(move_ball ball_1 loc_3_3 loc_4_3 loc_5_3 right)
(move_ball ball_2 loc_4_3 loc_4_4 loc_4_5 up)
(move_ball ball_0 loc_4_1 loc_4_2 loc_4_3 up)
(move_ball ball_1 loc_6_3 loc_5_3 loc_4_3 left)
(move_ball ball_1 loc_4_2 loc_4_3 loc_4_4 up)
(move_ball ball_0 loc_3_3 loc_4_3 loc_5_3 right)
(move_ball ball_0 loc_4_3 loc_5_3 loc_6_3 right)
(move_ball ball_0 loc_6_2 loc_6_3 loc_6_4 up)
(move_ball ball_0 loc_6_3 loc_6_4 loc_6_5 up)
(move_ball ball_0 loc_7_5 loc_6_5 loc_5_5 left)
(move_ball ball_2 loc_3_5 loc_4_5 loc_5_5 right)
(move_ball ball_1 loc_4_3 loc_4_4 loc_4_5 up)
(move_ball ball_1 loc_3_5 loc_4_5 loc_5_5 right)
(goal ball_0 ball_1 ball_2 loc_5_5)
; cost = 13 (general cost)
