INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 3599.95s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /lustre/home/sc061/jea20/git/downward/builds/release/bin/translate/translate.py ../../instances/willow/domain.pddl ../../instances/willow/problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.046s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 131 rules.
Computing model... [0.120s CPU, 0.120s wall-clock]
5613 relevant atoms
4580 auxiliary atoms
10193 final queue length
24275 total queue pushes
Completing instantiation... [0.180s CPU, 0.178s wall-clock]
Instantiating: [0.310s CPU, 0.313s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.010s CPU, 0.011s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
508 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.020s CPU, 0.023s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.040s CPU, 0.032s wall-clock]
Translator axioms removed by simplifying: 1235
Computing negative axioms... [16.270s CPU, 16.329s wall-clock]
Processing axioms: [16.360s CPU, 16.404s wall-clock]
Translating task: [25.260s CPU, 25.323s wall-clock]
508 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
59354 axioms removed
306 propositions removed
Detecting unreachable propositions: [2.440s CPU, 2.449s wall-clock]
Reordering and filtering variables...
364 of 364 variables necessary.
0 of 9 mutex groups necessary.
318 of 318 operators necessary.
372083 of 372083 axiom rules necessary.
Reordering and filtering variables: [1.440s CPU, 1.445s wall-clock]
Translator variables: 364
Translator derived variables: 292
Translator facts: 800
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 318
Translator axioms: 372083
Translator task size: 1438228
Translator peak memory: 293484 KB
Writing output... [3.900s CPU, 3.929s wall-clock]
Done! [33.590s CPU, 33.749s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 3566.03s
INFO     search memory limit: None
INFO     search command line string: /lustre/home/sc061/jea20/git/downward/builds/release/bin/downward --if-unit-cost --evaluator 'hlm=lmcount(lm_reasonable_orders_hps(lm_rhw()),pref=false)' --evaluator 'hff=ff()' --search 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)' --if-non-unit-cost --evaluator 'hlm1=lmcount(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff1=ff(transform=adapt_costs(one))' --evaluator 'hlm2=lmcount(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(plusone),pref=false)' --evaluator 'hff2=ff(transform=adapt_costs(plusone))' --search 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)' --always --internal-plan-file sas_plan < output.sas
[t=7.718e-05s, 21972 KB] reading input...
[t=0.97906s, 100424 KB] done reading input!
[t=0.981325s, 100424 KB] Initializing landmark count heuristic...
[t=0.981409s, 100424 KB] Generating landmark graph...
[t=0.992996s, 101608 KB] Building a landmark graph with reasonable orders.
[t=1.00455s, 103888 KB] Initializing Exploration...
[t=1.16924s, 169532 KB] Generating landmarks using the RPG/SAS+ approach
Removed 0 reasonable or obedient reasonable orders
[t=1.24415s, 169532 KB] Landmarks generation time: 0.255538s
[t=1.24865s, 169532 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=1.24868s, 169532 KB] 1 edges
[t=1.2487s, 169532 KB] approx. reasonable orders
[t=1.24872s, 169532 KB] approx. obedient reasonable orders
[t=1.24874s, 169532 KB] Removed 0 reasonable or obedient reasonable orders
[t=1.24876s, 169532 KB] Landmarks generation time: 0.267339s
[t=1.24877s, 169532 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=1.24879s, 169532 KB] 1 edges
[t=1.24881s, 169532 KB] Landmark graph generation time: 0.267412s
[t=1.24882s, 169532 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=1.24884s, 169532 KB] Landmark graph contains 1 orderings.
[t=1.31222s, 169532 KB] Simplifying 373649 unary operators... done! [373098 unary operators]
[t=2.64085s, 169532 KB] time to simplify: 1.32872s
[t=2.65196s, 169532 KB] Initializing additive heuristic...
[t=2.65204s, 169532 KB] Initializing FF heuristic...
[t=2.65221s, 169532 KB] Initializing landmark count heuristic...
[t=2.65224s, 169532 KB] Generating landmark graph...
[t=2.6627s, 169532 KB] Building a landmark graph with reasonable orders.
[t=2.67291s, 169532 KB] Initializing Exploration...
[t=2.81976s, 202764 KB] Generating landmarks using the RPG/SAS+ approach
Removed 0 reasonable or obedient reasonable orders
[t=2.90689s, 202764 KB] Landmarks generation time: 0.249292s
[t=2.9121s, 202764 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=2.91214s, 202764 KB] 1 edges
[t=2.91216s, 202764 KB] approx. reasonable orders
[t=2.91218s, 202764 KB] approx. obedient reasonable orders
[t=2.9122s, 202764 KB] Removed 0 reasonable or obedient reasonable orders
[t=2.91221s, 202764 KB] Landmarks generation time: 0.259969s
[t=2.91223s, 202764 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=2.91225s, 202764 KB] 1 edges
[t=2.91226s, 202764 KB] Landmark graph generation time: 0.260036s
[t=2.91228s, 202764 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=2.91229s, 202764 KB] Landmark graph contains 1 orderings.
[t=2.97519s, 202764 KB] Simplifying 373649 unary operators... done! [373098 unary operators]
[t=4.52715s, 202764 KB] time to simplify: 1.55206s
[t=4.53986s, 202764 KB] Initializing additive heuristic...
[t=4.53995s, 202764 KB] Initializing FF heuristic...
[t=4.54018s, 202764 KB] Building successor generator...done!
[t=4.54054s, 202764 KB] peak memory difference for successor generator creation: 0 KB
[t=4.54056s, 202764 KB] time for successor generation creation: 0.000281577s
[t=4.54059s, 202764 KB] Variables: 364
[t=4.54061s, 202764 KB] FactPairs: 800
[t=4.54063s, 202764 KB] Bytes per state: 48
[t=4.54108s, 202764 KB] Building successor generator...done!
[t=4.54115s, 202764 KB] peak memory difference for successor generator creation: 0 KB
[t=4.54116s, 202764 KB] time for successor generation creation: 9.39e-07s
[t=4.54118s, 202764 KB] Variables: 364
[t=4.5412s, 202764 KB] FactPairs: 800
[t=4.54122s, 202764 KB] Bytes per state: 48
[t=4.54127s, 202764 KB] Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
[t=4.54129s, 202764 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=4.54133s, 202764 KB] 1 initial landmarks, 1 goal landmarks
[t=4.55125s, 202764 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=4.55134s, 202764 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=4.55137s, 202764 KB] g=0, 1 evaluated, 0 expanded
[t=4.55144s, 202764 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=4.55146s, 202764 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 10
[t=4.60353s, 202764 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=4.60363s, 202764 KB] g=1, 7 evaluated, 6 expanded
[t=4.62995s, 202764 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=4.63004s, 202764 KB] g=2, 10 evaluated, 9 expanded
[t=4.66583s, 202764 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=4.66593s, 202764 KB] g=3, 14 evaluated, 13 expanded
[t=5.14289s, 202764 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=5.14298s, 202764 KB] g=6, 66 evaluated, 65 expanded
[t=5.2014s, 202764 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=5.2015s, 202764 KB] g=8, 73 evaluated, 72 expanded
[t=5.43788s, 202764 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=5.43798s, 202764 KB] g=9, 105 evaluated, 104 expanded
[t=79.7558s, 202764 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=79.756s, 202764 KB] g=15, 14639 evaluated, 14638 expanded
[t=79.7573s, 202764 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=79.7573s, 202764 KB] g=16, 14640 evaluated, 14639 expanded
[t=79.7639s, 202764 KB] Solution found!
[t=79.7639s, 202764 KB] Actual search time: 75.2225s
move_ball ball_0 loc_3_2 loc_4_2 loc_5_2 right (1)
move_ball ball_0 loc_6_2 loc_5_2 loc_4_2 left (1)
move_ball ball_0 loc_4_1 loc_4_2 loc_4_3 up (1)
move_ball ball_1 loc_4_5 loc_4_4 loc_4_3 down (1)
move_ball ball_1 loc_4_4 loc_4_3 loc_4_2 down (1)
move_ball ball_1 loc_3_2 loc_4_2 loc_5_2 right (1)
move_ball ball_0 loc_4_2 loc_4_3 loc_4_4 up (1)
move_ball ball_0 loc_4_3 loc_4_4 loc_4_5 up (1)
move_ball ball_1 loc_6_2 loc_5_2 loc_4_2 left (1)
move_ball ball_1 loc_4_1 loc_4_2 loc_4_3 up (1)
move_ball ball_2 loc_3_6 loc_4_6 loc_5_6 right (1)
move_ball ball_0 loc_4_4 loc_4_5 loc_4_6 up (1)
move_ball ball_2 loc_6_6 loc_5_6 loc_4_6 left (1)
move_ball ball_1 loc_4_2 loc_4_3 loc_4_4 up (1)
move_ball ball_1 loc_4_3 loc_4_4 loc_4_5 up (1)
move_ball ball_1 loc_4_4 loc_4_5 loc_4_6 up (1)
goal ball_0 ball_1 ball_2 loc_4_6 (0)
[t=79.7643s, 202764 KB] Plan length: 17 step(s).
[t=79.7643s, 202764 KB] Plan cost: 16
[t=79.7643s, 202764 KB] Expanded 14641 state(s).
[t=79.7644s, 202764 KB] Reopened 0 state(s).
[t=79.7644s, 202764 KB] Evaluated 14642 state(s).
[t=79.7644s, 202764 KB] Evaluations: 29284
[t=79.7644s, 202764 KB] Generated 119120 state(s).
[t=79.7644s, 202764 KB] Dead ends: 0 state(s).
[t=79.7644s, 202764 KB] Number of registered states: 14642
[t=79.7645s, 202764 KB] Int hash set load factor: 14642/16384 = 0.893677
[t=79.7645s, 202764 KB] Int hash set resizes: 14
[t=79.7645s, 202764 KB] Best solution cost so far: 16
[t=79.7645s, 202764 KB] Solution found - keep searching
[t=79.765s, 202764 KB] Building successor generator...done!
[t=79.7651s, 202764 KB] peak memory difference for successor generator creation: 0 KB
[t=79.7651s, 202764 KB] time for successor generation creation: 1.258e-06s
[t=79.7651s, 202764 KB] Variables: 364
[t=79.7651s, 202764 KB] FactPairs: 800
[t=79.7651s, 202764 KB] Bytes per state: 48
[t=79.7652s, 202764 KB] Starting search: lazy_greedy(list(hff2, hlm2), preferred = list(hff2, hlm2), reopen_closed = false)
[t=79.7652s, 202764 KB] Conducting lazy best first search, (real) bound = 16
[t=79.7652s, 202764 KB] 1 initial landmarks, 1 goal landmarks
[t=79.7723s, 202764 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=79.7724s, 202764 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 19
[t=79.7724s, 202764 KB] g=0, 1 evaluated, 0 expanded
[t=79.7725s, 202764 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=79.7725s, 202764 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 19
[t=79.8072s, 202764 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 17
[t=79.8073s, 202764 KB] g=1, 7 evaluated, 6 expanded
[t=79.8247s, 202764 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 15
[t=79.8248s, 202764 KB] g=2, 10 evaluated, 9 expanded
[t=79.8483s, 202764 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 13
[t=79.8484s, 202764 KB] g=3, 14 evaluated, 13 expanded
[t=80.1417s, 202764 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=80.1418s, 202764 KB] g=6, 66 evaluated, 65 expanded
[t=80.1751s, 202764 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=80.1751s, 202764 KB] g=8, 73 evaluated, 72 expanded
[t=80.316s, 202764 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=80.3161s, 202764 KB] g=9, 105 evaluated, 104 expanded
[t=120.53s, 202764 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=120.53s, 202764 KB] g=15, 8648 evaluated, 8647 expanded
[t=241.757s, 202764 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 1
[t=241.757s, 202764 KB] g=14, 33112 evaluated, 33111 expanded
[t=241.758s, 202764 KB] Solution found!
[t=241.758s, 202764 KB] Actual search time: 161.992s
move_ball ball_1 loc_3_4 loc_4_4 loc_5_4 right (1)
move_ball ball_1 loc_6_4 loc_5_4 loc_4_4 left (1)
move_ball ball_2 loc_3_6 loc_4_6 loc_5_6 right (1)
move_ball ball_1 loc_4_5 loc_4_4 loc_4_3 down (1)
move_ball ball_0 loc_4_1 loc_4_2 loc_4_3 up (1)
move_ball ball_0 loc_4_2 loc_4_3 loc_4_4 up (1)
move_ball ball_0 loc_3_4 loc_4_4 loc_5_4 right (1)
move_ball ball_1 loc_4_2 loc_4_3 loc_4_4 up (1)
move_ball ball_1 loc_4_3 loc_4_4 loc_4_5 up (1)
move_ball ball_1 loc_4_4 loc_4_5 loc_4_6 up (1)
move_ball ball_2 loc_6_6 loc_5_6 loc_4_6 left (1)
move_ball ball_0 loc_6_4 loc_5_4 loc_4_4 left (1)
move_ball ball_0 loc_4_3 loc_4_4 loc_4_5 up (1)
move_ball ball_0 loc_4_4 loc_4_5 loc_4_6 up (1)
goal ball_0 ball_1 ball_2 loc_4_6 (0)
[t=241.758s, 202764 KB] Plan length: 15 step(s).
[t=241.758s, 202764 KB] Plan cost: 14
[t=241.758s, 202764 KB] Expanded 33112 state(s).
[t=241.758s, 202764 KB] Reopened 0 state(s).
[t=241.758s, 202764 KB] Evaluated 33113 state(s).
[t=241.758s, 202764 KB] Evaluations: 66226
[t=241.758s, 202764 KB] Generated 300018 state(s).
[t=241.758s, 202764 KB] Dead ends: 0 state(s).
[t=241.758s, 202764 KB] Number of registered states: 33113
[t=241.758s, 202764 KB] Int hash set load factor: 33113/65536 = 0.505264
[t=241.758s, 202764 KB] Int hash set resizes: 16
[t=241.758s, 202764 KB] Best solution cost so far: 14
[t=241.758s, 202764 KB] Solution found - keep searching
[t=241.759s, 202764 KB] Building successor generator...done!
[t=241.759s, 202764 KB] peak memory difference for successor generator creation: 0 KB
[t=241.759s, 202764 KB] time for successor generation creation: 1.813e-06s
[t=241.759s, 202764 KB] Variables: 364
[t=241.759s, 202764 KB] FactPairs: 800
[t=241.759s, 202764 KB] Bytes per state: 48
[t=241.759s, 202764 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 5)
[t=241.759s, 202764 KB] Conducting lazy best first search, (real) bound = 14
[t=241.759s, 202764 KB] 1 initial landmarks, 1 goal landmarks
[t=241.765s, 202764 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=241.765s, 202764 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 19
[t=241.765s, 202764 KB] g=0, 1 evaluated, 0 expanded
[t=241.765s, 202764 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=241.766s, 202764 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 19
[t=241.8s, 202764 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 17
[t=241.8s, 202764 KB] g=1, 7 evaluated, 6 expanded
[t=241.818s, 202764 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 15
[t=241.818s, 202764 KB] g=2, 10 evaluated, 9 expanded
[t=241.842s, 202764 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 13
[t=241.842s, 202764 KB] g=3, 14 evaluated, 13 expanded
[t=242.189s, 202764 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=242.189s, 202764 KB] g=4, 76 evaluated, 75 expanded
[t=242.235s, 202764 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 9
[t=242.235s, 202764 KB] g=6, 85 evaluated, 84 expanded
[t=242.254s, 202764 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=242.254s, 202764 KB] g=8, 90 evaluated, 89 expanded
[t=312.415s, 202764 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=312.416s, 202764 KB] g=13, 14905 evaluated, 14904 expanded, 565 reopened
