INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 3599.95s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /lustre/home/sc061/jea20/git/downward/builds/release/bin/translate/translate.py ../../instances/ben_alan/domain.pddl ../../instances/ben_alan/problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.131s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.007s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 138 rules.
Computing model... [112.150s CPU, 112.467s wall-clock]
8438877 relevant atoms
15442 auxiliary atoms
8454319 final queue length
16906834 total queue pushes
Completing instantiation... [138.100s CPU, 138.531s wall-clock]
Instantiating: [258.310s CPU, 259.090s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [7.920s CPU, 7.938s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
859 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.005s wall-clock]
Computing fact groups: [7.940s CPU, 7.959s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.140s CPU, 0.138s wall-clock]
Translator axioms removed by simplifying: 5270
Computing negative axioms... translate exit code: -9

Driver aborting after translate
