INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 3599.95s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /lustre/home/sc061/jea20/git/downward/builds/release/bin/translate/translate.py ../../instances/william/domain.pddl ../../instances/william/problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.068s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 131 rules.
Computing model... [0.060s CPU, 0.065s wall-clock]
3153 relevant atoms
2638 auxiliary atoms
5791 final queue length
10509 total queue pushes
Completing instantiation... [0.080s CPU, 0.084s wall-clock]
Instantiating: [0.160s CPU, 0.163s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.010s CPU, 0.011s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
280 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.017s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.012s wall-clock]
Translator axioms removed by simplifying: 828
Computing negative axioms... [0.690s CPU, 0.688s wall-clock]
Processing axioms: [0.720s CPU, 0.720s wall-clock]
Translating task: [1.980s CPU, 1.987s wall-clock]
216 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
13307 axioms removed
226 propositions removed
Detecting unreachable propositions: [0.490s CPU, 0.489s wall-clock]
Reordering and filtering variables...
176 of 177 variables necessary.
0 of 6 mutex groups necessary.
158 of 158 operators necessary.
48772 of 48772 axiom rules necessary.
Reordering and filtering variables: [0.210s CPU, 0.209s wall-clock]
Translator variables: 176
Translator derived variables: 140
Translator facts: 389
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 158
Translator axioms: 48772
Translator task size: 183460
Translator peak memory: 86068 KB
Writing output... [0.510s CPU, 0.547s wall-clock]
Done! [3.410s CPU, 3.515s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 3596.44s
INFO     search memory limit: None
INFO     search command line string: /lustre/home/sc061/jea20/git/downward/builds/release/bin/downward --if-unit-cost --evaluator 'hlm=lmcount(lm_reasonable_orders_hps(lm_rhw()),pref=false)' --evaluator 'hff=ff()' --search 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)' --if-non-unit-cost --evaluator 'hlm1=lmcount(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff1=ff(transform=adapt_costs(one))' --evaluator 'hlm2=lmcount(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(plusone),pref=false)' --evaluator 'hff2=ff(transform=adapt_costs(plusone))' --search 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)' --always --internal-plan-file sas_plan < output.sas
[t=8.4691e-05s, 21972 KB] reading input...
[t=0.127344s, 32276 KB] done reading input!
[t=0.129701s, 32480 KB] Initializing landmark count heuristic...
[t=0.129754s, 32480 KB] Generating landmark graph...
[t=0.13134s, 32748 KB] Building a landmark graph with reasonable orders.
[t=0.132673s, 33160 KB] Initializing Exploration...
[t=0.15438s, 41688 KB] Generating landmarks using the RPG/SAS+ approach
Removed 0 reasonable or obedient reasonable orders
[t=0.162431s, 41688 KB] Landmarks generation time: 0.0315586s
[t=0.162958s, 41688 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.16298s, 41688 KB] 1 edges
[t=0.162999s, 41688 KB] approx. reasonable orders
[t=0.163018s, 41688 KB] approx. obedient reasonable orders
[t=0.163038s, 41688 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.163054s, 41688 KB] Landmarks generation time: 0.0332881s
[t=0.163071s, 41688 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.163087s, 41688 KB] 1 edges
[t=0.163103s, 41688 KB] Landmark graph generation time: 0.0333695s
[t=0.163127s, 41688 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.163151s, 41688 KB] Landmark graph contains 1 orderings.
[t=0.171983s, 41688 KB] Simplifying 49362 unary operators... done! [44189 unary operators]
[t=0.303685s, 41688 KB] time to simplify: 0.131795s
[t=0.304765s, 41688 KB] Initializing additive heuristic...
[t=0.304801s, 41688 KB] Initializing FF heuristic...
[t=0.304959s, 41688 KB] Initializing landmark count heuristic...
[t=0.304991s, 41688 KB] Generating landmark graph...
[t=0.306467s, 41688 KB] Building a landmark graph with reasonable orders.
[t=0.307733s, 41688 KB] Initializing Exploration...
[t=0.327207s, 45804 KB] Generating landmarks using the RPG/SAS+ approach
Removed 0 reasonable or obedient reasonable orders
[t=0.335337s, 45804 KB] Landmarks generation time: 0.0289179s
[t=0.335443s, 45804 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.335463s, 45804 KB] 1 edges
[t=0.335481s, 45804 KB] approx. reasonable orders
[t=0.335505s, 45804 KB] approx. obedient reasonable orders
[t=0.335534s, 45804 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.335553s, 45804 KB] Landmarks generation time: 0.0305581s
[t=0.33557s, 45804 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.335586s, 45804 KB] 1 edges
[t=0.335602s, 45804 KB] Landmark graph generation time: 0.0306257s
[t=0.335619s, 45804 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.335635s, 45804 KB] Landmark graph contains 1 orderings.
[t=0.344216s, 45804 KB] Simplifying 49362 unary operators... done! [44189 unary operators]
[t=0.473001s, 45804 KB] time to simplify: 0.128882s
[t=0.474134s, 45804 KB] Initializing additive heuristic...
[t=0.47417s, 45804 KB] Initializing FF heuristic...
[t=0.474371s, 45804 KB] Building successor generator...done!
[t=0.474583s, 45804 KB] peak memory difference for successor generator creation: 0 KB
[t=0.474601s, 45804 KB] time for successor generation creation: 0.000142833s
[t=0.47463s, 45804 KB] Variables: 176
[t=0.474648s, 45804 KB] FactPairs: 389
[t=0.474664s, 45804 KB] Bytes per state: 24
[t=0.475086s, 45804 KB] Building successor generator...done!
[t=0.475152s, 45804 KB] peak memory difference for successor generator creation: 0 KB
[t=0.475167s, 45804 KB] time for successor generation creation: 9.24e-07s
[t=0.475187s, 45804 KB] Variables: 176
[t=0.475204s, 45804 KB] FactPairs: 389
[t=0.47522s, 45804 KB] Bytes per state: 24
[t=0.475272s, 45804 KB] Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
[t=0.475297s, 45804 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.475333s, 45804 KB] 1 initial landmarks, 1 goal landmarks
[t=0.476295s, 45804 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.476332s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.476355s, 45804 KB] g=0, 1 evaluated, 0 expanded
[t=0.476396s, 45804 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.476417s, 45804 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.47711s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.477137s, 45804 KB] g=1, 2 evaluated, 1 expanded
[t=0.47785s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.477877s, 45804 KB] g=2, 3 evaluated, 2 expanded
[t=0.478466s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.478495s, 45804 KB] g=3, 4 evaluated, 3 expanded
[t=0.47978s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.47981s, 45804 KB] g=4, 6 evaluated, 5 expanded
[t=0.483925s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.483988s, 45804 KB] g=7, 13 evaluated, 12 expanded
[t=0.484297s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.484323s, 45804 KB] g=8, 14 evaluated, 13 expanded
[t=0.784436s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.784535s, 45804 KB] g=10, 536 evaluated, 535 expanded
[t=3.45582s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=3.45592s, 45804 KB] g=12, 5525 evaluated, 5524 expanded
[t=3.45615s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=3.45617s, 45804 KB] g=13, 5526 evaluated, 5525 expanded
[t=3.45629s, 45804 KB] Solution found!
[t=3.45631s, 45804 KB] Actual search time: 2.98089s
move_ball ball_1 loc_4_2 loc_4_3 loc_4_4 up (1)
move_ball ball_1 loc_5_4 loc_4_4 loc_3_4 left (1)
move_ball ball_1 loc_4_4 loc_3_4 loc_2_4 left (1)
move_ball ball_1 loc_1_4 loc_2_4 loc_3_4 right (1)
move_ball ball_1 loc_2_4 loc_3_4 loc_4_4 right (1)
move_ball ball_1 loc_3_4 loc_4_4 loc_5_4 right (1)
move_ball ball_1 loc_4_4 loc_5_4 loc_6_4 right (1)
move_ball ball_2 loc_6_2 loc_6_3 loc_6_4 up (1)
move_ball ball_0 loc_2_2 loc_2_3 loc_2_4 up (1)
move_ball ball_0 loc_1_4 loc_2_4 loc_3_4 right (1)
move_ball ball_0 loc_2_4 loc_3_4 loc_4_4 right (1)
move_ball ball_0 loc_3_4 loc_4_4 loc_5_4 right (1)
move_ball ball_0 loc_4_4 loc_5_4 loc_6_4 right (1)
goal ball_0 ball_1 ball_2 loc_6_4 (0)
[t=3.45691s, 45804 KB] Plan length: 14 step(s).
[t=3.45699s, 45804 KB] Plan cost: 13
[t=3.45701s, 45804 KB] Expanded 5526 state(s).
[t=3.45702s, 45804 KB] Reopened 0 state(s).
[t=3.45704s, 45804 KB] Evaluated 5527 state(s).
[t=3.45706s, 45804 KB] Evaluations: 11054
[t=3.45707s, 45804 KB] Generated 46255 state(s).
[t=3.45709s, 45804 KB] Dead ends: 0 state(s).
[t=3.4571s, 45804 KB] Number of registered states: 5527
[t=3.45712s, 45804 KB] Int hash set load factor: 5527/8192 = 0.674683
[t=3.45714s, 45804 KB] Int hash set resizes: 13
[t=3.45716s, 45804 KB] Best solution cost so far: 13
[t=3.45717s, 45804 KB] Solution found - keep searching
[t=3.45744s, 45804 KB] Building successor generator...done!
[t=3.4575s, 45804 KB] peak memory difference for successor generator creation: 0 KB
[t=3.45752s, 45804 KB] time for successor generation creation: 1.206e-06s
[t=3.45754s, 45804 KB] Variables: 176
[t=3.45756s, 45804 KB] FactPairs: 389
[t=3.45757s, 45804 KB] Bytes per state: 24
[t=3.4576s, 45804 KB] Starting search: lazy_greedy(list(hff2, hlm2), preferred = list(hff2, hlm2), reopen_closed = false)
[t=3.45763s, 45804 KB] Conducting lazy best first search, (real) bound = 13
[t=3.45765s, 45804 KB] 1 initial landmarks, 1 goal landmarks
[t=3.45851s, 45804 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=3.45855s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 19
[t=3.45864s, 45804 KB] g=0, 1 evaluated, 0 expanded
[t=3.45869s, 45804 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=3.45872s, 45804 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 19
[t=3.45944s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 17
[t=3.45947s, 45804 KB] g=1, 2 evaluated, 1 expanded
[t=3.46018s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 15
[t=3.46021s, 45804 KB] g=2, 3 evaluated, 2 expanded
[t=3.46079s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 13
[t=3.46082s, 45804 KB] g=3, 4 evaluated, 3 expanded
[t=3.46204s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=3.46207s, 45804 KB] g=4, 6 evaluated, 5 expanded
[t=3.46616s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 9
[t=3.46622s, 45804 KB] g=7, 13 evaluated, 12 expanded
[t=3.46653s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=3.46656s, 45804 KB] g=8, 14 evaluated, 13 expanded
[t=3.72878s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=3.72889s, 45804 KB] g=10, 471 evaluated, 470 expanded
[t=5.63874s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=5.63885s, 45804 KB] g=12, 3909 evaluated, 3908 expanded
[t=20.1842s, 45804 KB] Completely explored state space -- no solution!
[t=20.1843s, 45804 KB] Actual search time: 16.7266s
[t=20.1843s, 45804 KB] Expanded 30883 state(s).
[t=20.1843s, 45804 KB] Reopened 0 state(s).
[t=20.1843s, 45804 KB] Evaluated 30883 state(s).
[t=20.1843s, 45804 KB] Evaluations: 61766
[t=20.1844s, 45804 KB] Generated 264528 state(s).
[t=20.1844s, 45804 KB] Dead ends: 0 state(s).
[t=20.1844s, 45804 KB] Number of registered states: 30883
[t=20.1844s, 45804 KB] Int hash set load factor: 30883/65536 = 0.471237
[t=20.1844s, 45804 KB] Int hash set resizes: 16
[t=20.1844s, 45804 KB] Best solution cost so far: 13
[t=20.1845s, 45804 KB] No solution found - keep searching
[t=20.1846s, 45804 KB] Building successor generator...done!
[t=20.1847s, 45804 KB] peak memory difference for successor generator creation: 0 KB
[t=20.1847s, 45804 KB] time for successor generation creation: 1.159e-06s
[t=20.1847s, 45804 KB] Variables: 176
[t=20.1847s, 45804 KB] FactPairs: 389
[t=20.1848s, 45804 KB] Bytes per state: 24
[t=20.1848s, 45804 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 5)
[t=20.1848s, 45804 KB] Conducting lazy best first search, (real) bound = 13
[t=20.1848s, 45804 KB] 1 initial landmarks, 1 goal landmarks
[t=20.1855s, 45804 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=20.1856s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 19
[t=20.1856s, 45804 KB] g=0, 1 evaluated, 0 expanded
[t=20.1856s, 45804 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=20.1857s, 45804 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 19
[t=20.1863s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 17
[t=20.1864s, 45804 KB] g=1, 2 evaluated, 1 expanded
[t=20.1871s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 15
[t=20.1871s, 45804 KB] g=2, 3 evaluated, 2 expanded
[t=20.1877s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 13
[t=20.1877s, 45804 KB] g=3, 4 evaluated, 3 expanded
[t=20.1889s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=20.189s, 45804 KB] g=4, 6 evaluated, 5 expanded
[t=20.1931s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 9
[t=20.1931s, 45804 KB] g=7, 13 evaluated, 12 expanded
[t=20.1934s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=20.1934s, 45804 KB] g=8, 14 evaluated, 13 expanded
[t=20.4605s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=20.4606s, 45804 KB] g=10, 499 evaluated, 498 expanded, 20 reopened
[t=21.5705s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=21.5706s, 45804 KB] g=12, 2501 evaluated, 2500 expanded, 124 reopened
[t=38.1095s, 45804 KB] Completely explored state space -- no solution!
[t=38.1097s, 45804 KB] Actual search time: 17.9249s
[t=38.1097s, 45804 KB] Expanded 33779 state(s).
[t=38.1098s, 45804 KB] Reopened 799 state(s).
[t=38.1098s, 45804 KB] Evaluated 33779 state(s).
[t=38.1098s, 45804 KB] Evaluations: 66759
[t=38.1098s, 45804 KB] Generated 286846 state(s).
[t=38.1098s, 45804 KB] Dead ends: 0 state(s).
[t=38.1098s, 45804 KB] Number of registered states: 32980
[t=38.1099s, 45804 KB] Int hash set load factor: 32980/65536 = 0.503235
[t=38.1099s, 45804 KB] Int hash set resizes: 16
[t=38.1099s, 45804 KB] Best solution cost so far: 13
[t=38.1099s, 45804 KB] No solution found - keep searching
[t=38.1101s, 45804 KB] Building successor generator...done!
[t=38.1101s, 45804 KB] peak memory difference for successor generator creation: 0 KB
[t=38.1102s, 45804 KB] time for successor generation creation: 1.63e-06s
[t=38.1102s, 45804 KB] Variables: 176
[t=38.1102s, 45804 KB] FactPairs: 389
[t=38.1102s, 45804 KB] Bytes per state: 24
[t=38.1102s, 45804 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 3)
[t=38.1103s, 45804 KB] Conducting lazy best first search, (real) bound = 13
[t=38.1103s, 45804 KB] 1 initial landmarks, 1 goal landmarks
[t=38.111s, 45804 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=38.111s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 19
[t=38.1111s, 45804 KB] g=0, 1 evaluated, 0 expanded
[t=38.1111s, 45804 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=38.1111s, 45804 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 19
[t=38.1118s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 17
[t=38.1119s, 45804 KB] g=1, 2 evaluated, 1 expanded
[t=38.1126s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 15
[t=38.1126s, 45804 KB] g=2, 3 evaluated, 2 expanded
[t=38.1132s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 13
[t=38.1132s, 45804 KB] g=3, 4 evaluated, 3 expanded
[t=38.1144s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=38.1145s, 45804 KB] g=4, 6 evaluated, 5 expanded
[t=38.1186s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 9
[t=38.1187s, 45804 KB] g=7, 13 evaluated, 12 expanded
[t=38.119s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=38.119s, 45804 KB] g=8, 14 evaluated, 13 expanded
[t=38.3875s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=38.3876s, 45804 KB] g=10, 499 evaluated, 498 expanded, 20 reopened
[t=39.5s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=39.5001s, 45804 KB] g=12, 2501 evaluated, 2500 expanded, 124 reopened
[t=56.0693s, 45804 KB] Completely explored state space -- no solution!
[t=56.0694s, 45804 KB] Actual search time: 17.9591s
[t=56.0694s, 45804 KB] Expanded 33778 state(s).
[t=56.0694s, 45804 KB] Reopened 798 state(s).
[t=56.0694s, 45804 KB] Evaluated 33778 state(s).
[t=56.0695s, 45804 KB] Evaluations: 66758
[t=56.0695s, 45804 KB] Generated 286837 state(s).
[t=56.0695s, 45804 KB] Dead ends: 0 state(s).
[t=56.0695s, 45804 KB] Number of registered states: 32980
[t=56.0695s, 45804 KB] Int hash set load factor: 32980/65536 = 0.503235
[t=56.0695s, 45804 KB] Int hash set resizes: 16
[t=56.0696s, 45804 KB] Best solution cost so far: 13
[t=56.0696s, 45804 KB] No solution found - keep searching
[t=56.0697s, 45804 KB] Building successor generator...done!
[t=56.0699s, 45804 KB] peak memory difference for successor generator creation: 0 KB
[t=56.0699s, 45804 KB] time for successor generation creation: 1.514e-06s
[t=56.0699s, 45804 KB] Variables: 176
[t=56.07s, 45804 KB] FactPairs: 389
[t=56.07s, 45804 KB] Bytes per state: 24
[t=56.07s, 45804 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 2)
[t=56.07s, 45804 KB] Conducting lazy best first search, (real) bound = 13
[t=56.0701s, 45804 KB] 1 initial landmarks, 1 goal landmarks
[t=56.0708s, 45804 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=56.0709s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 19
[t=56.0709s, 45804 KB] g=0, 1 evaluated, 0 expanded
[t=56.0709s, 45804 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=56.0709s, 45804 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 19
[t=56.0716s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 17
[t=56.0717s, 45804 KB] g=1, 2 evaluated, 1 expanded
[t=56.0724s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 15
[t=56.0724s, 45804 KB] g=2, 3 evaluated, 2 expanded
[t=56.073s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 13
[t=56.073s, 45804 KB] g=3, 4 evaluated, 3 expanded
[t=56.0743s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=56.0743s, 45804 KB] g=4, 6 evaluated, 5 expanded
[t=56.0785s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 9
[t=56.0786s, 45804 KB] g=7, 13 evaluated, 12 expanded
[t=56.0789s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=56.0789s, 45804 KB] g=8, 14 evaluated, 13 expanded
[t=56.3498s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=56.35s, 45804 KB] g=10, 499 evaluated, 498 expanded, 20 reopened
[t=57.4718s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=57.4719s, 45804 KB] g=12, 2501 evaluated, 2500 expanded, 124 reopened
[t=74.0383s, 45804 KB] Completely explored state space -- no solution!
[t=74.0384s, 45804 KB] Actual search time: 17.9684s
[t=74.0385s, 45804 KB] Expanded 33758 state(s).
[t=74.0385s, 45804 KB] Reopened 778 state(s).
[t=74.0385s, 45804 KB] Evaluated 33758 state(s).
[t=74.0385s, 45804 KB] Evaluations: 66738
[t=74.0385s, 45804 KB] Generated 286666 state(s).
[t=74.0386s, 45804 KB] Dead ends: 0 state(s).
[t=74.0386s, 45804 KB] Number of registered states: 32980
[t=74.0386s, 45804 KB] Int hash set load factor: 32980/65536 = 0.503235
[t=74.0386s, 45804 KB] Int hash set resizes: 16
[t=74.0386s, 45804 KB] Best solution cost so far: 13
[t=74.0386s, 45804 KB] No solution found - keep searching
[t=74.0388s, 45804 KB] Building successor generator...done!
[t=74.0389s, 45804 KB] peak memory difference for successor generator creation: 0 KB
[t=74.0389s, 45804 KB] time for successor generation creation: 1.065e-06s
[t=74.0389s, 45804 KB] Variables: 176
[t=74.0389s, 45804 KB] FactPairs: 389
[t=74.039s, 45804 KB] Bytes per state: 24
[t=74.039s, 45804 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 1)
[t=74.039s, 45804 KB] Conducting lazy best first search, (real) bound = 13
[t=74.039s, 45804 KB] 1 initial landmarks, 1 goal landmarks
[t=74.0398s, 45804 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=74.0398s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 19
[t=74.0398s, 45804 KB] g=0, 1 evaluated, 0 expanded
[t=74.0399s, 45804 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=74.0399s, 45804 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 19
[t=74.0406s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 17
[t=74.0407s, 45804 KB] g=1, 2 evaluated, 1 expanded
[t=74.0414s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 15
[t=74.0415s, 45804 KB] g=2, 3 evaluated, 2 expanded
[t=74.0421s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 13
[t=74.0421s, 45804 KB] g=3, 4 evaluated, 3 expanded
[t=74.0433s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=74.0433s, 45804 KB] g=4, 6 evaluated, 5 expanded
[t=74.0494s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 9
[t=74.0494s, 45804 KB] g=6, 16 evaluated, 15 expanded
[t=74.0505s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=74.0505s, 45804 KB] g=7, 18 evaluated, 17 expanded
[t=74.3212s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=74.3213s, 45804 KB] g=9, 498 evaluated, 497 expanded, 8 reopened
[t=75.43s, 45804 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=75.4301s, 45804 KB] g=12, 2483 evaluated, 2482 expanded, 110 reopened
[t=91.9427s, 45804 KB] Completely explored state space -- no solution!
[t=91.9428s, 45804 KB] Actual search time: 17.9038s
[t=91.9428s, 45804 KB] Expanded 33660 state(s).
[t=91.9428s, 45804 KB] Reopened 680 state(s).
[t=91.9429s, 45804 KB] Evaluated 33660 state(s).
[t=91.9429s, 45804 KB] Evaluations: 66640
[t=91.9429s, 45804 KB] Generated 285833 state(s).
[t=91.9429s, 45804 KB] Dead ends: 0 state(s).
[t=91.9429s, 45804 KB] Number of registered states: 32980
[t=91.9429s, 45804 KB] Int hash set load factor: 32980/65536 = 0.503235
[t=91.943s, 45804 KB] Int hash set resizes: 16
[t=91.943s, 45804 KB] Best solution cost so far: 13
[t=91.943s, 45804 KB] No solution found - keep searching
[t=91.9431s, 45804 KB] Actual search time: 91.4681s
[t=91.9431s, 45804 KB] Cumulative statistics:
[t=91.9431s, 45804 KB] Expanded 171384 state(s).
[t=91.9431s, 45804 KB] Reopened 3055 state(s).
[t=91.9431s, 45804 KB] Evaluated 171385 state(s).
[t=91.9431s, 45804 KB] Evaluations: 339715
[t=91.9431s, 45804 KB] Generated 1456965 state(s).
[t=91.9431s, 45804 KB] Dead ends: 0 state(s).
[t=91.9431s, 45804 KB] Search time: 91.4681s
[t=91.9431s, 45804 KB] Total time: 91.9431s
Solution found.
Peak memory: 45804 KB
Remove intermediate file output.sas
search exit code: 0

