INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 3599.95s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /lustre/home/sc061/jea20/git/downward/builds/release/bin/translate/translate.py ../../instances/claire/domain.pddl ../../instances/claire/problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.056s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.007s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 131 rules.
Computing model... [0.080s CPU, 0.082s wall-clock]
4294 relevant atoms
3402 auxiliary atoms
7696 final queue length
12194 total queue pushes
Completing instantiation... [0.120s CPU, 0.123s wall-clock]
Instantiating: [0.230s CPU, 0.220s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.010s CPU, 0.012s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
270 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.018s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.030s CPU, 0.024s wall-clock]
Translator axioms removed by simplifying: 1343
Computing negative axioms... [14.530s CPU, 14.580s wall-clock]
Processing axioms: [14.580s CPU, 14.635s wall-clock]
Translating task: [27.770s CPU, 27.879s wall-clock]
210 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
90217 axioms removed
152 propositions removed
Detecting unreachable propositions: [3.820s CPU, 3.833s wall-clock]
Reordering and filtering variables...
204 of 204 variables necessary.
0 of 7 mutex groups necessary.
294 of 294 operators necessary.
542121 of 542121 axiom rules necessary.
Reordering and filtering variables: [2.200s CPU, 2.204s wall-clock]
Translator variables: 204
Translator derived variables: 175
Translator facts: 460
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 294
Translator axioms: 542121
Translator task size: 2202676
Translator peak memory: 413480 KB
Writing output... [5.880s CPU, 6.539s wall-clock]
Done! [40.220s CPU, 41.054s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 3559.34s
INFO     search memory limit: None
INFO     search command line string: /lustre/home/sc061/jea20/git/downward/builds/release/bin/downward --if-unit-cost --evaluator 'hlm=lmcount(lm_reasonable_orders_hps(lm_rhw()),pref=false)' --evaluator 'hff=ff()' --search 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)' --if-non-unit-cost --evaluator 'hlm1=lmcount(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff1=ff(transform=adapt_costs(one))' --evaluator 'hlm2=lmcount(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(plusone),pref=false)' --evaluator 'hff2=ff(transform=adapt_costs(plusone))' --search 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)' --always --internal-plan-file sas_plan < output.sas
[t=6.708e-05s, 21972 KB] reading input...
[t=1.51966s, 135364 KB] done reading input!
[t=1.52183s, 135364 KB] Initializing landmark count heuristic...
[t=1.52189s, 135364 KB] Generating landmark graph...
[t=1.53962s, 136392 KB] Building a landmark graph with reasonable orders.
[t=1.55763s, 139052 KB] Initializing Exploration...
[t=1.80782s, 261572 KB] Generating landmarks using the RPG/SAS+ approach
Removed 0 reasonable or obedient reasonable orders
[t=1.94907s, 261572 KB] Landmarks generation time: 0.414849s
[t=1.95459s, 261572 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=1.95463s, 261572 KB] 1 edges
[t=1.95464s, 261572 KB] approx. reasonable orders
[t=1.95466s, 261572 KB] approx. obedient reasonable orders
[t=1.95468s, 261572 KB] Removed 0 reasonable or obedient reasonable orders
[t=1.9547s, 261572 KB] Landmarks generation time: 0.432799s
[t=1.95472s, 261572 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=1.95473s, 261572 KB] 1 edges
[t=1.95475s, 261572 KB] Landmark graph generation time: 0.432877s
[t=1.95477s, 261572 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=1.95478s, 261572 KB] Landmark graph contains 1 orderings.
[t=2.05347s, 261572 KB] Simplifying 542845 unary operators... done! [542690 unary operators]
[t=5.59258s, 261572 KB] time to simplify: 3.53921s
[t=5.61375s, 261572 KB] Initializing additive heuristic...
[t=5.61391s, 261572 KB] Initializing FF heuristic...
[t=5.61415s, 261572 KB] Initializing landmark count heuristic...
[t=5.61419s, 261572 KB] Generating landmark graph...
[t=5.64353s, 261572 KB] Building a landmark graph with reasonable orders.
[t=5.6737s, 261572 KB] Initializing Exploration...
[t=5.9323s, 330648 KB] Generating landmarks using the RPG/SAS+ approach
Removed 0 reasonable or obedient reasonable orders
[t=6.21006s, 330648 KB] Landmarks generation time: 0.57338s
[t=6.21702s, 330648 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=6.21706s, 330648 KB] 1 edges
[t=6.21708s, 330648 KB] approx. reasonable orders
[t=6.2171s, 330648 KB] approx. obedient reasonable orders
[t=6.21712s, 330648 KB] Removed 0 reasonable or obedient reasonable orders
[t=6.21714s, 330648 KB] Landmarks generation time: 0.602944s
[t=6.21716s, 330648 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=6.21717s, 330648 KB] 1 edges
[t=6.21719s, 330648 KB] Landmark graph generation time: 0.603017s
[t=6.21721s, 330648 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=6.21723s, 330648 KB] Landmark graph contains 1 orderings.
[t=6.31424s, 330648 KB] Simplifying 542845 unary operators... done! [542690 unary operators]
[t=9.40518s, 330648 KB] time to simplify: 3.09104s
[t=9.42172s, 330648 KB] Initializing additive heuristic...
[t=9.42181s, 330648 KB] Initializing FF heuristic...
[t=9.42201s, 330648 KB] Building successor generator...done!
[t=9.42228s, 330648 KB] peak memory difference for successor generator creation: 0 KB
[t=9.4223s, 330648 KB] time for successor generation creation: 0.000194306s
[t=9.42233s, 330648 KB] Variables: 204
[t=9.42235s, 330648 KB] FactPairs: 460
[t=9.42236s, 330648 KB] Bytes per state: 28
[t=9.42279s, 330648 KB] Building successor generator...done!
[t=9.42285s, 330648 KB] peak memory difference for successor generator creation: 0 KB
[t=9.42287s, 330648 KB] time for successor generation creation: 7e-07s
[t=9.42289s, 330648 KB] Variables: 204
[t=9.42291s, 330648 KB] FactPairs: 460
[t=9.42292s, 330648 KB] Bytes per state: 28
[t=9.42297s, 330648 KB] Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
[t=9.42299s, 330648 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=9.42303s, 330648 KB] 1 initial landmarks, 1 goal landmarks
[t=9.43719s, 330648 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=9.43728s, 330648 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=9.4373s, 330648 KB] g=0, 1 evaluated, 0 expanded
[t=9.43735s, 330648 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=9.43737s, 330648 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 6
[t=9.47315s, 330648 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=9.47323s, 330648 KB] g=1, 3 evaluated, 2 expanded
[t=10.3762s, 330648 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=10.3763s, 330648 KB] g=9, 66 evaluated, 65 expanded
[t=10.3793s, 330648 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=10.3793s, 330648 KB] g=10, 67 evaluated, 66 expanded
[t=10.3812s, 330648 KB] Solution found!
[t=10.3813s, 330648 KB] Actual search time: 0.958167s
move_ball ball_0 loc_2_2 loc_3_2 loc_4_2 right (1)
move_ball ball_1 loc_5_1 loc_5_2 loc_5_3 up (1)
move_ball ball_0 loc_3_2 loc_4_2 loc_5_2 right (1)
move_ball ball_1 loc_4_3 loc_5_3 loc_6_3 right (1)
move_ball ball_1 loc_5_3 loc_6_3 loc_7_3 right (1)
move_ball ball_2 loc_6_1 loc_6_2 loc_6_3 up (1)
move_ball ball_2 loc_5_3 loc_6_3 loc_7_3 right (1)
move_ball ball_0 loc_5_1 loc_5_2 loc_5_3 up (1)
move_ball ball_0 loc_4_3 loc_5_3 loc_6_3 right (1)
move_ball ball_0 loc_5_3 loc_6_3 loc_7_3 right (1)
goal ball_0 ball_1 ball_2 loc_7_3 (0)
[t=10.3818s, 330648 KB] Plan length: 11 step(s).
[t=10.3818s, 330648 KB] Plan cost: 10
[t=10.3819s, 330648 KB] Expanded 67 state(s).
[t=10.3819s, 330648 KB] Reopened 0 state(s).
[t=10.3819s, 330648 KB] Evaluated 68 state(s).
[t=10.3819s, 330648 KB] Evaluations: 136
[t=10.3819s, 330648 KB] Generated 579 state(s).
[t=10.3819s, 330648 KB] Dead ends: 0 state(s).
[t=10.382s, 330648 KB] Number of registered states: 68
[t=10.382s, 330648 KB] Int hash set load factor: 68/128 = 0.53125
[t=10.382s, 330648 KB] Int hash set resizes: 7
[t=10.382s, 330648 KB] Best solution cost so far: 10
[t=10.382s, 330648 KB] Solution found - keep searching
[t=10.3822s, 330648 KB] Building successor generator...done!
[t=10.3822s, 330648 KB] peak memory difference for successor generator creation: 0 KB
[t=10.3822s, 330648 KB] time for successor generation creation: 1e-06s
[t=10.3823s, 330648 KB] Variables: 204
[t=10.3823s, 330648 KB] FactPairs: 460
[t=10.3823s, 330648 KB] Bytes per state: 28
[t=10.3823s, 330648 KB] Starting search: lazy_greedy(list(hff2, hlm2), preferred = list(hff2, hlm2), reopen_closed = false)
[t=10.3824s, 330648 KB] Conducting lazy best first search, (real) bound = 10
[t=10.3824s, 330648 KB] 1 initial landmarks, 1 goal landmarks
[t=10.396s, 330648 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=10.3961s, 330648 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=10.3961s, 330648 KB] g=0, 1 evaluated, 0 expanded
[t=10.3962s, 330648 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=10.3962s, 330648 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=10.4199s, 330648 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=10.42s, 330648 KB] g=1, 3 evaluated, 2 expanded
[t=11.1025s, 330648 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=11.1027s, 330648 KB] g=9, 66 evaluated, 65 expanded
[t=49.8914s, 330648 KB] Completely explored state space -- no solution!
[t=49.8918s, 330648 KB] Actual search time: 39.5094s
[t=49.8918s, 330648 KB] Expanded 3438 state(s).
[t=49.8918s, 330648 KB] Reopened 0 state(s).
[t=49.8918s, 330648 KB] Evaluated 3438 state(s).
[t=49.8919s, 330648 KB] Evaluations: 6876
[t=49.8919s, 330648 KB] Generated 22230 state(s).
[t=49.8919s, 330648 KB] Dead ends: 0 state(s).
[t=49.8919s, 330648 KB] Number of registered states: 3438
[t=49.892s, 330648 KB] Int hash set load factor: 3438/4096 = 0.839355
[t=49.892s, 330648 KB] Int hash set resizes: 12
[t=49.892s, 330648 KB] Best solution cost so far: 10
[t=49.892s, 330648 KB] No solution found - keep searching
[t=49.8923s, 330648 KB] Building successor generator...done!
[t=49.8923s, 330648 KB] peak memory difference for successor generator creation: 0 KB
[t=49.8923s, 330648 KB] time for successor generation creation: 2.014e-06s
[t=49.8924s, 330648 KB] Variables: 204
[t=49.8924s, 330648 KB] FactPairs: 460
[t=49.8924s, 330648 KB] Bytes per state: 28
[t=49.8924s, 330648 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 5)
[t=49.8925s, 330648 KB] Conducting lazy best first search, (real) bound = 10
[t=49.8925s, 330648 KB] 1 initial landmarks, 1 goal landmarks
[t=49.933s, 330648 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=49.9331s, 330648 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=49.9331s, 330648 KB] g=0, 1 evaluated, 0 expanded
[t=49.9332s, 330648 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=49.9332s, 330648 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=49.9695s, 330648 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=49.9696s, 330648 KB] g=1, 3 evaluated, 2 expanded
[t=51.1476s, 330648 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=51.1477s, 330648 KB] g=9, 69 evaluated, 68 expanded
[t=95.4341s, 330648 KB] Completely explored state space -- no solution!
[t=95.4347s, 330648 KB] Actual search time: 45.5422s
[t=95.4347s, 330648 KB] Expanded 3826 state(s).
[t=95.4348s, 330648 KB] Reopened 127 state(s).
[t=95.4348s, 330648 KB] Evaluated 3826 state(s).
[t=95.4348s, 330648 KB] Evaluations: 7525
[t=95.4348s, 330648 KB] Generated 24188 state(s).
[t=95.4349s, 330648 KB] Dead ends: 0 state(s).
[t=95.4349s, 330648 KB] Number of registered states: 3699
[t=95.4349s, 330648 KB] Int hash set load factor: 3699/4096 = 0.903076
[t=95.4349s, 330648 KB] Int hash set resizes: 12
[t=95.435s, 330648 KB] Best solution cost so far: 10
[t=95.435s, 330648 KB] No solution found - keep searching
[t=95.4353s, 330648 KB] Building successor generator...done!
[t=95.4354s, 330648 KB] peak memory difference for successor generator creation: 0 KB
[t=95.4354s, 330648 KB] time for successor generation creation: 2.042e-06s
[t=95.4355s, 330648 KB] Variables: 204
[t=95.4355s, 330648 KB] FactPairs: 460
[t=95.4355s, 330648 KB] Bytes per state: 28
[t=95.4356s, 330648 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 3)
[t=95.4356s, 330648 KB] Conducting lazy best first search, (real) bound = 10
[t=95.4357s, 330648 KB] 1 initial landmarks, 1 goal landmarks
[t=95.4658s, 330648 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=95.4661s, 330648 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=95.4661s, 330648 KB] g=0, 1 evaluated, 0 expanded
[t=95.4662s, 330648 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=95.4662s, 330648 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=95.5207s, 330648 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=95.5208s, 330648 KB] g=1, 3 evaluated, 2 expanded
[t=96.4749s, 330648 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=96.475s, 330648 KB] g=9, 69 evaluated, 68 expanded
[t=140.643s, 330648 KB] Completely explored state space -- no solution!
[t=140.643s, 330648 KB] Actual search time: 45.2073s
[t=140.643s, 330648 KB] Expanded 3826 state(s).
[t=140.643s, 330648 KB] Reopened 127 state(s).
[t=140.643s, 330648 KB] Evaluated 3826 state(s).
[t=140.643s, 330648 KB] Evaluations: 7525
[t=140.643s, 330648 KB] Generated 24188 state(s).
[t=140.643s, 330648 KB] Dead ends: 0 state(s).
[t=140.643s, 330648 KB] Number of registered states: 3699
[t=140.643s, 330648 KB] Int hash set load factor: 3699/4096 = 0.903076
[t=140.643s, 330648 KB] Int hash set resizes: 12
[t=140.643s, 330648 KB] Best solution cost so far: 10
[t=140.643s, 330648 KB] No solution found - keep searching
[t=140.643s, 330648 KB] Building successor generator...done!
[t=140.643s, 330648 KB] peak memory difference for successor generator creation: 0 KB
[t=140.643s, 330648 KB] time for successor generation creation: 1.383e-06s
[t=140.643s, 330648 KB] Variables: 204
[t=140.643s, 330648 KB] FactPairs: 460
[t=140.644s, 330648 KB] Bytes per state: 28
[t=140.644s, 330648 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 2)
[t=140.644s, 330648 KB] Conducting lazy best first search, (real) bound = 10
[t=140.644s, 330648 KB] 1 initial landmarks, 1 goal landmarks
[t=140.663s, 330648 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=140.663s, 330648 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=140.663s, 330648 KB] g=0, 1 evaluated, 0 expanded
[t=140.663s, 330648 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=140.663s, 330648 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=140.697s, 330648 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=140.697s, 330648 KB] g=1, 3 evaluated, 2 expanded
[t=141.819s, 330648 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=141.819s, 330648 KB] g=9, 69 evaluated, 68 expanded
[t=192.389s, 330648 KB] Completely explored state space -- no solution!
[t=192.389s, 330648 KB] Actual search time: 51.7457s
[t=192.389s, 330648 KB] Expanded 3826 state(s).
[t=192.389s, 330648 KB] Reopened 127 state(s).
[t=192.389s, 330648 KB] Evaluated 3826 state(s).
[t=192.389s, 330648 KB] Evaluations: 7525
[t=192.389s, 330648 KB] Generated 24188 state(s).
[t=192.389s, 330648 KB] Dead ends: 0 state(s).
[t=192.389s, 330648 KB] Number of registered states: 3699
[t=192.389s, 330648 KB] Int hash set load factor: 3699/4096 = 0.903076
[t=192.389s, 330648 KB] Int hash set resizes: 12
[t=192.389s, 330648 KB] Best solution cost so far: 10
[t=192.39s, 330648 KB] No solution found - keep searching
[t=192.39s, 330648 KB] Building successor generator...done!
[t=192.39s, 330648 KB] peak memory difference for successor generator creation: 0 KB
[t=192.39s, 330648 KB] time for successor generation creation: 2.506e-06s
[t=192.39s, 330648 KB] Variables: 204
[t=192.39s, 330648 KB] FactPairs: 460
[t=192.39s, 330648 KB] Bytes per state: 28
[t=192.39s, 330648 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 1)
[t=192.39s, 330648 KB] Conducting lazy best first search, (real) bound = 10
[t=192.39s, 330648 KB] 1 initial landmarks, 1 goal landmarks
[t=192.416s, 330648 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=192.416s, 330648 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=192.416s, 330648 KB] g=0, 1 evaluated, 0 expanded
[t=192.416s, 330648 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=192.416s, 330648 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=192.468s, 330648 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=192.468s, 330648 KB] g=1, 3 evaluated, 2 expanded
[t=193.6s, 330648 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=193.601s, 330648 KB] g=9, 73 evaluated, 72 expanded
[t=242.027s, 330648 KB] Completely explored state space -- no solution!
[t=242.028s, 330648 KB] Actual search time: 49.6376s
[t=242.028s, 330648 KB] Expanded 3806 state(s).
[t=242.028s, 330648 KB] Reopened 107 state(s).
[t=242.028s, 330648 KB] Evaluated 3806 state(s).
[t=242.028s, 330648 KB] Evaluations: 7505
[t=242.028s, 330648 KB] Generated 24047 state(s).
[t=242.028s, 330648 KB] Dead ends: 0 state(s).
[t=242.028s, 330648 KB] Number of registered states: 3699
[t=242.028s, 330648 KB] Int hash set load factor: 3699/4096 = 0.903076
[t=242.028s, 330648 KB] Int hash set resizes: 12
[t=242.028s, 330648 KB] Best solution cost so far: 10
[t=242.028s, 330648 KB] No solution found - keep searching
[t=242.028s, 330648 KB] Actual search time: 232.605s
[t=242.028s, 330648 KB] Cumulative statistics:
[t=242.028s, 330648 KB] Expanded 18789 state(s).
[t=242.028s, 330648 KB] Reopened 488 state(s).
[t=242.028s, 330648 KB] Evaluated 18790 state(s).
[t=242.028s, 330648 KB] Evaluations: 37092
[t=242.028s, 330648 KB] Generated 119420 state(s).
[t=242.028s, 330648 KB] Dead ends: 0 state(s).
[t=242.028s, 330648 KB] Search time: 232.605s
[t=242.028s, 330648 KB] Total time: 242.028s
Solution found.
Peak memory: 330648 KB
Remove intermediate file output.sas
search exit code: 0

