INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 3599.96s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /lustre/home/sc061/jea20/git/downward/builds/release/bin/translate/translate.py ../../instances/zoe_richard/domain.pddl ../../instances/zoe_richard/problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.152s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.007s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 157 rules.
Computing model... [158.420s CPU, 158.853s wall-clock]
11810680 relevant atoms
16866 auxiliary atoms
11827546 final queue length
23646786 total queue pushes
Completing instantiation... [204.400s CPU, 205.115s wall-clock]
Instantiating: [376.920s CPU, 378.100s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [11.150s CPU, 11.178s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
1111 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.006s wall-clock]
Computing fact groups: [11.170s CPU, 11.203s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.130s CPU, 0.124s wall-clock]
Translator axioms removed by simplifying: 6000
Computing negative axioms... translate exit code: 21

Driver aborting after translate
