INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 3599.95s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /lustre/home/sc061/jea20/git/downward/builds/release/bin/translate/translate.py ../../instances/louise/domain.pddl ../../instances/louise/problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.119s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.018s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 150 rules.
Computing model... [0.090s CPU, 0.090s wall-clock]
4581 relevant atoms
3606 auxiliary atoms
8187 final queue length
15449 total queue pushes
Completing instantiation... [0.140s CPU, 0.141s wall-clock]
Instantiating: [0.240s CPU, 0.255s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.020s CPU, 0.016s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
394 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.002s wall-clock]
Computing fact groups: [0.030s CPU, 0.024s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.030s CPU, 0.029s wall-clock]
Translator axioms removed by simplifying: 1170
Computing negative axioms... [40.870s CPU, 41.000s wall-clock]
Processing axioms: [40.930s CPU, 41.063s wall-clock]
Translating task: [53.270s CPU, 53.440s wall-clock]
518 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
85716 axioms removed
186 propositions removed
Detecting unreachable propositions: [3.390s CPU, 3.414s wall-clock]
Reordering and filtering variables...
310 of 310 variables necessary.
0 of 9 mutex groups necessary.
326 of 326 operators necessary.
509418 of 509418 axiom rules necessary.
Reordering and filtering variables: [1.930s CPU, 1.929s wall-clock]
Translator variables: 310
Translator derived variables: 252
Translator facts: 671
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 326
Translator axioms: 509418
Translator task size: 2087720
Translator peak memory: 394364 KB
Writing output... [5.680s CPU, 6.902s wall-clock]
Done! [64.810s CPU, 66.356s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 3534.72s
INFO     search memory limit: None
INFO     search command line string: /lustre/home/sc061/jea20/git/downward/builds/release/bin/downward --if-unit-cost --evaluator 'hlm=lmcount(lm_reasonable_orders_hps(lm_rhw()),pref=false)' --evaluator 'hff=ff()' --search 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)' --if-non-unit-cost --evaluator 'hlm1=lmcount(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff1=ff(transform=adapt_costs(one))' --evaluator 'hlm2=lmcount(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(plusone),pref=false)' --evaluator 'hff2=ff(transform=adapt_costs(plusone))' --search 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)' --always --internal-plan-file sas_plan < output.sas
[t=9.3057e-05s, 21972 KB] reading input...
[t=1.40128s, 129400 KB] done reading input!
[t=1.4036s, 129400 KB] Initializing landmark count heuristic...
[t=1.40368s, 129400 KB] Generating landmark graph...
[t=1.4223s, 130484 KB] Building a landmark graph with reasonable orders.
[t=1.44101s, 133152 KB] Initializing Exploration...
[t=1.67787s, 211992 KB] Generating landmarks using the RPG/SAS+ approach
Removed 0 reasonable or obedient reasonable orders
[t=1.81986s, 211992 KB] Landmarks generation time: 0.403533s
[t=1.82594s, 211992 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=1.82599s, 211992 KB] 1 edges
[t=1.82601s, 211992 KB] approx. reasonable orders
[t=1.82603s, 211992 KB] approx. obedient reasonable orders
[t=1.82605s, 211992 KB] Removed 0 reasonable or obedient reasonable orders
[t=1.82606s, 211992 KB] Landmarks generation time: 0.422378s
[t=1.82608s, 211992 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=1.8261s, 211992 KB] 1 edges
[t=1.82611s, 211992 KB] Landmark graph generation time: 0.422453s
[t=1.82613s, 211992 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=1.82615s, 211992 KB] Landmark graph contains 1 orderings.
[t=1.92039s, 211992 KB] Simplifying 510862 unary operators... done! [510232 unary operators]
[t=4.93749s, 211992 KB] time to simplify: 3.01722s
[t=4.95764s, 211992 KB] Initializing additive heuristic...
[t=4.95775s, 211992 KB] Initializing FF heuristic...
[t=4.95792s, 211992 KB] Initializing landmark count heuristic...
[t=4.95796s, 211992 KB] Generating landmark graph...
[t=4.97743s, 211992 KB] Building a landmark graph with reasonable orders.
[t=4.99641s, 211992 KB] Initializing Exploration...
[t=5.21033s, 255012 KB] Generating landmarks using the RPG/SAS+ approach
Removed 0 reasonable or obedient reasonable orders
[t=5.37274s, 255012 KB] Landmarks generation time: 0.402294s
[t=5.37986s, 255012 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=5.37991s, 255012 KB] 1 edges
[t=5.37993s, 255012 KB] approx. reasonable orders
[t=5.37995s, 255012 KB] approx. obedient reasonable orders
[t=5.37997s, 255012 KB] Removed 0 reasonable or obedient reasonable orders
[t=5.37999s, 255012 KB] Landmarks generation time: 0.42203s
[t=5.38001s, 255012 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=5.38002s, 255012 KB] 1 edges
[t=5.38004s, 255012 KB] Landmark graph generation time: 0.422119s
[t=5.38008s, 255012 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=5.38009s, 255012 KB] Landmark graph contains 1 orderings.
[t=5.47417s, 255012 KB] Simplifying 510862 unary operators... done! [510232 unary operators]
[t=8.70683s, 255012 KB] time to simplify: 3.2328s
[t=8.73115s, 255012 KB] Initializing additive heuristic...
[t=8.73127s, 255012 KB] Initializing FF heuristic...
[t=8.73151s, 255012 KB] Building successor generator...done!
[t=8.73185s, 255012 KB] peak memory difference for successor generator creation: 0 KB
[t=8.73187s, 255012 KB] time for successor generation creation: 0.000254968s
[t=8.7319s, 255012 KB] Variables: 310
[t=8.73192s, 255012 KB] FactPairs: 671
[t=8.73193s, 255012 KB] Bytes per state: 44
[t=8.73247s, 255012 KB] Building successor generator...done!
[t=8.73254s, 255012 KB] peak memory difference for successor generator creation: 0 KB
[t=8.73255s, 255012 KB] time for successor generation creation: 8.98e-07s
[t=8.73257s, 255012 KB] Variables: 310
[t=8.73259s, 255012 KB] FactPairs: 671
[t=8.73261s, 255012 KB] Bytes per state: 44
[t=8.73269s, 255012 KB] Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
[t=8.73272s, 255012 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=8.73276s, 255012 KB] 1 initial landmarks, 1 goal landmarks
[t=8.75716s, 255012 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=8.75728s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=8.75731s, 255012 KB] g=0, 1 evaluated, 0 expanded
[t=8.75736s, 255012 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=8.75738s, 255012 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 12
[t=9.36752s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=9.36764s, 255012 KB] g=5, 31 evaluated, 30 expanded
[t=10.4045s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=10.4046s, 255012 KB] g=14, 84 evaluated, 83 expanded
[t=10.5219s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=10.5221s, 255012 KB] g=15, 91 evaluated, 90 expanded
[t=10.5376s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=10.5377s, 255012 KB] g=16, 92 evaluated, 91 expanded
[t=10.5719s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=10.572s, 255012 KB] g=17, 94 evaluated, 93 expanded
[t=12.0929s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=12.0931s, 255012 KB] g=24, 194 evaluated, 193 expanded
[t=14.1691s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=14.1692s, 255012 KB] g=31, 342 evaluated, 341 expanded
[t=14.3284s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=14.3285s, 255012 KB] g=38, 366 evaluated, 365 expanded
[t=14.3322s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=14.3323s, 255012 KB] g=39, 367 evaluated, 366 expanded
[t=14.3358s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=14.3359s, 255012 KB] g=40, 368 evaluated, 367 expanded
[t=14.339s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=14.3391s, 255012 KB] g=41, 369 evaluated, 368 expanded
[t=14.3411s, 255012 KB] Solution found!
[t=14.3412s, 255012 KB] Actual search time: 5.60838s
move_character loc_3_1 loc_2_1 left (0)
move_ball ball_0 loc_2_1 loc_2_2 loc_2_3 up (1)
move_character loc_2_2 loc_2_1 down (0)
move_character loc_2_1 loc_3_1 right (0)
move_character loc_3_1 loc_4_1 right (0)
move_character loc_4_1 loc_5_1 right (0)
move_character loc_5_1 loc_5_2 up (0)
move_character loc_5_2 loc_5_3 up (0)
move_character loc_5_3 loc_4_3 left (0)
move_ball ball_2 loc_4_3 loc_4_2 loc_4_1 down (1)
move_character loc_4_2 loc_5_2 right (0)
move_character loc_5_2 loc_5_1 down (0)
move_ball ball_2 loc_5_1 loc_4_1 loc_3_1 left (1)
move_ball ball_2 loc_4_1 loc_3_1 loc_2_1 left (1)
move_ball ball_2 loc_3_1 loc_2_1 loc_1_1 left (1)
move_character loc_2_1 loc_2_2 up (0)
move_character loc_2_2 loc_1_2 left (0)
move_character loc_1_2 loc_1_3 up (0)
move_character loc_1_3 loc_1_4 up (0)
move_character loc_1_4 loc_2_4 right (0)
move_ball ball_0 loc_2_4 loc_2_3 loc_2_2 down (1)
move_ball ball_0 loc_2_3 loc_2_2 loc_2_1 down (1)
move_ball ball_1 loc_2_2 loc_3_2 loc_4_2 right (1)
move_character loc_3_2 loc_3_1 down (0)
move_character loc_3_1 loc_4_1 right (0)
move_character loc_4_1 loc_5_1 right (0)
move_character loc_5_1 loc_5_2 up (0)
move_ball ball_1 loc_5_2 loc_4_2 loc_3_2 left (1)
move_ball ball_1 loc_4_2 loc_3_2 loc_2_2 left (1)
move_character loc_3_2 loc_3_1 down (0)
move_ball ball_0 loc_3_1 loc_2_1 loc_1_1 left (1)
move_ball ball_1 loc_2_1 loc_2_2 loc_2_3 up (1)
move_character loc_2_2 loc_1_2 left (0)
move_character loc_1_2 loc_1_3 up (0)
move_character loc_1_3 loc_1_4 up (0)
move_character loc_1_4 loc_2_4 right (0)
move_ball ball_1 loc_2_4 loc_2_3 loc_2_2 down (1)
move_ball ball_1 loc_2_3 loc_2_2 loc_2_1 down (1)
move_character loc_2_2 loc_3_2 right (0)
move_character loc_3_2 loc_3_1 down (0)
move_ball ball_1 loc_3_1 loc_2_1 loc_1_1 left (1)
goal ball_0 ball_1 ball_2 loc_1_1 (0)
[t=14.3418s, 255012 KB] Plan length: 42 step(s).
[t=14.342s, 255012 KB] Plan cost: 15
[t=14.342s, 255012 KB] Expanded 369 state(s).
[t=14.342s, 255012 KB] Reopened 0 state(s).
[t=14.342s, 255012 KB] Evaluated 370 state(s).
[t=14.342s, 255012 KB] Evaluations: 740
[t=14.3421s, 255012 KB] Generated 1155 state(s).
[t=14.3421s, 255012 KB] Dead ends: 0 state(s).
[t=14.3421s, 255012 KB] Number of registered states: 370
[t=14.3421s, 255012 KB] Int hash set load factor: 370/512 = 0.722656
[t=14.3421s, 255012 KB] Int hash set resizes: 9
[t=14.3421s, 255012 KB] Best solution cost so far: 15
[t=14.3422s, 255012 KB] Solution found - keep searching
[t=14.3423s, 255012 KB] Building successor generator...done!
[t=14.3424s, 255012 KB] peak memory difference for successor generator creation: 0 KB
[t=14.3425s, 255012 KB] time for successor generation creation: 6.06e-06s
[t=14.3425s, 255012 KB] Variables: 310
[t=14.3425s, 255012 KB] FactPairs: 671
[t=14.3425s, 255012 KB] Bytes per state: 44
[t=14.3425s, 255012 KB] Starting search: lazy_greedy(list(hff2, hlm2), preferred = list(hff2, hlm2), reopen_closed = false)
[t=14.3426s, 255012 KB] Conducting lazy best first search, (real) bound = 15
[t=14.3426s, 255012 KB] 1 initial landmarks, 1 goal landmarks
[t=14.3593s, 255012 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=14.3594s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 17
[t=14.3595s, 255012 KB] g=0, 1 evaluated, 0 expanded
[t=14.3595s, 255012 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=14.3595s, 255012 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 17
[t=15.5634s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 13
[t=15.5636s, 255012 KB] g=4, 73 evaluated, 72 expanded
[t=15.8683s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=15.8684s, 255012 KB] g=7, 93 evaluated, 92 expanded
[t=17.3535s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 10
[t=17.3536s, 255012 KB] g=5, 195 evaluated, 194 expanded
[t=33.7868s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 8
[t=33.787s, 255012 KB] g=12, 1205 evaluated, 1204 expanded
[t=33.7929s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=33.793s, 255012 KB] g=13, 1206 evaluated, 1205 expanded
[t=33.8168s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=33.8169s, 255012 KB] g=14, 1208 evaluated, 1207 expanded
[t=129.63s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 1
[t=129.631s, 255012 KB] g=14, 7109 evaluated, 7108 expanded
[t=129.633s, 255012 KB] Solution found!
[t=129.634s, 255012 KB] Actual search time: 115.291s
move_character loc_3_1 loc_4_1 right (0)
move_ball ball_2 loc_4_1 loc_4_2 loc_4_3 up (1)
move_character loc_4_2 loc_5_2 right (0)
move_character loc_5_2 loc_5_3 up (0)
move_character loc_5_3 loc_5_4 up (0)
move_character loc_5_4 loc_4_4 left (0)
move_ball ball_2 loc_4_4 loc_4_3 loc_4_2 down (1)
move_character loc_4_3 loc_5_3 right (0)
move_character loc_5_3 loc_5_2 down (0)
move_character loc_5_2 loc_5_1 down (0)
move_character loc_5_1 loc_4_1 left (0)
move_character loc_4_1 loc_3_1 left (0)
move_character loc_3_1 loc_2_1 left (0)
move_ball ball_0 loc_2_1 loc_2_2 loc_2_3 up (1)
move_ball ball_1 loc_2_2 loc_3_2 loc_4_2 right (1)
move_character loc_3_2 loc_2_2 left (0)
move_character loc_2_2 loc_1_2 left (0)
move_character loc_1_2 loc_1_3 up (0)
move_character loc_1_3 loc_1_4 up (0)
move_character loc_1_4 loc_2_4 right (0)
move_ball ball_0 loc_2_4 loc_2_3 loc_2_2 down (1)
move_character loc_2_3 loc_1_3 left (0)
move_character loc_1_3 loc_1_2 down (0)
move_character loc_1_2 loc_1_1 down (0)
move_character loc_1_1 loc_2_1 right (0)
move_character loc_2_1 loc_3_1 right (0)
move_character loc_3_1 loc_3_2 up (0)
move_ball ball_0 loc_3_2 loc_2_2 loc_1_2 left (1)
move_character loc_2_2 loc_3_2 right (0)
move_character loc_3_2 loc_3_1 down (0)
move_character loc_3_1 loc_4_1 right (0)
move_ball ball_1 loc_4_1 loc_4_2 loc_4_3 up (1)
move_character loc_4_1 loc_5_1 right (0)
move_character loc_5_1 loc_5_2 up (0)
move_ball ball_2 loc_5_2 loc_4_2 loc_3_2 left (1)
move_ball ball_2 loc_4_2 loc_3_2 loc_2_2 left (1)
move_ball ball_2 loc_3_2 loc_2_2 loc_1_2 left (1)
move_character loc_2_2 loc_3_2 right (0)
move_character loc_3_2 loc_4_2 right (0)
move_character loc_4_2 loc_5_2 right (0)
move_character loc_5_2 loc_5_3 up (0)
move_character loc_5_3 loc_5_4 up (0)
move_character loc_5_4 loc_4_4 left (0)
move_ball ball_1 loc_4_4 loc_4_3 loc_4_2 down (1)
move_character loc_4_3 loc_5_3 right (0)
move_character loc_5_3 loc_5_2 down (0)
move_ball ball_1 loc_5_2 loc_4_2 loc_3_2 left (1)
move_ball ball_1 loc_4_2 loc_3_2 loc_2_2 left (1)
move_ball ball_1 loc_3_2 loc_2_2 loc_1_2 left (1)
goal ball_0 ball_1 ball_2 loc_1_2 (0)
[t=129.634s, 255012 KB] Plan length: 50 step(s).
[t=129.634s, 255012 KB] Plan cost: 14
[t=129.635s, 255012 KB] Expanded 7109 state(s).
[t=129.635s, 255012 KB] Reopened 0 state(s).
[t=129.635s, 255012 KB] Evaluated 7110 state(s).
[t=129.635s, 255012 KB] Evaluations: 14220
[t=129.635s, 255012 KB] Generated 20996 state(s).
[t=129.635s, 255012 KB] Dead ends: 0 state(s).
[t=129.635s, 255012 KB] Number of registered states: 7110
[t=129.635s, 255012 KB] Int hash set load factor: 7110/8192 = 0.86792
[t=129.635s, 255012 KB] Int hash set resizes: 13
[t=129.635s, 255012 KB] Best solution cost so far: 14
[t=129.635s, 255012 KB] Solution found - keep searching
[t=129.635s, 255012 KB] Building successor generator...done!
[t=129.635s, 255012 KB] peak memory difference for successor generator creation: 0 KB
[t=129.635s, 255012 KB] time for successor generation creation: 1.41e-06s
[t=129.635s, 255012 KB] Variables: 310
[t=129.635s, 255012 KB] FactPairs: 671
[t=129.635s, 255012 KB] Bytes per state: 44
[t=129.635s, 255012 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 5)
[t=129.635s, 255012 KB] Conducting lazy best first search, (real) bound = 14
[t=129.635s, 255012 KB] 1 initial landmarks, 1 goal landmarks
[t=129.658s, 255012 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=129.658s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 17
[t=129.658s, 255012 KB] g=0, 1 evaluated, 0 expanded
[t=129.658s, 255012 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=129.658s, 255012 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 17
[t=130.553s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 16
[t=130.553s, 255012 KB] g=2, 42 evaluated, 41 expanded
[t=130.575s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 15
[t=130.575s, 255012 KB] g=2, 43 evaluated, 42 expanded
[t=131.997s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 14
[t=131.997s, 255012 KB] g=5, 109 evaluated, 108 expanded
[t=132.06s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 10
[t=132.06s, 255012 KB] g=5, 112 evaluated, 111 expanded
[t=159.6s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 8
[t=159.6s, 255012 KB] g=10, 1449 evaluated, 1448 expanded, 10 reopened
[t=159.631s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=159.631s, 255012 KB] g=11, 1451 evaluated, 1450 expanded, 10 reopened
[t=159.637s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=159.637s, 255012 KB] g=12, 1452 evaluated, 1451 expanded, 10 reopened
[t=159.642s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 1
[t=159.642s, 255012 KB] g=13, 1453 evaluated, 1452 expanded, 10 reopened
[t=159.644s, 255012 KB] Solution found!
[t=159.645s, 255012 KB] Actual search time: 30.0094s
move_character loc_3_1 loc_4_1 right (0)
move_character loc_4_1 loc_5_1 right (0)
move_character loc_5_1 loc_5_2 up (0)
move_character loc_5_2 loc_5_3 up (0)
move_character loc_5_3 loc_4_3 left (0)
move_ball ball_2 loc_4_3 loc_4_2 loc_4_1 down (1)
move_character loc_4_2 loc_5_2 right (0)
move_character loc_5_2 loc_5_1 down (0)
move_ball ball_2 loc_5_1 loc_4_1 loc_3_1 left (1)
move_ball ball_2 loc_4_1 loc_3_1 loc_2_1 left (1)
move_ball ball_2 loc_3_1 loc_2_1 loc_1_1 left (1)
move_ball ball_0 loc_2_1 loc_2_2 loc_2_3 up (1)
move_character loc_2_2 loc_1_2 left (0)
move_character loc_1_2 loc_1_3 up (0)
move_character loc_1_3 loc_1_4 up (0)
move_character loc_1_4 loc_2_4 right (0)
move_ball ball_0 loc_2_4 loc_2_3 loc_2_2 down (1)
move_ball ball_0 loc_2_3 loc_2_2 loc_2_1 down (1)
move_ball ball_1 loc_2_2 loc_3_2 loc_4_2 right (1)
move_character loc_3_2 loc_3_1 down (0)
move_ball ball_0 loc_3_1 loc_2_1 loc_1_1 left (1)
move_character loc_2_1 loc_3_1 right (0)
move_character loc_3_1 loc_4_1 right (0)
move_character loc_4_1 loc_5_1 right (0)
move_character loc_5_1 loc_5_2 up (0)
move_character loc_5_2 loc_5_3 up (0)
move_character loc_5_3 loc_4_3 left (0)
move_ball ball_1 loc_4_3 loc_4_2 loc_4_1 down (1)
move_character loc_4_2 loc_5_2 right (0)
move_character loc_5_2 loc_5_1 down (0)
move_ball ball_1 loc_5_1 loc_4_1 loc_3_1 left (1)
move_ball ball_1 loc_4_1 loc_3_1 loc_2_1 left (1)
move_ball ball_1 loc_3_1 loc_2_1 loc_1_1 left (1)
goal ball_0 ball_1 ball_2 loc_1_1 (0)
[t=159.645s, 255012 KB] Plan length: 34 step(s).
[t=159.645s, 255012 KB] Plan cost: 13
[t=159.645s, 255012 KB] Expanded 1453 state(s).
[t=159.645s, 255012 KB] Reopened 10 state(s).
[t=159.645s, 255012 KB] Evaluated 1454 state(s).
[t=159.645s, 255012 KB] Evaluations: 2898
[t=159.645s, 255012 KB] Generated 4381 state(s).
[t=159.646s, 255012 KB] Dead ends: 0 state(s).
[t=159.646s, 255012 KB] Number of registered states: 1444
[t=159.646s, 255012 KB] Int hash set load factor: 1444/2048 = 0.705078
[t=159.646s, 255012 KB] Int hash set resizes: 11
[t=159.646s, 255012 KB] Best solution cost so far: 13
[t=159.646s, 255012 KB] Solution found - keep searching
[t=159.646s, 255012 KB] Building successor generator...done!
[t=159.646s, 255012 KB] peak memory difference for successor generator creation: 0 KB
[t=159.646s, 255012 KB] time for successor generation creation: 1.566e-06s
[t=159.646s, 255012 KB] Variables: 310
[t=159.646s, 255012 KB] FactPairs: 671
[t=159.646s, 255012 KB] Bytes per state: 44
[t=159.646s, 255012 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 3)
[t=159.646s, 255012 KB] Conducting lazy best first search, (real) bound = 13
[t=159.646s, 255012 KB] 1 initial landmarks, 1 goal landmarks
[t=159.673s, 255012 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=159.673s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 17
[t=159.673s, 255012 KB] g=0, 1 evaluated, 0 expanded
[t=159.673s, 255012 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=159.673s, 255012 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 17
[t=160.713s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 16
[t=160.713s, 255012 KB] g=2, 42 evaluated, 41 expanded
[t=160.737s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 15
[t=160.737s, 255012 KB] g=2, 43 evaluated, 42 expanded
[t=162.334s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 14
[t=162.334s, 255012 KB] g=5, 109 evaluated, 108 expanded
[t=162.405s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 10
[t=162.405s, 255012 KB] g=5, 112 evaluated, 111 expanded
[t=186.421s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 8
[t=186.421s, 255012 KB] g=10, 1268 evaluated, 1267 expanded, 8 reopened
[t=186.427s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=186.428s, 255012 KB] g=11, 1269 evaluated, 1268 expanded, 8 reopened
[t=186.455s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=186.455s, 255012 KB] g=12, 1271 evaluated, 1270 expanded, 8 reopened
[t=1705.5s, 255012 KB] Completely explored state space -- no solution!
[t=1705.5s, 255012 KB] Actual search time: 1545.86s
[t=1705.5s, 255012 KB] Expanded 96551 state(s).
[t=1705.5s, 255012 KB] Reopened 3860 state(s).
[t=1705.5s, 255012 KB] Evaluated 96551 state(s).
[t=1705.5s, 255012 KB] Evaluations: 189242
[t=1705.5s, 255012 KB] Generated 267357 state(s).
[t=1705.5s, 255012 KB] Dead ends: 0 state(s).
[t=1705.5s, 255012 KB] Number of registered states: 92691
[t=1705.5s, 255012 KB] Int hash set load factor: 92691/131072 = 0.707176
[t=1705.5s, 255012 KB] Int hash set resizes: 17
[t=1705.5s, 255012 KB] Best solution cost so far: 13
[t=1705.5s, 255012 KB] No solution found - keep searching
[t=1705.5s, 255012 KB] Building successor generator...done!
[t=1705.5s, 255012 KB] peak memory difference for successor generator creation: 0 KB
[t=1705.5s, 255012 KB] time for successor generation creation: 1.769e-06s
[t=1705.5s, 255012 KB] Variables: 310
[t=1705.5s, 255012 KB] FactPairs: 671
[t=1705.5s, 255012 KB] Bytes per state: 44
[t=1705.51s, 255012 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 2)
[t=1705.51s, 255012 KB] Conducting lazy best first search, (real) bound = 13
[t=1705.51s, 255012 KB] 1 initial landmarks, 1 goal landmarks
[t=1705.54s, 255012 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=1705.54s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 17
[t=1705.54s, 255012 KB] g=0, 1 evaluated, 0 expanded
[t=1705.54s, 255012 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=1705.54s, 255012 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 17
[t=1706.76s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 16
[t=1706.76s, 255012 KB] g=2, 42 evaluated, 41 expanded
[t=1706.79s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 15
[t=1706.79s, 255012 KB] g=2, 43 evaluated, 42 expanded
[t=1708.76s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 14
[t=1708.76s, 255012 KB] g=5, 109 evaluated, 108 expanded
[t=1708.84s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 10
[t=1708.84s, 255012 KB] g=5, 112 evaluated, 111 expanded
[t=1737.93s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 8
[t=1737.93s, 255012 KB] g=10, 1248 evaluated, 1247 expanded, 8 reopened
[t=1737.93s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=1737.93s, 255012 KB] g=11, 1249 evaluated, 1248 expanded, 8 reopened
[t=1737.96s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=1737.96s, 255012 KB] g=12, 1251 evaluated, 1250 expanded, 8 reopened
[t=3293.28s, 255012 KB] Completely explored state space -- no solution!
[t=3293.28s, 255012 KB] Actual search time: 1587.78s
[t=3293.28s, 255012 KB] Expanded 96556 state(s).
[t=3293.28s, 255012 KB] Reopened 3865 state(s).
[t=3293.28s, 255012 KB] Evaluated 96556 state(s).
[t=3293.28s, 255012 KB] Evaluations: 189247
[t=3293.28s, 255012 KB] Generated 267372 state(s).
[t=3293.28s, 255012 KB] Dead ends: 0 state(s).
[t=3293.28s, 255012 KB] Number of registered states: 92691
[t=3293.28s, 255012 KB] Int hash set load factor: 92691/131072 = 0.707176
[t=3293.28s, 255012 KB] Int hash set resizes: 17
[t=3293.28s, 255012 KB] Best solution cost so far: 13
[t=3293.28s, 255012 KB] No solution found - keep searching
[t=3293.28s, 255012 KB] Building successor generator...done!
[t=3293.28s, 255012 KB] peak memory difference for successor generator creation: 0 KB
[t=3293.28s, 255012 KB] time for successor generation creation: 1.808e-06s
[t=3293.28s, 255012 KB] Variables: 310
[t=3293.28s, 255012 KB] FactPairs: 671
[t=3293.28s, 255012 KB] Bytes per state: 44
[t=3293.28s, 255012 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 1)
[t=3293.28s, 255012 KB] Conducting lazy best first search, (real) bound = 13
[t=3293.28s, 255012 KB] 1 initial landmarks, 1 goal landmarks
[t=3293.31s, 255012 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=3293.31s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 17
[t=3293.31s, 255012 KB] g=0, 1 evaluated, 0 expanded
[t=3293.31s, 255012 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=3293.31s, 255012 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 17
[t=3294.46s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 16
[t=3294.46s, 255012 KB] g=2, 43 evaluated, 42 expanded
[t=3294.49s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 15
[t=3294.49s, 255012 KB] g=2, 44 evaluated, 43 expanded
[t=3296.26s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 14
[t=3296.26s, 255012 KB] g=5, 109 evaluated, 108 expanded
[t=3296.34s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 10
[t=3296.34s, 255012 KB] g=5, 112 evaluated, 111 expanded
[t=3323.09s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 8
[t=3323.09s, 255012 KB] g=10, 1286 evaluated, 1285 expanded, 4 reopened
[t=3323.12s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=3323.12s, 255012 KB] g=11, 1288 evaluated, 1287 expanded, 4 reopened
[t=3323.12s, 255012 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=3323.12s, 255012 KB] g=12, 1289 evaluated, 1288 expanded, 4 reopened
