(move_ball ball_0 loc_3_1 loc_3_2 loc_3_3 up)
(move_ball ball_0 loc_3_2 loc_3_3 loc_3_4 up)
(move_ball ball_1 loc_4_1 loc_4_2 loc_4_3 up)
(move_ball ball_1 loc_3_3 loc_4_3 loc_5_3 right)
(move_ball ball_2 loc_5_1 loc_5_2 loc_5_3 up)
(move_ball ball_2 loc_5_2 loc_5_3 loc_5_4 up)
(move_ball ball_2 loc_4_4 loc_5_4 loc_6_4 right)
(move_ball ball_1 loc_5_2 loc_5_3 loc_5_4 up)
(move_ball ball_0 loc_2_4 loc_3_4 loc_4_4 right)
(move_ball ball_0 loc_3_4 loc_4_4 loc_5_4 right)
(move_ball ball_2 loc_7_4 loc_6_4 loc_5_4 left)
(goal ball_0 ball_1 ball_2 loc_5_4)
; cost = 11 (general cost)
