INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 3599.26s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /lustre/home/sc061/jea20/git/downward/builds/release/bin/translate/translate.py ../../instances/jack_jill/domain.pddl ../../instances/jack_jill/problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.052s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 138 rules.
Computing model... [30.180s CPU, 30.268s wall-clock]
2351906 relevant atoms
9170 auxiliary atoms
2361076 final queue length
4713239 total queue pushes
Completing instantiation... [35.120s CPU, 35.214s wall-clock]
Instantiating: [66.190s CPU, 66.367s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [2.170s CPU, 2.180s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
578 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [2.180s CPU, 2.192s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.060s CPU, 0.062s wall-clock]
Translator axioms removed by simplifying: 2648
Computing negative axioms... translate exit code: 21

Driver aborting after translate
