INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 3599.95s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /lustre/home/sc061/jea20/git/downward/builds/release/bin/translate/translate.py ../../instances/unnamed/domain.pddl ../../instances/unnamed/problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.135s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.007s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 138 rules.
Computing model... [85.660s CPU, 85.903s wall-clock]
6527594 relevant atoms
13434 auxiliary atoms
6541028 final queue length
13076977 total queue pushes
Completing instantiation... [108.770s CPU, 109.008s wall-clock]
Instantiating: [199.100s CPU, 199.600s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [6.060s CPU, 6.071s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
748 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.004s wall-clock]
Computing fact groups: [6.080s CPU, 6.088s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.100s CPU, 0.102s wall-clock]
Translator axioms removed by simplifying: 4300
Computing negative axioms... translate exit code: -9

Driver aborting after translate
