INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 3599.95s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /lustre/home/sc061/jea20/git/downward/builds/release/bin/translate/translate.py ../../instances/david/domain.pddl ../../instances/david/problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.080s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 131 rules.
Computing model... [0.170s CPU, 0.169s wall-clock]
8153 relevant atoms
6406 auxiliary atoms
14559 final queue length
35911 total queue pushes
Completing instantiation... [0.280s CPU, 0.285s wall-clock]
Instantiating: [0.460s CPU, 0.470s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.010s CPU, 0.012s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
523 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.020s CPU, 0.023s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.060s CPU, 0.062s wall-clock]
Translator axioms removed by simplifying: 2505
Computing negative axioms... [80.720s CPU, 80.945s wall-clock]
Processing axioms: [80.850s CPU, 81.075s wall-clock]
Translating task: [227.580s CPU, 228.254s wall-clock]
1062 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
566831 axioms removed
78 propositions removed
Detecting unreachable propositions: [43.590s CPU, 43.740s wall-clock]
Reordering and filtering variables...
493 of 493 variables necessary.
0 of 9 mutex groups necessary.
762 of 762 operators necessary.
6593819 of 6593819 axiom rules necessary.
Reordering and filtering variables: [28.130s CPU, 28.215s wall-clock]
Translator variables: 493
Translator derived variables: 419
Translator facts: 1088
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 762
Translator axioms: 6593819
Translator task size: 26808543
Translator peak memory: 4136708 KB
Writing output... [73.570s CPU, 73.803s wall-clock]
Done! [377.280s CPU, 378.518s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 3216.85s
INFO     search memory limit: None
INFO     search command line string: /lustre/home/sc061/jea20/git/downward/builds/release/bin/downward --if-unit-cost --evaluator 'hlm=lmcount(lm_reasonable_orders_hps(lm_rhw()),pref=false)' --evaluator 'hff=ff()' --search 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)' --if-non-unit-cost --evaluator 'hlm1=lmcount(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff1=ff(transform=adapt_costs(one))' --evaluator 'hlm2=lmcount(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(plusone),pref=false)' --evaluator 'hff2=ff(transform=adapt_costs(plusone))' --search 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)' --always --internal-plan-file sas_plan < output.sas
[t=9.6111e-05s, 21972 KB] reading input...
[t=17.9187s, 1399472 KB] done reading input!
[t=17.921s, 1399472 KB] Initializing landmark count heuristic...
[t=17.9211s, 1399472 KB] Generating landmark graph...
[t=18.1642s, 1414116 KB] Building a landmark graph with reasonable orders.
[t=18.4106s, 1452312 KB] Initializing Exploration...
[t=21.4441s, 2608720 KB] Generating landmarks using the RPG/SAS+ approach
Removed 0 reasonable or obedient reasonable orders
[t=23.492s, 2608720 KB] Landmarks generation time: 5.39522s
[t=23.5595s, 2608720 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=23.5596s, 2608720 KB] 1 edges
[t=23.5596s, 2608720 KB] approx. reasonable orders
[t=23.5596s, 2608720 KB] approx. obedient reasonable orders
[t=23.5596s, 2608720 KB] Removed 0 reasonable or obedient reasonable orders
[t=23.5597s, 2608720 KB] Landmarks generation time: 5.63858s
[t=23.5597s, 2608720 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=23.5597s, 2608720 KB] 1 edges
[t=23.5597s, 2608720 KB] Landmark graph generation time: 5.63866s
[t=23.5597s, 2608720 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=23.5597s, 2608720 KB] Landmark graph contains 1 orderings.
[t=24.7463s, 2608720 KB] Simplifying 6597215 unary operators... done! [6595852 unary operators]
[t=75.9712s, 2608720 KB] time to simplify: 51.225s
[t=76.2311s, 2608720 KB] Initializing additive heuristic...
[t=76.2312s, 2608720 KB] Initializing FF heuristic...
[t=76.2314s, 2608720 KB] Initializing landmark count heuristic...
[t=76.2314s, 2608720 KB] Generating landmark graph...
[t=76.4625s, 2608720 KB] Building a landmark graph with reasonable orders.
[t=76.6974s, 2608720 KB] Initializing Exploration...
[t=79.4766s, 3209112 KB] Generating landmarks using the RPG/SAS+ approach
Removed 0 reasonable or obedient reasonable orders
[t=81.5864s, 3209112 KB] Landmarks generation time: 5.19737s
[t=81.66s, 3209112 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=81.6601s, 3209112 KB] 1 edges
[t=81.6601s, 3209112 KB] approx. reasonable orders
[t=81.6601s, 3209112 KB] approx. obedient reasonable orders
[t=81.6601s, 3209112 KB] Removed 0 reasonable or obedient reasonable orders
[t=81.6602s, 3209112 KB] Landmarks generation time: 5.42876s
[t=81.6602s, 3209112 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=81.6602s, 3209112 KB] 1 edges
[t=81.6602s, 3209112 KB] Landmark graph generation time: 5.42883s
[t=81.6602s, 3209112 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=81.6603s, 3209112 KB] Landmark graph contains 1 orderings.
[t=82.9555s, 3209112 KB] Simplifying 6597215 unary operators... done! [6595852 unary operators]
[t=139.346s, 3209112 KB] time to simplify: 56.3903s
[t=139.617s, 3209112 KB] Initializing additive heuristic...
[t=139.617s, 3209112 KB] Initializing FF heuristic...
[t=139.617s, 3209112 KB] Building successor generator...done!
[t=139.618s, 3209112 KB] peak memory difference for successor generator creation: 0 KB
[t=139.618s, 3209112 KB] time for successor generation creation: 0.000538128s
[t=139.618s, 3209112 KB] Variables: 493
[t=139.618s, 3209112 KB] FactPairs: 1088
[t=139.618s, 3209112 KB] Bytes per state: 64
[t=139.619s, 3209112 KB] Building successor generator...done!
[t=139.619s, 3209112 KB] peak memory difference for successor generator creation: 0 KB
[t=139.619s, 3209112 KB] time for successor generation creation: 9.51e-07s
[t=139.619s, 3209112 KB] Variables: 493
[t=139.619s, 3209112 KB] FactPairs: 1088
[t=139.619s, 3209112 KB] Bytes per state: 64
[t=139.619s, 3209112 KB] Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
[t=139.619s, 3209112 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=139.619s, 3209112 KB] 1 initial landmarks, 1 goal landmarks
[t=139.957s, 3209112 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=139.957s, 3209112 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=139.957s, 3209112 KB] g=0, 1 evaluated, 0 expanded
[t=139.957s, 3209112 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=139.957s, 3209112 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 8
[t=140.32s, 3209112 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=140.32s, 3209112 KB] g=1, 2 evaluated, 1 expanded
[t=142.381s, 3209112 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=142.381s, 3209112 KB] g=3, 8 evaluated, 7 expanded
[t=143.305s, 3209112 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=143.305s, 3209112 KB] g=4, 11 evaluated, 10 expanded
[t=144.821s, 3209112 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=144.821s, 3209112 KB] g=7, 17 evaluated, 16 expanded
[t=178.81s, 3209112 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=178.81s, 3209112 KB] g=6, 139 evaluated, 138 expanded
[t=178.878s, 3209112 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=178.879s, 3209112 KB] g=7, 140 evaluated, 139 expanded
[t=178.909s, 3209112 KB] Solution found!
[t=178.909s, 3209112 KB] Actual search time: 39.2903s
move_ball ball_0 loc_1_3 loc_2_3 loc_3_3 right (1)
move_ball ball_0 loc_2_3 loc_3_3 loc_4_3 right (1)
move_ball ball_0 loc_3_3 loc_4_3 loc_5_3 right (1)
move_ball ball_1 loc_6_1 loc_6_2 loc_6_3 up (1)
move_ball ball_1 loc_7_3 loc_6_3 loc_5_3 left (1)
move_ball ball_2 loc_6_5 loc_6_4 loc_6_3 down (1)
move_ball ball_2 loc_7_3 loc_6_3 loc_5_3 left (1)
goal ball_0 ball_1 ball_2 loc_5_3 (0)
[t=178.91s, 3209112 KB] Plan length: 8 step(s).
[t=178.91s, 3209112 KB] Plan cost: 7
[t=178.91s, 3209112 KB] Expanded 140 state(s).
[t=178.91s, 3209112 KB] Reopened 0 state(s).
[t=178.91s, 3209112 KB] Evaluated 141 state(s).
[t=178.91s, 3209112 KB] Evaluations: 282
[t=178.91s, 3209112 KB] Generated 1873 state(s).
[t=178.91s, 3209112 KB] Dead ends: 0 state(s).
[t=178.91s, 3209112 KB] Number of registered states: 141
[t=178.91s, 3209112 KB] Int hash set load factor: 141/256 = 0.550781
[t=178.91s, 3209112 KB] Int hash set resizes: 8
[t=178.91s, 3209112 KB] Best solution cost so far: 7
[t=178.91s, 3209112 KB] Solution found - keep searching
[t=178.91s, 3209112 KB] Building successor generator...done!
[t=178.91s, 3209112 KB] peak memory difference for successor generator creation: 0 KB
[t=178.91s, 3209112 KB] time for successor generation creation: 1.427e-06s
[t=178.91s, 3209112 KB] Variables: 493
[t=178.91s, 3209112 KB] FactPairs: 1088
[t=178.91s, 3209112 KB] Bytes per state: 64
[t=178.91s, 3209112 KB] Starting search: lazy_greedy(list(hff2, hlm2), preferred = list(hff2, hlm2), reopen_closed = false)
[t=178.91s, 3209112 KB] Conducting lazy best first search, (real) bound = 7
[t=178.91s, 3209112 KB] 1 initial landmarks, 1 goal landmarks
[t=179.233s, 3209112 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=179.233s, 3209112 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 15
[t=179.233s, 3209112 KB] g=0, 1 evaluated, 0 expanded
[t=179.233s, 3209112 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=179.233s, 3209112 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 15
[t=179.545s, 3209112 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 13
[t=179.545s, 3209112 KB] g=1, 2 evaluated, 1 expanded
[t=181.554s, 3209112 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=181.554s, 3209112 KB] g=3, 8 evaluated, 7 expanded
[t=182.465s, 3209112 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=182.466s, 3209112 KB] g=4, 11 evaluated, 10 expanded
[t=188.745s, 3209112 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=188.745s, 3209112 KB] g=6, 34 evaluated, 33 expanded
[t=205.012s, 3209112 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=205.012s, 3209112 KB] g=6, 104 evaluated, 103 expanded
Peak memory: 3209112 KB
caught signal 24 -- exiting
Time limit has been reached.
Remove intermediate file output.sas
search exit code: 23

Driver aborting after search
