INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 3599.87s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /lustre/home/sc061/jea20/git/downward/builds/release/bin/translate/translate.py ../../instances/rebecca/domain.pddl ../../instances/rebecca/problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.107s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.031s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 150 rules.
Computing model... [0.070s CPU, 0.072s wall-clock]
3434 relevant atoms
2782 auxiliary atoms
6216 final queue length
9064 total queue pushes
Completing instantiation... [0.080s CPU, 0.086s wall-clock]
Instantiating: [0.170s CPU, 0.196s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.020s CPU, 0.014s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
339 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.020s CPU, 0.021s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.009s wall-clock]
Translator axioms removed by simplifying: 1014
Computing negative axioms... [0.010s CPU, 0.009s wall-clock]
Processing axioms: [0.040s CPU, 0.035s wall-clock]
Translating task: [3.020s CPU, 3.026s wall-clock]
272 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
27472 axioms removed
305 propositions removed
Detecting unreachable propositions: [0.860s CPU, 0.868s wall-clock]
Reordering and filtering variables...
197 of 197 variables necessary.
0 of 3 mutex groups necessary.
232 of 232 operators necessary.
109108 of 109108 axiom rules necessary.
Reordering and filtering variables: [0.480s CPU, 0.478s wall-clock]
Translator variables: 197
Translator derived variables: 159
Translator facts: 428
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 232
Translator axioms: 109108
Translator task size: 416362
Translator peak memory: 126452 KB
Writing output... [1.180s CPU, 1.350s wall-clock]
Done! [5.830s CPU, 6.146s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 3593.89s
INFO     search memory limit: None
INFO     search command line string: /lustre/home/sc061/jea20/git/downward/builds/release/bin/downward --if-unit-cost --evaluator 'hlm=lmcount(lm_reasonable_orders_hps(lm_rhw()),pref=false)' --evaluator 'hff=ff()' --search 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)' --if-non-unit-cost --evaluator 'hlm1=lmcount(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff1=ff(transform=adapt_costs(one))' --evaluator 'hlm2=lmcount(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(plusone),pref=false)' --evaluator 'hff2=ff(transform=adapt_costs(plusone))' --search 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)' --always --internal-plan-file sas_plan < output.sas
[t=5.7757e-05s, 21972 KB] reading input...
[t=0.282638s, 44768 KB] done reading input!
[t=0.285233s, 44768 KB] Initializing landmark count heuristic...
[t=0.285388s, 44768 KB] Generating landmark graph...
[t=0.291058s, 45268 KB] Building a landmark graph with reasonable orders.
[t=0.294549s, 45936 KB] Initializing Exploration...
[t=0.344264s, 64620 KB] Generating landmarks using the RPG/SAS+ approach
Removed 0 reasonable or obedient reasonable orders
[t=0.367863s, 64620 KB] Landmarks generation time: 0.0776727s
[t=0.368845s, 64620 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.368867s, 64620 KB] 1 edges
[t=0.368886s, 64620 KB] approx. reasonable orders
[t=0.368906s, 64620 KB] approx. obedient reasonable orders
[t=0.368927s, 64620 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.368945s, 64620 KB] Landmarks generation time: 0.0835468s
[t=0.368962s, 64620 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.368997s, 64620 KB] 1 edges
[t=0.369014s, 64620 KB] Landmark graph generation time: 0.0836421s
[t=0.369031s, 64620 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.369048s, 64620 KB] Landmark graph contains 1 orderings.
[t=0.39043s, 64620 KB] Simplifying 109836 unary operators... done! [60550 unary operators]
[t=0.796741s, 64620 KB] time to simplify: 0.406403s
[t=0.79828s, 64620 KB] Initializing additive heuristic...
[t=0.798334s, 64620 KB] Initializing FF heuristic...
[t=0.798478s, 64620 KB] Initializing landmark count heuristic...
[t=0.798509s, 64620 KB] Generating landmark graph...
[t=0.80155s, 64620 KB] Building a landmark graph with reasonable orders.
[t=0.804331s, 64620 KB] Initializing Exploration...
[t=0.846767s, 74284 KB] Generating landmarks using the RPG/SAS+ approach
Removed 0 reasonable or obedient reasonable orders
[t=0.873856s, 74284 KB] Landmarks generation time: 0.0723672s
[t=0.873988s, 74284 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.874014s, 74284 KB] 1 edges
[t=0.874036s, 74284 KB] approx. reasonable orders
[t=0.874058s, 74284 KB] approx. obedient reasonable orders
[t=0.874079s, 74284 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.874097s, 74284 KB] Landmarks generation time: 0.0755835s
[t=0.874114s, 74284 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.87413s, 74284 KB] 1 edges
[t=0.874146s, 74284 KB] Landmark graph generation time: 0.0756522s
[t=0.874164s, 74284 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.874181s, 74284 KB] Landmark graph contains 1 orderings.
[t=0.894286s, 74284 KB] Simplifying 109836 unary operators... done! [60550 unary operators]
[t=1.23421s, 74284 KB] time to simplify: 0.340018s
[t=1.23593s, 74284 KB] Initializing additive heuristic...
[t=1.23597s, 74284 KB] Initializing FF heuristic...
[t=1.23616s, 74284 KB] Building successor generator...done!
[t=1.23639s, 74284 KB] peak memory difference for successor generator creation: 0 KB
[t=1.23641s, 74284 KB] time for successor generation creation: 0.000158665s
[t=1.23644s, 74284 KB] Variables: 197
[t=1.23646s, 74284 KB] FactPairs: 428
[t=1.23647s, 74284 KB] Bytes per state: 28
[t=1.23687s, 74284 KB] Building successor generator...done!
[t=1.23694s, 74284 KB] peak memory difference for successor generator creation: 0 KB
[t=1.23695s, 74284 KB] time for successor generation creation: 8.01e-07s
[t=1.23697s, 74284 KB] Variables: 197
[t=1.23699s, 74284 KB] FactPairs: 428
[t=1.23701s, 74284 KB] Bytes per state: 28
[t=1.23705s, 74284 KB] Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
[t=1.23708s, 74284 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=1.23711s, 74284 KB] 1 initial landmarks, 1 goal landmarks
[t=1.23794s, 74284 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=1.23797s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=1.238s, 74284 KB] g=0, 1 evaluated, 0 expanded
[t=1.23803s, 74284 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=1.23805s, 74284 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 8
[t=1.23863s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=1.23865s, 74284 KB] g=1, 2 evaluated, 1 expanded
[t=1.2392s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=1.23922s, 74284 KB] g=2, 3 evaluated, 2 expanded
[t=1.25352s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=1.25361s, 74284 KB] g=14, 34 evaluated, 33 expanded
[t=1.254s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=1.25403s, 74284 KB] g=15, 35 evaluated, 34 expanded
[t=1.65273s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=1.65282s, 74284 KB] g=22, 639 evaluated, 638 expanded
[t=1.65307s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=1.6531s, 74284 KB] g=23, 640 evaluated, 639 expanded
[t=1.6533s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=1.65333s, 74284 KB] g=24, 641 evaluated, 640 expanded
[t=1.65347s, 74284 KB] Solution found!
[t=1.6535s, 74284 KB] Actual search time: 0.416299s
move_character loc_4_5 loc_4_4 down (0)
move_character loc_4_4 loc_4_3 down (0)
move_ball ball_2 loc_4_3 loc_3_3 loc_2_3 left (1)
move_character loc_3_3 loc_3_2 down (0)
move_character loc_3_2 loc_3_1 down (0)
move_character loc_3_1 loc_2_1 left (0)
move_character loc_2_1 loc_1_1 left (0)
move_character loc_1_1 loc_1_2 up (0)
move_character loc_1_2 loc_1_3 up (0)
move_ball ball_2 loc_1_3 loc_2_3 loc_3_3 right (1)
move_character loc_1_3 loc_1_2 down (0)
move_character loc_1_2 loc_1_1 down (0)
move_character loc_1_1 loc_2_1 right (0)
move_ball ball_0 loc_2_1 loc_2_2 loc_2_3 up (1)
move_character loc_2_2 loc_3_2 right (0)
move_ball ball_2 loc_3_2 loc_3_3 loc_3_4 up (1)
move_character loc_3_3 loc_4_3 right (0)
move_character loc_4_3 loc_4_4 up (0)
move_character loc_4_4 loc_4_5 up (0)
move_character loc_4_5 loc_3_5 left (0)
move_ball ball_2 loc_3_5 loc_3_4 loc_3_3 down (1)
move_character loc_3_4 loc_4_4 right (0)
move_character loc_4_4 loc_4_3 down (0)
move_ball ball_2 loc_4_3 loc_3_3 loc_2_3 left (1)
goal ball_0 ball_1 ball_2 loc_2_3 (0)
[t=1.65393s, 74284 KB] Plan length: 25 step(s).
[t=1.65398s, 74284 KB] Plan cost: 6
[t=1.654s, 74284 KB] Expanded 641 state(s).
[t=1.65401s, 74284 KB] Reopened 0 state(s).
[t=1.65403s, 74284 KB] Evaluated 642 state(s).
[t=1.65405s, 74284 KB] Evaluations: 1284
[t=1.65406s, 74284 KB] Generated 1907 state(s).
[t=1.65408s, 74284 KB] Dead ends: 0 state(s).
[t=1.65409s, 74284 KB] Number of registered states: 642
[t=1.65411s, 74284 KB] Int hash set load factor: 642/1024 = 0.626953
[t=1.65413s, 74284 KB] Int hash set resizes: 10
[t=1.65414s, 74284 KB] Best solution cost so far: 6
[t=1.65416s, 74284 KB] Solution found - keep searching
[t=1.65429s, 74284 KB] Building successor generator...done!
[t=1.65435s, 74284 KB] peak memory difference for successor generator creation: 0 KB
[t=1.65437s, 74284 KB] time for successor generation creation: 1.115e-06s
[t=1.65439s, 74284 KB] Variables: 197
[t=1.65441s, 74284 KB] FactPairs: 428
[t=1.65442s, 74284 KB] Bytes per state: 28
[t=1.65445s, 74284 KB] Starting search: lazy_greedy(list(hff2, hlm2), preferred = list(hff2, hlm2), reopen_closed = false)
[t=1.65448s, 74284 KB] Conducting lazy best first search, (real) bound = 6
[t=1.6545s, 74284 KB] 1 initial landmarks, 1 goal landmarks
[t=1.65523s, 74284 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=1.65525s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 10
[t=1.65531s, 74284 KB] g=0, 1 evaluated, 0 expanded
[t=1.65535s, 74284 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=1.65537s, 74284 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 10
[t=1.65589s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 9
[t=1.65592s, 74284 KB] g=0, 2 evaluated, 1 expanded
[t=1.65645s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 8
[t=1.65647s, 74284 KB] g=0, 3 evaluated, 2 expanded
[t=1.66986s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=1.66991s, 74284 KB] g=3, 34 evaluated, 33 expanded
[t=1.67026s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 6
[t=1.67029s, 74284 KB] g=3, 35 evaluated, 34 expanded
[t=1.67351s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=1.67354s, 74284 KB] g=5, 43 evaluated, 42 expanded
[t=1.67461s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 4
[t=1.67464s, 74284 KB] g=5, 45 evaluated, 44 expanded
[t=1.67488s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=1.67491s, 74284 KB] g=5, 46 evaluated, 45 expanded
[t=2.01114s, 74284 KB] Completely explored state space -- no solution!
[t=2.01126s, 74284 KB] Actual search time: 0.356761s
[t=2.01128s, 74284 KB] Expanded 687 state(s).
[t=2.0113s, 74284 KB] Reopened 0 state(s).
[t=2.01132s, 74284 KB] Evaluated 687 state(s).
[t=2.01133s, 74284 KB] Evaluations: 1374
[t=2.01135s, 74284 KB] Generated 1807 state(s).
[t=2.01137s, 74284 KB] Dead ends: 0 state(s).
[t=2.01139s, 74284 KB] Number of registered states: 687
[t=2.0114s, 74284 KB] Int hash set load factor: 687/1024 = 0.670898
[t=2.01142s, 74284 KB] Int hash set resizes: 10
[t=2.01144s, 74284 KB] Best solution cost so far: 6
[t=2.01145s, 74284 KB] No solution found - keep searching
[t=2.0116s, 74284 KB] Building successor generator...done!
[t=2.01166s, 74284 KB] peak memory difference for successor generator creation: 0 KB
[t=2.01168s, 74284 KB] time for successor generation creation: 1.183e-06s
[t=2.0117s, 74284 KB] Variables: 197
[t=2.01172s, 74284 KB] FactPairs: 428
[t=2.01174s, 74284 KB] Bytes per state: 28
[t=2.01177s, 74284 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 5)
[t=2.01179s, 74284 KB] Conducting lazy best first search, (real) bound = 6
[t=2.01182s, 74284 KB] 1 initial landmarks, 1 goal landmarks
[t=2.01244s, 74284 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=2.01247s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 10
[t=2.01249s, 74284 KB] g=0, 1 evaluated, 0 expanded
[t=2.01252s, 74284 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=2.01254s, 74284 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 10
[t=2.01313s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 9
[t=2.01316s, 74284 KB] g=0, 2 evaluated, 1 expanded
[t=2.0137s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 8
[t=2.01373s, 74284 KB] g=0, 3 evaluated, 2 expanded
[t=2.0288s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=2.02898s, 74284 KB] g=3, 35 evaluated, 34 expanded
[t=2.02939s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 6
[t=2.02943s, 74284 KB] g=3, 36 evaluated, 35 expanded
[t=2.03467s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=2.0348s, 74284 KB] g=5, 46 evaluated, 45 expanded
[t=2.03602s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 4
[t=2.03605s, 74284 KB] g=5, 48 evaluated, 47 expanded
[t=2.03706s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=2.03727s, 74284 KB] g=5, 50 evaluated, 49 expanded
[t=2.38129s, 74284 KB] Completely explored state space -- no solution!
[t=2.38139s, 74284 KB] Actual search time: 0.369577s
[t=2.38142s, 74284 KB] Expanded 687 state(s).
[t=2.38144s, 74284 KB] Reopened 0 state(s).
[t=2.38146s, 74284 KB] Evaluated 687 state(s).
[t=2.38148s, 74284 KB] Evaluations: 1374
[t=2.38149s, 74284 KB] Generated 1807 state(s).
[t=2.38151s, 74284 KB] Dead ends: 0 state(s).
[t=2.38153s, 74284 KB] Number of registered states: 687
[t=2.38155s, 74284 KB] Int hash set load factor: 687/1024 = 0.670898
[t=2.38156s, 74284 KB] Int hash set resizes: 10
[t=2.38158s, 74284 KB] Best solution cost so far: 6
[t=2.3816s, 74284 KB] No solution found - keep searching
[t=2.38172s, 74284 KB] Building successor generator...done!
[t=2.38178s, 74284 KB] peak memory difference for successor generator creation: 0 KB
[t=2.3818s, 74284 KB] time for successor generation creation: 1.657e-06s
[t=2.38182s, 74284 KB] Variables: 197
[t=2.38184s, 74284 KB] FactPairs: 428
[t=2.38186s, 74284 KB] Bytes per state: 28
[t=2.38189s, 74284 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 3)
[t=2.38191s, 74284 KB] Conducting lazy best first search, (real) bound = 6
[t=2.38194s, 74284 KB] 1 initial landmarks, 1 goal landmarks
[t=2.38248s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 10
[t=2.38251s, 74284 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=2.38253s, 74284 KB] g=0, 1 evaluated, 0 expanded
[t=2.38255s, 74284 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 10
[t=2.38257s, 74284 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=2.3831s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 9
[t=2.38313s, 74284 KB] g=0, 2 evaluated, 1 expanded
[t=2.38367s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 8
[t=2.38369s, 74284 KB] g=0, 3 evaluated, 2 expanded
[t=2.39779s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=2.39787s, 74284 KB] g=3, 35 evaluated, 34 expanded
[t=2.39822s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 6
[t=2.39825s, 74284 KB] g=3, 36 evaluated, 35 expanded
[t=2.40314s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=2.4032s, 74284 KB] g=5, 46 evaluated, 45 expanded
[t=2.40435s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 4
[t=2.40438s, 74284 KB] g=5, 48 evaluated, 47 expanded
[t=2.40532s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=2.40535s, 74284 KB] g=5, 50 evaluated, 49 expanded
[t=2.73909s, 74284 KB] Completely explored state space -- no solution!
[t=2.73918s, 74284 KB] Actual search time: 0.357246s
[t=2.73921s, 74284 KB] Expanded 687 state(s).
[t=2.73923s, 74284 KB] Reopened 0 state(s).
[t=2.73924s, 74284 KB] Evaluated 687 state(s).
[t=2.73926s, 74284 KB] Evaluations: 1374
[t=2.73928s, 74284 KB] Generated 1807 state(s).
[t=2.7393s, 74284 KB] Dead ends: 0 state(s).
[t=2.73931s, 74284 KB] Number of registered states: 687
[t=2.73933s, 74284 KB] Int hash set load factor: 687/1024 = 0.670898
[t=2.73935s, 74284 KB] Int hash set resizes: 10
[t=2.73937s, 74284 KB] Best solution cost so far: 6
[t=2.73938s, 74284 KB] No solution found - keep searching
[t=2.7395s, 74284 KB] Building successor generator...done!
[t=2.73956s, 74284 KB] peak memory difference for successor generator creation: 0 KB
[t=2.73958s, 74284 KB] time for successor generation creation: 1.143e-06s
[t=2.7396s, 74284 KB] Variables: 197
[t=2.73962s, 74284 KB] FactPairs: 428
[t=2.73964s, 74284 KB] Bytes per state: 28
[t=2.73967s, 74284 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 2)
[t=2.7397s, 74284 KB] Conducting lazy best first search, (real) bound = 6
[t=2.73972s, 74284 KB] 1 initial landmarks, 1 goal landmarks
[t=2.74035s, 74284 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=2.74038s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 10
[t=2.7404s, 74284 KB] g=0, 1 evaluated, 0 expanded
[t=2.74043s, 74284 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=2.74045s, 74284 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 10
[t=2.74098s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 9
[t=2.74101s, 74284 KB] g=0, 2 evaluated, 1 expanded
[t=2.74154s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 8
[t=2.74157s, 74284 KB] g=0, 3 evaluated, 2 expanded
[t=2.75687s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=2.75696s, 74284 KB] g=3, 35 evaluated, 34 expanded
[t=2.75734s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 6
[t=2.75737s, 74284 KB] g=3, 36 evaluated, 35 expanded
[t=2.76438s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=2.7645s, 74284 KB] g=5, 48 evaluated, 47 expanded
[t=2.7648s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 4
[t=2.76482s, 74284 KB] g=5, 49 evaluated, 48 expanded
[t=2.76576s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=2.76579s, 74284 KB] g=5, 51 evaluated, 50 expanded
[t=3.09661s, 74284 KB] Completely explored state space -- no solution!
[t=3.0967s, 74284 KB] Actual search time: 0.356886s
[t=3.09672s, 74284 KB] Expanded 687 state(s).
[t=3.09674s, 74284 KB] Reopened 0 state(s).
[t=3.09676s, 74284 KB] Evaluated 687 state(s).
[t=3.09677s, 74284 KB] Evaluations: 1374
[t=3.09679s, 74284 KB] Generated 1807 state(s).
[t=3.09681s, 74284 KB] Dead ends: 0 state(s).
[t=3.09682s, 74284 KB] Number of registered states: 687
[t=3.09684s, 74284 KB] Int hash set load factor: 687/1024 = 0.670898
[t=3.09685s, 74284 KB] Int hash set resizes: 10
[t=3.09687s, 74284 KB] Best solution cost so far: 6
[t=3.09689s, 74284 KB] No solution found - keep searching
[t=3.097s, 74284 KB] Building successor generator...done!
[t=3.09706s, 74284 KB] peak memory difference for successor generator creation: 0 KB
[t=3.09707s, 74284 KB] time for successor generation creation: 1.037e-06s
[t=3.09709s, 74284 KB] Variables: 197
[t=3.09711s, 74284 KB] FactPairs: 428
[t=3.09713s, 74284 KB] Bytes per state: 28
[t=3.09715s, 74284 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 1)
[t=3.09718s, 74284 KB] Conducting lazy best first search, (real) bound = 6
[t=3.0972s, 74284 KB] 1 initial landmarks, 1 goal landmarks
[t=3.09773s, 74284 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=3.09775s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 10
[t=3.09777s, 74284 KB] g=0, 1 evaluated, 0 expanded
[t=3.09779s, 74284 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=3.09781s, 74284 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 10
[t=3.09833s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 9
[t=3.09835s, 74284 KB] g=0, 2 evaluated, 1 expanded
[t=3.09888s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 8
[t=3.09891s, 74284 KB] g=0, 3 evaluated, 2 expanded
[t=3.11297s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=3.11304s, 74284 KB] g=3, 35 evaluated, 34 expanded
[t=3.1134s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 6
[t=3.11343s, 74284 KB] g=3, 36 evaluated, 35 expanded
[t=3.12056s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=3.12062s, 74284 KB] g=5, 49 evaluated, 48 expanded
[t=3.12091s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 4
[t=3.12102s, 74284 KB] g=5, 50 evaluated, 49 expanded
[t=3.12199s, 74284 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=3.12202s, 74284 KB] g=5, 52 evaluated, 51 expanded
[t=3.44279s, 74284 KB] Completely explored state space -- no solution!
[t=3.44288s, 74284 KB] Actual search time: 0.345679s
[t=3.4429s, 74284 KB] Expanded 687 state(s).
[t=3.44292s, 74284 KB] Reopened 0 state(s).
[t=3.44294s, 74284 KB] Evaluated 687 state(s).
[t=3.44295s, 74284 KB] Evaluations: 1374
[t=3.44297s, 74284 KB] Generated 1807 state(s).
[t=3.44298s, 74284 KB] Dead ends: 0 state(s).
[t=3.443s, 74284 KB] Number of registered states: 687
[t=3.44302s, 74284 KB] Int hash set load factor: 687/1024 = 0.670898
[t=3.44303s, 74284 KB] Int hash set resizes: 10
[t=3.44305s, 74284 KB] Best solution cost so far: 6
[t=3.44306s, 74284 KB] No solution found - keep searching
[t=3.44309s, 74284 KB] Actual search time: 2.20633s
[t=3.44311s, 74284 KB] Cumulative statistics:
[t=3.44311s, 74284 KB] Expanded 4076 state(s).
[t=3.44311s, 74284 KB] Reopened 0 state(s).
[t=3.44311s, 74284 KB] Evaluated 4077 state(s).
[t=3.44311s, 74284 KB] Evaluations: 8154
[t=3.44311s, 74284 KB] Generated 10942 state(s).
[t=3.44311s, 74284 KB] Dead ends: 0 state(s).
[t=3.44311s, 74284 KB] Search time: 2.20634s
[t=3.44311s, 74284 KB] Total time: 3.44311s
Solution found.
Peak memory: 74284 KB
Remove intermediate file output.sas
search exit code: 0

