INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 3599.95s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /lustre/home/sc061/jea20/git/downward/builds/release/bin/translate/translate.py ../../instances/tanya/domain.pddl ../../instances/tanya/problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.235s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 131 rules.
Computing model... [0.080s CPU, 0.068s wall-clock]
3437 relevant atoms
2726 auxiliary atoms
6163 final queue length
11439 total queue pushes
Completing instantiation... [0.110s CPU, 0.113s wall-clock]
Instantiating: [0.200s CPU, 0.193s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.010s CPU, 0.012s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.000s wall-clock]
Choosing groups...
223 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.018s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.030s CPU, 0.026s wall-clock]
Translator axioms removed by simplifying: 1005
Computing negative axioms... [35.540s CPU, 35.682s wall-clock]
Processing axioms: [35.600s CPU, 35.742s wall-clock]
Translating task: [42.160s CPU, 42.320s wall-clock]
312 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
50211 axioms removed
78 propositions removed
Detecting unreachable propositions: [1.780s CPU, 1.793s wall-clock]
Reordering and filtering variables...
193 of 193 variables necessary.
0 of 9 mutex groups necessary.
258 of 258 operators necessary.
244299 of 244299 axiom rules necessary.
Reordering and filtering variables: [1.090s CPU, 1.095s wall-clock]
Translator variables: 193
Translator derived variables: 159
Translator facts: 428
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 258
Translator axioms: 244299
Translator task size: 1016821
Translator peak memory: 221960 KB
Writing output... [2.720s CPU, 2.755s wall-clock]
Done! [48.110s CPU, 48.546s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 3551.56s
INFO     search memory limit: None
INFO     search command line string: /lustre/home/sc061/jea20/git/downward/builds/release/bin/downward --if-unit-cost --evaluator 'hlm=lmcount(lm_reasonable_orders_hps(lm_rhw()),pref=false)' --evaluator 'hff=ff()' --search 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)' --if-non-unit-cost --evaluator 'hlm1=lmcount(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff1=ff(transform=adapt_costs(one))' --evaluator 'hlm2=lmcount(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(plusone),pref=false)' --evaluator 'hff2=ff(transform=adapt_costs(plusone))' --search 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)' --always --internal-plan-file sas_plan < output.sas
[t=9.7529e-05s, 21972 KB] reading input...
[t=0.653208s, 73692 KB] done reading input!
[t=0.655658s, 73692 KB] Initializing landmark count heuristic...
[t=0.655774s, 73692 KB] Generating landmark graph...
[t=0.6697s, 74240 KB] Building a landmark graph with reasonable orders.
[t=0.685277s, 75348 KB] Initializing Exploration...
[t=0.801811s, 112680 KB] Generating landmarks using the RPG/SAS+ approach
Removed 0 reasonable or obedient reasonable orders
[t=0.843953s, 112680 KB] Landmarks generation time: 0.176119s
[t=0.846074s, 112680 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.8461s, 112680 KB] 1 edges
[t=0.846119s, 112680 KB] approx. reasonable orders
[t=0.846138s, 112680 KB] approx. obedient reasonable orders
[t=0.846158s, 112680 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.846175s, 112680 KB] Landmarks generation time: 0.190389s
[t=0.846192s, 112680 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.846207s, 112680 KB] 1 edges
[t=0.846223s, 112680 KB] Landmark graph generation time: 0.190465s
[t=0.84624s, 112680 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.846256s, 112680 KB] Landmark graph contains 1 orderings.
[t=0.888246s, 112680 KB] Simplifying 245325 unary operators... done! [244782 unary operators]
[t=1.88897s, 112680 KB] time to simplify: 1.00095s
[t=1.90249s, 112680 KB] Initializing additive heuristic...
[t=1.90259s, 112680 KB] Initializing FF heuristic...
[t=1.90274s, 112680 KB] Initializing landmark count heuristic...
[t=1.90277s, 112680 KB] Generating landmark graph...
[t=1.91605s, 112680 KB] Building a landmark graph with reasonable orders.
[t=1.92805s, 112680 KB] Initializing Exploration...
[t=2.03345s, 135504 KB] Generating landmarks using the RPG/SAS+ approach
Removed 0 reasonable or obedient reasonable orders
[t=2.12403s, 135504 KB] Landmarks generation time: 0.208056s
[t=2.12424s, 135504 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=2.12426s, 135504 KB] 1 edges
[t=2.12429s, 135504 KB] approx. reasonable orders
[t=2.12431s, 135504 KB] approx. obedient reasonable orders
[t=2.12433s, 135504 KB] Removed 0 reasonable or obedient reasonable orders
[t=2.12435s, 135504 KB] Landmarks generation time: 0.22157s
[t=2.12436s, 135504 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=2.12438s, 135504 KB] 1 edges
[t=2.1244s, 135504 KB] Landmark graph generation time: 0.22164s
[t=2.12442s, 135504 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=2.12443s, 135504 KB] Landmark graph contains 1 orderings.
[t=2.16842s, 135504 KB] Simplifying 245325 unary operators... done! [244782 unary operators]
[t=3.25473s, 135504 KB] time to simplify: 1.08642s
[t=3.26098s, 135504 KB] Initializing additive heuristic...
[t=3.26104s, 135504 KB] Initializing FF heuristic...
[t=3.26123s, 135504 KB] Building successor generator...done!
[t=3.26148s, 135504 KB] peak memory difference for successor generator creation: 0 KB
[t=3.2615s, 135504 KB] time for successor generation creation: 0.000180099s
[t=3.26153s, 135504 KB] Variables: 193
[t=3.26155s, 135504 KB] FactPairs: 428
[t=3.26156s, 135504 KB] Bytes per state: 28
[t=3.26196s, 135504 KB] Building successor generator...done!
[t=3.26203s, 135504 KB] peak memory difference for successor generator creation: 0 KB
[t=3.26205s, 135504 KB] time for successor generation creation: 8.02e-07s
[t=3.26207s, 135504 KB] Variables: 193
[t=3.26209s, 135504 KB] FactPairs: 428
[t=3.2621s, 135504 KB] Bytes per state: 28
[t=3.26215s, 135504 KB] Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
[t=3.26218s, 135504 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=3.26229s, 135504 KB] 1 initial landmarks, 1 goal landmarks
[t=3.26681s, 135504 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=3.26685s, 135504 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=3.26687s, 135504 KB] g=0, 1 evaluated, 0 expanded
[t=3.26691s, 135504 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=3.26693s, 135504 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 4
[t=3.28232s, 135504 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=3.28239s, 135504 KB] g=3, 6 evaluated, 5 expanded
[t=3.28682s, 135504 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=3.28685s, 135504 KB] g=4, 8 evaluated, 7 expanded
[t=3.29033s, 135504 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=3.29036s, 135504 KB] g=5, 10 evaluated, 9 expanded
[t=3.29405s, 135504 KB] Solution found!
[t=3.29409s, 135504 KB] Actual search time: 0.0317921s
move_ball ball_0 loc_1_2 loc_2_2 loc_3_2 right (1)
move_ball ball_0 loc_3_1 loc_3_2 loc_3_3 up (1)
move_ball ball_2 loc_1_4 loc_2_4 loc_3_4 right (1)
move_ball ball_2 loc_3_5 loc_3_4 loc_3_3 down (1)
move_ball ball_1 loc_1_3 loc_2_3 loc_3_3 right (1)
goal ball_0 ball_1 ball_2 loc_3_3 (0)
[t=3.29443s, 135504 KB] Plan length: 6 step(s).
[t=3.29446s, 135504 KB] Plan cost: 5
[t=3.29448s, 135504 KB] Expanded 11 state(s).
[t=3.2945s, 135504 KB] Reopened 0 state(s).
[t=3.29452s, 135504 KB] Evaluated 12 state(s).
[t=3.29453s, 135504 KB] Evaluations: 24
[t=3.29455s, 135504 KB] Generated 119 state(s).
[t=3.29457s, 135504 KB] Dead ends: 0 state(s).
[t=3.29458s, 135504 KB] Number of registered states: 12
[t=3.2946s, 135504 KB] Int hash set load factor: 12/16 = 0.75
[t=3.29462s, 135504 KB] Int hash set resizes: 4
[t=3.29463s, 135504 KB] Best solution cost so far: 5
[t=3.29465s, 135504 KB] Solution found - keep searching
[t=3.29477s, 135504 KB] Building successor generator...done!
[t=3.29483s, 135504 KB] peak memory difference for successor generator creation: 0 KB
[t=3.29484s, 135504 KB] time for successor generation creation: 1.17e-06s
[t=3.29487s, 135504 KB] Variables: 193
[t=3.29489s, 135504 KB] FactPairs: 428
[t=3.2949s, 135504 KB] Bytes per state: 28
[t=3.29493s, 135504 KB] Starting search: lazy_greedy(list(hff2, hlm2), preferred = list(hff2, hlm2), reopen_closed = false)
[t=3.29496s, 135504 KB] Conducting lazy best first search, (real) bound = 5
[t=3.29498s, 135504 KB] 1 initial landmarks, 1 goal landmarks
[t=3.29941s, 135504 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=3.29946s, 135504 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=3.29948s, 135504 KB] g=0, 1 evaluated, 0 expanded
[t=3.29951s, 135504 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=3.29953s, 135504 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=3.31382s, 135504 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=3.31386s, 135504 KB] g=3, 6 evaluated, 5 expanded
[t=3.31793s, 135504 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=3.31796s, 135504 KB] g=4, 8 evaluated, 7 expanded
[t=5.32748s, 135504 KB] Completely explored state space -- no solution!
[t=5.32758s, 135504 KB] Actual search time: 2.03261s
[t=5.32761s, 135504 KB] Expanded 607 state(s).
[t=5.32763s, 135504 KB] Reopened 0 state(s).
[t=5.32765s, 135504 KB] Evaluated 607 state(s).
[t=5.32767s, 135504 KB] Evaluations: 1214
[t=5.32768s, 135504 KB] Generated 6200 state(s).
[t=5.3277s, 135504 KB] Dead ends: 0 state(s).
[t=5.32772s, 135504 KB] Number of registered states: 607
[t=5.32774s, 135504 KB] Int hash set load factor: 607/1024 = 0.592773
[t=5.32775s, 135504 KB] Int hash set resizes: 10
[t=5.32777s, 135504 KB] Best solution cost so far: 5
[t=5.32779s, 135504 KB] No solution found - keep searching
[t=5.32799s, 135504 KB] Building successor generator...done!
[t=5.32806s, 135504 KB] peak memory difference for successor generator creation: 0 KB
[t=5.32807s, 135504 KB] time for successor generation creation: 1.127e-06s
[t=5.3281s, 135504 KB] Variables: 193
[t=5.32812s, 135504 KB] FactPairs: 428
[t=5.32813s, 135504 KB] Bytes per state: 28
[t=5.32816s, 135504 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 5)
[t=5.32819s, 135504 KB] Conducting lazy best first search, (real) bound = 5
[t=5.32821s, 135504 KB] 1 initial landmarks, 1 goal landmarks
[t=5.33189s, 135504 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=5.33192s, 135504 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=5.33194s, 135504 KB] g=0, 1 evaluated, 0 expanded
[t=5.33198s, 135504 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=5.332s, 135504 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=5.34618s, 135504 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=5.34624s, 135504 KB] g=3, 6 evaluated, 5 expanded
[t=5.35022s, 135504 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=5.35026s, 135504 KB] g=4, 8 evaluated, 7 expanded
[t=7.31018s, 135504 KB] Completely explored state space -- no solution!
[t=7.31029s, 135504 KB] Actual search time: 1.98208s
[t=7.31031s, 135504 KB] Expanded 608 state(s).
[t=7.31033s, 135504 KB] Reopened 1 state(s).
[t=7.31035s, 135504 KB] Evaluated 608 state(s).
[t=7.31037s, 135504 KB] Evaluations: 1215
[t=7.31038s, 135504 KB] Generated 6208 state(s).
[t=7.3104s, 135504 KB] Dead ends: 0 state(s).
[t=7.31042s, 135504 KB] Number of registered states: 607
[t=7.31044s, 135504 KB] Int hash set load factor: 607/1024 = 0.592773
[t=7.31046s, 135504 KB] Int hash set resizes: 10
[t=7.31047s, 135504 KB] Best solution cost so far: 5
[t=7.31049s, 135504 KB] No solution found - keep searching
[t=7.31062s, 135504 KB] Building successor generator...done!
[t=7.31068s, 135504 KB] peak memory difference for successor generator creation: 0 KB
[t=7.3107s, 135504 KB] time for successor generation creation: 1.197e-06s
[t=7.31072s, 135504 KB] Variables: 193
[t=7.31074s, 135504 KB] FactPairs: 428
[t=7.31076s, 135504 KB] Bytes per state: 28
[t=7.31079s, 135504 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 3)
[t=7.31081s, 135504 KB] Conducting lazy best first search, (real) bound = 5
[t=7.31084s, 135504 KB] 1 initial landmarks, 1 goal landmarks
[t=7.31452s, 135504 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=7.31455s, 135504 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=7.31457s, 135504 KB] g=0, 1 evaluated, 0 expanded
[t=7.3146s, 135504 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=7.31462s, 135504 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=7.32881s, 135504 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=7.32888s, 135504 KB] g=3, 6 evaluated, 5 expanded
[t=7.33288s, 135504 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=7.33292s, 135504 KB] g=4, 8 evaluated, 7 expanded
[t=9.31161s, 135504 KB] Completely explored state space -- no solution!
[t=9.31172s, 135504 KB] Actual search time: 2.00089s
[t=9.31175s, 135504 KB] Expanded 608 state(s).
[t=9.31177s, 135504 KB] Reopened 1 state(s).
[t=9.31179s, 135504 KB] Evaluated 608 state(s).
[t=9.31181s, 135504 KB] Evaluations: 1215
[t=9.31182s, 135504 KB] Generated 6208 state(s).
[t=9.31184s, 135504 KB] Dead ends: 0 state(s).
[t=9.31186s, 135504 KB] Number of registered states: 607
[t=9.31188s, 135504 KB] Int hash set load factor: 607/1024 = 0.592773
[t=9.3119s, 135504 KB] Int hash set resizes: 10
[t=9.31199s, 135504 KB] Best solution cost so far: 5
[t=9.31202s, 135504 KB] No solution found - keep searching
[t=9.31214s, 135504 KB] Building successor generator...done!
[t=9.3122s, 135504 KB] peak memory difference for successor generator creation: 0 KB
[t=9.31222s, 135504 KB] time for successor generation creation: 1.02e-06s
[t=9.31224s, 135504 KB] Variables: 193
[t=9.31226s, 135504 KB] FactPairs: 428
[t=9.31228s, 135504 KB] Bytes per state: 28
[t=9.31231s, 135504 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 2)
[t=9.31234s, 135504 KB] Conducting lazy best first search, (real) bound = 5
[t=9.31236s, 135504 KB] 1 initial landmarks, 1 goal landmarks
[t=9.31628s, 135504 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=9.31635s, 135504 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=9.31637s, 135504 KB] g=0, 1 evaluated, 0 expanded
[t=9.31641s, 135504 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=9.31643s, 135504 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=9.33138s, 135504 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=9.33147s, 135504 KB] g=3, 6 evaluated, 5 expanded
[t=9.33558s, 135504 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=9.33564s, 135504 KB] g=4, 8 evaluated, 7 expanded
[t=11.4685s, 135504 KB] Completely explored state space -- no solution!
[t=11.4686s, 135504 KB] Actual search time: 2.15628s
[t=11.4687s, 135504 KB] Expanded 608 state(s).
[t=11.4687s, 135504 KB] Reopened 1 state(s).
[t=11.4687s, 135504 KB] Evaluated 608 state(s).
[t=11.4687s, 135504 KB] Evaluations: 1215
[t=11.4687s, 135504 KB] Generated 6208 state(s).
[t=11.4688s, 135504 KB] Dead ends: 0 state(s).
[t=11.4688s, 135504 KB] Number of registered states: 607
[t=11.4688s, 135504 KB] Int hash set load factor: 607/1024 = 0.592773
[t=11.4688s, 135504 KB] Int hash set resizes: 10
[t=11.4688s, 135504 KB] Best solution cost so far: 5
[t=11.4688s, 135504 KB] No solution found - keep searching
[t=11.469s, 135504 KB] Building successor generator...done!
[t=11.469s, 135504 KB] peak memory difference for successor generator creation: 0 KB
[t=11.4691s, 135504 KB] time for successor generation creation: 1.236e-06s
[t=11.4691s, 135504 KB] Variables: 193
[t=11.4691s, 135504 KB] FactPairs: 428
[t=11.4691s, 135504 KB] Bytes per state: 28
[t=11.4691s, 135504 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 1)
[t=11.4692s, 135504 KB] Conducting lazy best first search, (real) bound = 5
[t=11.4692s, 135504 KB] 1 initial landmarks, 1 goal landmarks
[t=11.473s, 135504 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=11.4731s, 135504 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=11.4731s, 135504 KB] g=0, 1 evaluated, 0 expanded
[t=11.4732s, 135504 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=11.4732s, 135504 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=11.4886s, 135504 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=11.4887s, 135504 KB] g=3, 6 evaluated, 5 expanded
[t=11.493s, 135504 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=11.4931s, 135504 KB] g=4, 8 evaluated, 7 expanded
[t=13.6147s, 135504 KB] Completely explored state space -- no solution!
[t=13.6148s, 135504 KB] Actual search time: 2.14563s
[t=13.6148s, 135504 KB] Expanded 608 state(s).
[t=13.6149s, 135504 KB] Reopened 1 state(s).
[t=13.6149s, 135504 KB] Evaluated 608 state(s).
[t=13.6149s, 135504 KB] Evaluations: 1215
[t=13.6149s, 135504 KB] Generated 6208 state(s).
[t=13.6149s, 135504 KB] Dead ends: 0 state(s).
[t=13.6149s, 135504 KB] Number of registered states: 607
[t=13.615s, 135504 KB] Int hash set load factor: 607/1024 = 0.592773
[t=13.6151s, 135504 KB] Int hash set resizes: 10
[t=13.6151s, 135504 KB] Best solution cost so far: 5
[t=13.6151s, 135504 KB] No solution found - keep searching
[t=13.6151s, 135504 KB] Actual search time: 10.3533s
[t=13.6152s, 135504 KB] Cumulative statistics:
[t=13.6152s, 135504 KB] Expanded 3050 state(s).
[t=13.6152s, 135504 KB] Reopened 4 state(s).
[t=13.6152s, 135504 KB] Evaluated 3051 state(s).
[t=13.6152s, 135504 KB] Evaluations: 6098
[t=13.6152s, 135504 KB] Generated 31151 state(s).
[t=13.6152s, 135504 KB] Dead ends: 0 state(s).
[t=13.6152s, 135504 KB] Search time: 10.3533s
[t=13.6152s, 135504 KB] Total time: 13.6152s
Solution found.
Peak memory: 135504 KB
Remove intermediate file output.sas
search exit code: 0

