(move_character loc_6_2 loc_6_3 up)
(move_character loc_6_3 loc_5_3 left)
(move_character loc_5_3 loc_5_4 up)
(move_character loc_5_4 loc_4_4 left)
(move_character loc_4_4 loc_3_4 left)
(move_character loc_3_4 loc_3_3 down)
(move_character loc_3_3 loc_2_3 left)
(move_character loc_2_3 loc_2_2 down)
(move_ball ball_0 loc_2_2 loc_3_2 loc_4_2 right)
(move_ball ball_0 loc_3_2 loc_4_2 loc_5_2 right)
(move_ball ball_0 loc_4_2 loc_5_2 loc_6_2 right)
(move_ball ball_0 loc_5_2 loc_6_2 loc_7_2 right)
(move_character loc_6_2 loc_6_3 up)
(move_character loc_6_3 loc_7_3 right)
(move_character loc_7_3 loc_7_4 up)
(move_character loc_7_4 loc_8_4 right)
(move_character loc_8_4 loc_9_4 right)
(move_character loc_9_4 loc_9_3 down)
(move_character loc_9_3 loc_10_3 right)
(move_character loc_10_3 loc_10_2 down)
(move_ball ball_2 loc_10_2 loc_9_2 loc_8_2 left)
(move_ball ball_2 loc_9_2 loc_8_2 loc_7_2 left)
(move_ball ball_2 loc_8_2 loc_7_2 loc_6_2 left)
(move_character loc_8_2 loc_9_2 right)
(move_character loc_9_2 loc_9_3 up)
(move_character loc_9_3 loc_9_4 up)
(move_character loc_9_4 loc_8_4 left)
(move_character loc_8_4 loc_7_4 left)
(move_character loc_7_4 loc_7_3 down)
(move_character loc_7_3 loc_6_3 left)
(move_character loc_6_3 loc_5_3 left)
(move_character loc_5_3 loc_5_2 down)
(move_character loc_5_2 loc_5_1 down)
(move_character loc_5_1 loc_6_1 right)
(move_character loc_6_1 loc_7_1 right)
(move_ball ball_0 loc_7_1 loc_7_2 loc_7_3 up)
(move_ball ball_0 loc_7_2 loc_7_3 loc_7_4 up)
(move_character loc_7_3 loc_6_3 left)
(move_character loc_6_3 loc_5_3 left)
(move_character loc_5_3 loc_5_2 down)
(move_ball ball_2 loc_5_2 loc_6_2 loc_7_2 right)
(move_character loc_6_2 loc_6_1 down)
(move_character loc_6_1 loc_7_1 right)
(move_ball ball_2 loc_7_1 loc_7_2 loc_7_3 up)
(move_ball ball_2 loc_7_2 loc_7_3 loc_7_4 up)
(move_character loc_7_3 loc_6_3 left)
(move_character loc_6_3 loc_5_3 left)
(move_character loc_5_3 loc_5_4 up)
(move_ball ball_1 loc_5_4 loc_6_4 loc_7_4 right)
(goal ball_0 ball_1 ball_2 loc_7_4)
; cost = 13 (general cost)
