INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 3599.95s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /lustre/home/sc061/jea20/git/downward/builds/release/bin/translate/translate.py ../../instances/ben_alan/domain.pddl ../../instances/ben_alan/problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.097s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.039s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 157 rules.
Computing model... [113.330s CPU, 113.682s wall-clock]
8441092 relevant atoms
16310 auxiliary atoms
8457402 final queue length
16911854 total queue pushes
Completing instantiation... [134.990s CPU, 135.326s wall-clock]
Instantiating: [255.360s CPU, 256.105s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [8.100s CPU, 8.116s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
1275 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.007s wall-clock]
Computing fact groups: [8.120s CPU, 8.145s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.130s CPU, 0.138s wall-clock]
Translator axioms removed by simplifying: 5270
Computing negative axioms... translate exit code: -9

Driver aborting after translate
