INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 3599.95s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /lustre/home/sc061/jea20/git/downward/builds/release/bin/translate/translate.py ../../instances/unused_2/domain.pddl ../../instances/unused_2/problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.158s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 131 rules.
Computing model... [0.100s CPU, 0.095s wall-clock]
4767 relevant atoms
3702 auxiliary atoms
8469 final queue length
17291 total queue pushes
Completing instantiation... [0.150s CPU, 0.152s wall-clock]
Instantiating: [0.260s CPU, 0.260s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.010s CPU, 0.011s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
313 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.002s wall-clock]
Computing fact groups: [0.020s CPU, 0.018s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.040s CPU, 0.036s wall-clock]
Translator axioms removed by simplifying: 1455
Computing negative axioms... [44.870s CPU, 45.006s wall-clock]
Processing axioms: [44.940s CPU, 45.081s wall-clock]
Translating task: [65.700s CPU, 65.900s wall-clock]
396 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
130101 axioms removed
78 propositions removed
Detecting unreachable propositions: [5.610s CPU, 5.623s wall-clock]
Reordering and filtering variables...
283 of 283 variables necessary.
0 of 9 mutex groups necessary.
342 of 342 operators necessary.
898899 of 898899 axiom rules necessary.
Reordering and filtering variables: [3.270s CPU, 3.280s wall-clock]
Translator variables: 283
Translator derived variables: 237
Translator facts: 626
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 342
Translator axioms: 898899
Translator task size: 3695677
Translator peak memory: 648728 KB
Writing output... [9.520s CPU, 9.562s wall-clock]
Done! [84.850s CPU, 85.281s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 3514.46s
INFO     search memory limit: None
INFO     search command line string: /lustre/home/sc061/jea20/git/downward/builds/release/bin/downward --if-unit-cost --evaluator 'hlm=lmcount(lm_reasonable_orders_hps(lm_rhw()),pref=false)' --evaluator 'hff=ff()' --search 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)' --if-non-unit-cost --evaluator 'hlm1=lmcount(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff1=ff(transform=adapt_costs(one))' --evaluator 'hlm2=lmcount(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(plusone),pref=false)' --evaluator 'hff2=ff(transform=adapt_costs(plusone))' --search 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)' --always --internal-plan-file sas_plan < output.sas
[t=6.8275e-05s, 21972 KB] reading input...
[t=2.4541s, 210860 KB] done reading input!
[t=2.45633s, 210860 KB] Initializing landmark count heuristic...
[t=2.45639s, 210860 KB] Generating landmark graph...
[t=2.48556s, 213336 KB] Building a landmark graph with reasonable orders.
[t=2.51493s, 218316 KB] Initializing Exploration...
[t=2.91728s, 377540 KB] Generating landmarks using the RPG/SAS+ approach
Removed 0 reasonable or obedient reasonable orders
[t=3.14667s, 377540 KB] Landmarks generation time: 0.670379s
[t=3.15607s, 377540 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=3.15611s, 377540 KB] 1 edges
[t=3.15613s, 377540 KB] approx. reasonable orders
[t=3.15616s, 377540 KB] approx. obedient reasonable orders
[t=3.15618s, 377540 KB] Removed 0 reasonable or obedient reasonable orders
[t=3.1562s, 377540 KB] Landmarks generation time: 0.699801s
[t=3.15622s, 377540 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=3.15623s, 377540 KB] 1 edges
[t=3.15625s, 377540 KB] Landmark graph generation time: 0.699875s
[t=3.15627s, 377540 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=3.15628s, 377540 KB] Landmark graph contains 1 orderings.
[t=3.31762s, 377540 KB] Simplifying 900213 unary operators... done! [899424 unary operators]
[t=7.75912s, 377540 KB] time to simplify: 4.44161s
[t=7.78663s, 377540 KB] Initializing additive heuristic...
[t=7.78673s, 377540 KB] Initializing FF heuristic...
[t=7.78689s, 377540 KB] Initializing landmark count heuristic...
[t=7.78692s, 377540 KB] Generating landmark graph...
[t=7.81378s, 377540 KB] Building a landmark graph with reasonable orders.
[t=7.84027s, 377540 KB] Initializing Exploration...
[t=8.19897s, 447128 KB] Generating landmarks using the RPG/SAS+ approach
Removed 0 reasonable or obedient reasonable orders
[t=8.41371s, 447128 KB] Landmarks generation time: 0.608246s
[t=8.42214s, 447128 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=8.4222s, 447128 KB] 1 edges
[t=8.42222s, 447128 KB] approx. reasonable orders
[t=8.42224s, 447128 KB] approx. obedient reasonable orders
[t=8.42226s, 447128 KB] Removed 0 reasonable or obedient reasonable orders
[t=8.42227s, 447128 KB] Landmarks generation time: 0.635347s
[t=8.42229s, 447128 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=8.42231s, 447128 KB] 1 edges
[t=8.42232s, 447128 KB] Landmark graph generation time: 0.635415s
[t=8.42234s, 447128 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=8.42236s, 447128 KB] Landmark graph contains 1 orderings.
[t=8.59288s, 447128 KB] Simplifying 900213 unary operators... done! [899424 unary operators]
[t=12.6061s, 447128 KB] time to simplify: 4.01339s
[t=12.6341s, 447128 KB] Initializing additive heuristic...
[t=12.6342s, 447128 KB] Initializing FF heuristic...
[t=12.6344s, 447128 KB] Building successor generator...done!
[t=12.6347s, 447128 KB] peak memory difference for successor generator creation: 0 KB
[t=12.6348s, 447128 KB] time for successor generation creation: 0.00023018s
[t=12.6348s, 447128 KB] Variables: 283
[t=12.6348s, 447128 KB] FactPairs: 626
[t=12.6348s, 447128 KB] Bytes per state: 40
[t=12.6352s, 447128 KB] Building successor generator...done!
[t=12.6353s, 447128 KB] peak memory difference for successor generator creation: 0 KB
[t=12.6353s, 447128 KB] time for successor generation creation: 8.36e-07s
[t=12.6353s, 447128 KB] Variables: 283
[t=12.6354s, 447128 KB] FactPairs: 626
[t=12.6354s, 447128 KB] Bytes per state: 40
[t=12.6354s, 447128 KB] Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
[t=12.6355s, 447128 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=12.6355s, 447128 KB] 1 initial landmarks, 1 goal landmarks
[t=12.654s, 447128 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=12.6541s, 447128 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=12.6541s, 447128 KB] g=0, 1 evaluated, 0 expanded
[t=12.6542s, 447128 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=12.6542s, 447128 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 4
[t=12.7164s, 447128 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=12.7166s, 447128 KB] g=2, 5 evaluated, 4 expanded
[t=13.4635s, 447128 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=13.4636s, 447128 KB] g=9, 59 evaluated, 58 expanded
[t=13.4685s, 447128 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=13.4685s, 447128 KB] g=10, 60 evaluated, 59 expanded
[t=13.4911s, 447128 KB] Solution found!
[t=13.4912s, 447128 KB] Actual search time: 0.855584s
move_ball ball_1 loc_3_2 loc_3_3 loc_3_4 up (1)
move_ball ball_0 loc_1_3 loc_2_3 loc_3_3 right (1)
move_ball ball_0 loc_3_2 loc_3_3 loc_3_4 up (1)
move_ball ball_0 loc_3_3 loc_3_4 loc_3_5 up (1)
move_ball ball_0 loc_2_5 loc_3_5 loc_4_5 right (1)
move_ball ball_0 loc_5_5 loc_4_5 loc_3_5 left (1)
move_ball ball_1 loc_3_3 loc_3_4 loc_3_5 up (1)
move_ball ball_2 loc_5_3 loc_4_3 loc_3_3 left (1)
move_ball ball_2 loc_3_2 loc_3_3 loc_3_4 up (1)
move_ball ball_2 loc_3_3 loc_3_4 loc_3_5 up (1)
goal ball_0 ball_1 ball_2 loc_3_5 (0)
[t=13.4917s, 447128 KB] Plan length: 11 step(s).
[t=13.4918s, 447128 KB] Plan cost: 10
[t=13.4918s, 447128 KB] Expanded 61 state(s).
[t=13.4919s, 447128 KB] Reopened 0 state(s).
[t=13.4919s, 447128 KB] Evaluated 62 state(s).
[t=13.4919s, 447128 KB] Evaluations: 124
[t=13.4919s, 447128 KB] Generated 340 state(s).
[t=13.4919s, 447128 KB] Dead ends: 0 state(s).
[t=13.4919s, 447128 KB] Number of registered states: 62
[t=13.492s, 447128 KB] Int hash set load factor: 62/64 = 0.96875
[t=13.492s, 447128 KB] Int hash set resizes: 6
[t=13.492s, 447128 KB] Best solution cost so far: 10
[t=13.492s, 447128 KB] Solution found - keep searching
[t=13.4922s, 447128 KB] Building successor generator...done!
[t=13.4922s, 447128 KB] peak memory difference for successor generator creation: 0 KB
[t=13.4922s, 447128 KB] time for successor generation creation: 1.33e-06s
[t=13.4923s, 447128 KB] Variables: 283
[t=13.4923s, 447128 KB] FactPairs: 626
[t=13.4923s, 447128 KB] Bytes per state: 40
[t=13.4923s, 447128 KB] Starting search: lazy_greedy(list(hff2, hlm2), preferred = list(hff2, hlm2), reopen_closed = false)
[t=13.4924s, 447128 KB] Conducting lazy best first search, (real) bound = 10
[t=13.4924s, 447128 KB] 1 initial landmarks, 1 goal landmarks
[t=13.5113s, 447128 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=13.5114s, 447128 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=13.5114s, 447128 KB] g=0, 1 evaluated, 0 expanded
[t=13.5115s, 447128 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=13.5115s, 447128 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=13.5669s, 447128 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=13.567s, 447128 KB] g=2, 5 evaluated, 4 expanded
[t=14.2964s, 447128 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=14.2966s, 447128 KB] g=9, 59 evaluated, 58 expanded
[t=162.939s, 447128 KB] Completely explored state space -- no solution!
[t=162.939s, 447128 KB] Actual search time: 149.447s
[t=162.939s, 447128 KB] Expanded 11668 state(s).
[t=162.939s, 447128 KB] Reopened 0 state(s).
[t=162.939s, 447128 KB] Evaluated 11668 state(s).
[t=162.939s, 447128 KB] Evaluations: 23336
[t=162.939s, 447128 KB] Generated 106186 state(s).
[t=162.939s, 447128 KB] Dead ends: 0 state(s).
[t=162.939s, 447128 KB] Number of registered states: 11668
[t=162.939s, 447128 KB] Int hash set load factor: 11668/16384 = 0.712158
[t=162.939s, 447128 KB] Int hash set resizes: 14
[t=162.939s, 447128 KB] Best solution cost so far: 10
[t=162.939s, 447128 KB] No solution found - keep searching
[t=162.94s, 447128 KB] Building successor generator...done!
[t=162.94s, 447128 KB] peak memory difference for successor generator creation: 0 KB
[t=162.94s, 447128 KB] time for successor generation creation: 1.582e-06s
[t=162.94s, 447128 KB] Variables: 283
[t=162.94s, 447128 KB] FactPairs: 626
[t=162.94s, 447128 KB] Bytes per state: 40
[t=162.94s, 447128 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 5)
[t=162.94s, 447128 KB] Conducting lazy best first search, (real) bound = 10
[t=162.94s, 447128 KB] 1 initial landmarks, 1 goal landmarks
[t=162.956s, 447128 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=162.956s, 447128 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=162.956s, 447128 KB] g=0, 1 evaluated, 0 expanded
[t=162.956s, 447128 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=162.956s, 447128 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=162.999s, 447128 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=162.999s, 447128 KB] g=2, 5 evaluated, 4 expanded
[t=163.933s, 447128 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=163.933s, 447128 KB] g=9, 69 evaluated, 68 expanded
[t=306.928s, 447128 KB] Completely explored state space -- no solution!
[t=306.928s, 447128 KB] Actual search time: 143.988s
[t=306.928s, 447128 KB] Expanded 12446 state(s).
[t=306.928s, 447128 KB] Reopened 129 state(s).
[t=306.928s, 447128 KB] Evaluated 12446 state(s).
[t=306.928s, 447128 KB] Evaluations: 24763
[t=306.928s, 447128 KB] Generated 112825 state(s).
[t=306.928s, 447128 KB] Dead ends: 0 state(s).
[t=306.928s, 447128 KB] Number of registered states: 12317
[t=306.928s, 447128 KB] Int hash set load factor: 12317/16384 = 0.75177
[t=306.928s, 447128 KB] Int hash set resizes: 14
[t=306.928s, 447128 KB] Best solution cost so far: 10
[t=306.928s, 447128 KB] No solution found - keep searching
[t=306.928s, 447128 KB] Building successor generator...done!
[t=306.928s, 447128 KB] peak memory difference for successor generator creation: 0 KB
[t=306.928s, 447128 KB] time for successor generation creation: 1.299e-06s
[t=306.929s, 447128 KB] Variables: 283
[t=306.929s, 447128 KB] FactPairs: 626
[t=306.929s, 447128 KB] Bytes per state: 40
[t=306.929s, 447128 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 3)
[t=306.929s, 447128 KB] Conducting lazy best first search, (real) bound = 10
[t=306.929s, 447128 KB] 1 initial landmarks, 1 goal landmarks
[t=306.942s, 447128 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=306.942s, 447128 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=306.942s, 447128 KB] g=0, 1 evaluated, 0 expanded
[t=306.942s, 447128 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=306.942s, 447128 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=306.98s, 447128 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=306.981s, 447128 KB] g=2, 5 evaluated, 4 expanded
[t=307.62s, 447128 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=307.62s, 447128 KB] g=9, 69 evaluated, 68 expanded
[t=453.308s, 447128 KB] Completely explored state space -- no solution!
[t=453.308s, 447128 KB] Actual search time: 146.379s
[t=453.308s, 447128 KB] Expanded 12446 state(s).
[t=453.308s, 447128 KB] Reopened 129 state(s).
[t=453.308s, 447128 KB] Evaluated 12446 state(s).
[t=453.308s, 447128 KB] Evaluations: 24763
[t=453.308s, 447128 KB] Generated 112825 state(s).
[t=453.308s, 447128 KB] Dead ends: 0 state(s).
[t=453.308s, 447128 KB] Number of registered states: 12317
[t=453.308s, 447128 KB] Int hash set load factor: 12317/16384 = 0.75177
[t=453.308s, 447128 KB] Int hash set resizes: 14
[t=453.308s, 447128 KB] Best solution cost so far: 10
[t=453.308s, 447128 KB] No solution found - keep searching
[t=453.308s, 447128 KB] Building successor generator...done!
[t=453.309s, 447128 KB] peak memory difference for successor generator creation: 0 KB
[t=453.309s, 447128 KB] time for successor generation creation: 1.35e-06s
[t=453.309s, 447128 KB] Variables: 283
[t=453.309s, 447128 KB] FactPairs: 626
[t=453.309s, 447128 KB] Bytes per state: 40
[t=453.309s, 447128 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 2)
[t=453.309s, 447128 KB] Conducting lazy best first search, (real) bound = 10
[t=453.309s, 447128 KB] 1 initial landmarks, 1 goal landmarks
[t=453.321s, 447128 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=453.321s, 447128 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=453.321s, 447128 KB] g=0, 1 evaluated, 0 expanded
[t=453.322s, 447128 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=453.322s, 447128 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=453.361s, 447128 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=453.361s, 447128 KB] g=2, 5 evaluated, 4 expanded
[t=454.098s, 447128 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=454.098s, 447128 KB] g=9, 69 evaluated, 68 expanded
[t=592.755s, 447128 KB] Completely explored state space -- no solution!
[t=592.755s, 447128 KB] Actual search time: 139.447s
[t=592.755s, 447128 KB] Expanded 12445 state(s).
[t=592.756s, 447128 KB] Reopened 128 state(s).
[t=592.756s, 447128 KB] Evaluated 12445 state(s).
[t=592.756s, 447128 KB] Evaluations: 24762
[t=592.756s, 447128 KB] Generated 112817 state(s).
[t=592.756s, 447128 KB] Dead ends: 0 state(s).
[t=592.756s, 447128 KB] Number of registered states: 12317
[t=592.756s, 447128 KB] Int hash set load factor: 12317/16384 = 0.75177
[t=592.756s, 447128 KB] Int hash set resizes: 14
[t=592.756s, 447128 KB] Best solution cost so far: 10
[t=592.756s, 447128 KB] No solution found - keep searching
[t=592.756s, 447128 KB] Building successor generator...done!
[t=592.756s, 447128 KB] peak memory difference for successor generator creation: 0 KB
[t=592.756s, 447128 KB] time for successor generation creation: 1.304e-06s
[t=592.756s, 447128 KB] Variables: 283
[t=592.756s, 447128 KB] FactPairs: 626
[t=592.756s, 447128 KB] Bytes per state: 40
[t=592.756s, 447128 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 1)
[t=592.756s, 447128 KB] Conducting lazy best first search, (real) bound = 10
[t=592.756s, 447128 KB] 1 initial landmarks, 1 goal landmarks
[t=592.77s, 447128 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=592.77s, 447128 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=592.77s, 447128 KB] g=0, 1 evaluated, 0 expanded
[t=592.77s, 447128 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=592.77s, 447128 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=592.81s, 447128 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=592.811s, 447128 KB] g=2, 5 evaluated, 4 expanded
[t=593.692s, 447128 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=593.692s, 447128 KB] g=9, 82 evaluated, 81 expanded
[t=731.851s, 447128 KB] Completely explored state space -- no solution!
[t=731.851s, 447128 KB] Actual search time: 139.095s
[t=731.851s, 447128 KB] Expanded 12423 state(s).
[t=731.851s, 447128 KB] Reopened 106 state(s).
[t=731.851s, 447128 KB] Evaluated 12423 state(s).
[t=731.851s, 447128 KB] Evaluations: 24740
[t=731.851s, 447128 KB] Generated 112614 state(s).
[t=731.851s, 447128 KB] Dead ends: 0 state(s).
[t=731.851s, 447128 KB] Number of registered states: 12317
[t=731.851s, 447128 KB] Int hash set load factor: 12317/16384 = 0.75177
[t=731.851s, 447128 KB] Int hash set resizes: 14
[t=731.851s, 447128 KB] Best solution cost so far: 10
[t=731.851s, 447128 KB] No solution found - keep searching
[t=731.851s, 447128 KB] Actual search time: 719.216s
[t=731.851s, 447128 KB] Cumulative statistics:
[t=731.851s, 447128 KB] Expanded 61489 state(s).
[t=731.851s, 447128 KB] Reopened 492 state(s).
[t=731.851s, 447128 KB] Evaluated 61490 state(s).
[t=731.851s, 447128 KB] Evaluations: 122488
[t=731.851s, 447128 KB] Generated 557607 state(s).
[t=731.851s, 447128 KB] Dead ends: 0 state(s).
[t=731.851s, 447128 KB] Search time: 719.216s
[t=731.851s, 447128 KB] Total time: 731.851s
Solution found.
Peak memory: 447128 KB
Remove intermediate file output.sas
search exit code: 0

