INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 3599.95s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /lustre/home/sc061/jea20/git/downward/builds/release/bin/translate/translate.py ../../instances/a_b/domain.pddl ../../instances/a_b/problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.093s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.044s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 157 rules.
Computing model... [73.890s CPU, 74.110s wall-clock]
5584799 relevant atoms
12969 auxiliary atoms
5597768 final queue length
11188353 total queue pushes
Completing instantiation... [94.380s CPU, 94.731s wall-clock]
Instantiating: [172.110s CPU, 172.721s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [5.380s CPU, 5.405s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
991 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.006s wall-clock]
Computing fact groups: [5.410s CPU, 5.429s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.110s CPU, 0.111s wall-clock]
Translator axioms removed by simplifying: 4030
Computing negative axioms... translate exit code: -9

Driver aborting after translate
