INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 3599.95s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /lustre/home/sc061/jea20/git/downward/builds/release/bin/translate/translate.py ../../instances/ben_alan/domain.pddl ../../instances/ben_alan/problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.089s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.048s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 157 rules.
Computing model... [117.870s CPU, 118.315s wall-clock]
8441092 relevant atoms
16310 auxiliary atoms
8457402 final queue length
16911854 total queue pushes
Completing instantiation... [139.630s CPU, 140.298s wall-clock]
Instantiating: [266.960s CPU, 268.169s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [8.460s CPU, 8.497s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
1275 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.010s CPU, 0.008s wall-clock]
Computing fact groups: [8.500s CPU, 8.531s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.150s CPU, 0.155s wall-clock]
Translator axioms removed by simplifying: 5270
Computing negative axioms... translate exit code: -9

Driver aborting after translate
