(move_character loc_5_1 loc_4_1 left)
(move_character loc_4_1 loc_4_2 up)
(move_ball ball_1 loc_4_2 loc_4_3 loc_4_4 up)
(move_character loc_4_3 loc_4_2 down)
(move_character loc_4_2 loc_3_2 left)
(move_character loc_3_2 loc_2_2 left)
(move_character loc_2_2 loc_1_2 left)
(move_character loc_1_2 loc_1_3 up)
(move_character loc_1_3 loc_1_4 up)
(move_character loc_1_4 loc_2_4 right)
(move_character loc_2_4 loc_3_4 right)
(move_ball ball_1 loc_3_4 loc_4_4 loc_5_4 right)
(move_character loc_4_4 loc_4_5 up)
(move_character loc_4_5 loc_5_5 right)
(move_character loc_5_5 loc_6_5 right)
(move_character loc_6_5 loc_6_4 down)
(move_ball ball_1 loc_6_4 loc_5_4 loc_4_4 left)
(move_ball ball_1 loc_5_4 loc_4_4 loc_3_4 left)
(move_ball ball_1 loc_4_4 loc_3_4 loc_2_4 left)
(move_character loc_3_4 loc_4_4 right)
(move_character loc_4_4 loc_4_3 down)
(move_character loc_4_3 loc_4_2 down)
(move_character loc_4_2 loc_3_2 left)
(move_character loc_3_2 loc_2_2 left)
(move_character loc_2_2 loc_1_2 left)
(move_character loc_1_2 loc_1_3 up)
(move_character loc_1_3 loc_1_4 up)
(move_ball ball_1 loc_1_4 loc_2_4 loc_3_4 right)
(move_ball ball_1 loc_2_4 loc_3_4 loc_4_4 right)
(move_ball ball_1 loc_3_4 loc_4_4 loc_5_4 right)
(move_ball ball_1 loc_4_4 loc_5_4 loc_6_4 right)
(move_character loc_5_4 loc_4_4 left)
(move_character loc_4_4 loc_4_3 down)
(move_character loc_4_3 loc_4_2 down)
(move_character loc_4_2 loc_5_2 right)
(move_character loc_5_2 loc_6_2 right)
(move_ball ball_2 loc_6_2 loc_6_3 loc_6_4 up)
(move_character loc_6_3 loc_6_2 down)
(move_character loc_6_2 loc_5_2 left)
(move_character loc_5_2 loc_4_2 left)
(move_character loc_4_2 loc_3_2 left)
(move_character loc_3_2 loc_2_2 left)
(move_ball ball_0 loc_2_2 loc_2_3 loc_2_4 up)
(move_character loc_2_3 loc_1_3 left)
(move_character loc_1_3 loc_1_4 up)
(move_ball ball_0 loc_1_4 loc_2_4 loc_3_4 right)
(move_ball ball_0 loc_2_4 loc_3_4 loc_4_4 right)
(move_ball ball_0 loc_3_4 loc_4_4 loc_5_4 right)
(move_ball ball_0 loc_4_4 loc_5_4 loc_6_4 right)
(goal ball_0 ball_1 ball_2 loc_6_4)
; cost = 15 (general cost)
