INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 3599.66s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /lustre/home/sc061/jea20/git/downward/builds/release/bin/translate/translate.py ../../instances/zoe_richard/domain.pddl ../../instances/zoe_richard/problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.050s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 138 rules.
Computing model... [154.710s CPU, 155.104s wall-clock]
11808625 relevant atoms
16066 auxiliary atoms
11824691 final queue length
23642034 total queue pushes
Completing instantiation... [201.270s CPU, 201.757s wall-clock]
Instantiating: [369.090s CPU, 370.005s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [10.920s CPU, 10.958s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
747 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [10.940s CPU, 10.974s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.110s CPU, 0.114s wall-clock]
Translator axioms removed by simplifying: 6000
Computing negative axioms... translate exit code: 21

Driver aborting after translate
