INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 3599.95s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /lustre/home/sc061/jea20/git/downward/builds/release/bin/translate/translate.py ../../instances/andy/domain.pddl ../../instances/andy/problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.048s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.006s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 131 rules.
Computing model... [0.120s CPU, 0.111s wall-clock]
5786 relevant atoms
4566 auxiliary atoms
10352 final queue length
19766 total queue pushes
Completing instantiation... [0.180s CPU, 0.187s wall-clock]
Instantiating: [0.310s CPU, 0.312s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.010s CPU, 0.012s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
364 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.020s CPU, 0.019s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.040s CPU, 0.044s wall-clock]
Translator axioms removed by simplifying: 1755
Computing negative axioms... [55.460s CPU, 55.614s wall-clock]
Processing axioms: [55.550s CPU, 55.703s wall-clock]
Translating task: [97.050s CPU, 97.323s wall-clock]
552 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
214321 axioms removed
78 propositions removed
Detecting unreachable propositions: [11.360s CPU, 11.393s wall-clock]
Reordering and filtering variables...
334 of 334 variables necessary.
0 of 9 mutex groups necessary.
510 of 510 operators necessary.
1771059 of 1771059 axiom rules necessary.
Reordering and filtering variables: [6.890s CPU, 6.908s wall-clock]
Translator variables: 334
Translator derived variables: 289
Translator facts: 740
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 510
Translator axioms: 1771059
Translator task size: 7248910
Translator peak memory: 1198076 KB
Writing output... [19.390s CPU, 19.468s wall-clock]
Done! [136.000s CPU, 136.447s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 3462.68s
INFO     search memory limit: None
INFO     search command line string: /lustre/home/sc061/jea20/git/downward/builds/release/bin/downward --if-unit-cost --evaluator 'hlm=lmcount(lm_reasonable_orders_hps(lm_rhw()),pref=false)' --evaluator 'hff=ff()' --search 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)' --if-non-unit-cost --evaluator 'hlm1=lmcount(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff1=ff(transform=adapt_costs(one))' --evaluator 'hlm2=lmcount(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(plusone),pref=false)' --evaluator 'hff2=ff(transform=adapt_costs(plusone))' --search 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)' --always --internal-plan-file sas_plan < output.sas
[t=7.3644e-05s, 21972 KB] reading input...
[t=4.70557s, 393320 KB] done reading input!
[t=4.70777s, 393320 KB] Initializing landmark count heuristic...
[t=4.70783s, 393320 KB] Generating landmark graph...
[t=4.76801s, 399708 KB] Building a landmark graph with reasonable orders.
[t=4.8283s, 412136 KB] Initializing Exploration...
[t=5.61151s, 694776 KB] Generating landmarks using the RPG/SAS+ approach
Removed 0 reasonable or obedient reasonable orders
[t=6.09511s, 694776 KB] Landmarks generation time: 1.34504s
[t=6.11316s, 694776 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=6.11322s, 694776 KB] 1 edges
[t=6.11324s, 694776 KB] approx. reasonable orders
[t=6.11326s, 694776 KB] approx. obedient reasonable orders
[t=6.11328s, 694776 KB] Removed 0 reasonable or obedient reasonable orders
[t=6.11329s, 694776 KB] Landmarks generation time: 1.40546s
[t=6.11331s, 694776 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=6.11333s, 694776 KB] 1 edges
[t=6.11334s, 694776 KB] Landmark graph generation time: 1.40553s
[t=6.11336s, 694776 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=6.11338s, 694776 KB] Landmark graph contains 1 orderings.
[t=6.42932s, 694776 KB] Simplifying 1772865 unary operators... done! [1771912 unary operators]
[t=17.2517s, 694776 KB] time to simplify: 10.8225s
[t=17.3198s, 694776 KB] Initializing additive heuristic...
[t=17.3199s, 694776 KB] Initializing FF heuristic...
[t=17.32s, 694776 KB] Initializing landmark count heuristic...
[t=17.32s, 694776 KB] Generating landmark graph...
[t=17.384s, 694776 KB] Building a landmark graph with reasonable orders.
[t=17.4471s, 694776 KB] Initializing Exploration...
[t=18.1641s, 861376 KB] Generating landmarks using the RPG/SAS+ approach
Removed 0 reasonable or obedient reasonable orders
[t=18.7027s, 861376 KB] Landmarks generation time: 1.33714s
[t=18.7212s, 861376 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=18.7213s, 861376 KB] 1 edges
[t=18.7213s, 861376 KB] approx. reasonable orders
[t=18.7213s, 861376 KB] approx. obedient reasonable orders
[t=18.7213s, 861376 KB] Removed 0 reasonable or obedient reasonable orders
[t=18.7214s, 861376 KB] Landmarks generation time: 1.40132s
[t=18.7214s, 861376 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=18.7214s, 861376 KB] 1 edges
[t=18.7214s, 861376 KB] Landmark graph generation time: 1.40139s
[t=18.7214s, 861376 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=18.7215s, 861376 KB] Landmark graph contains 1 orderings.
[t=19.0598s, 861376 KB] Simplifying 1772865 unary operators... done! [1771912 unary operators]
[t=29.7436s, 861376 KB] time to simplify: 10.684s
[t=29.8056s, 861376 KB] Initializing additive heuristic...
[t=29.8057s, 861376 KB] Initializing FF heuristic...
[t=29.8059s, 861376 KB] Building successor generator...done!
[t=29.8063s, 861376 KB] peak memory difference for successor generator creation: 0 KB
[t=29.8063s, 861376 KB] time for successor generation creation: 0.000347604s
[t=29.8064s, 861376 KB] Variables: 334
[t=29.8064s, 861376 KB] FactPairs: 740
[t=29.8064s, 861376 KB] Bytes per state: 44
[t=29.8069s, 861376 KB] Building successor generator...done!
[t=29.8069s, 861376 KB] peak memory difference for successor generator creation: 0 KB
[t=29.8069s, 861376 KB] time for successor generation creation: 9.39e-07s
[t=29.807s, 861376 KB] Variables: 334
[t=29.807s, 861376 KB] FactPairs: 740
[t=29.807s, 861376 KB] Bytes per state: 44
[t=29.807s, 861376 KB] Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
[t=29.8071s, 861376 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=29.8071s, 861376 KB] 1 initial landmarks, 1 goal landmarks
[t=29.8745s, 861376 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=29.8746s, 861376 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=29.8747s, 861376 KB] g=0, 1 evaluated, 0 expanded
[t=29.8747s, 861376 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=29.8748s, 861376 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 6
[t=30.0069s, 861376 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=30.007s, 861376 KB] g=1, 3 evaluated, 2 expanded
[t=30.2614s, 861376 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=30.2615s, 861376 KB] g=3, 7 evaluated, 6 expanded
[t=30.4996s, 861376 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=30.4997s, 861376 KB] g=4, 11 evaluated, 10 expanded
[t=30.977s, 861376 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=30.9771s, 861376 KB] g=7, 21 evaluated, 20 expanded
[t=31.0569s, 861376 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=31.057s, 861376 KB] g=8, 23 evaluated, 22 expanded
[t=31.1317s, 861376 KB] Solution found!
[t=31.1318s, 861376 KB] Actual search time: 1.32463s
move_ball ball_1 loc_1_4 loc_2_4 loc_3_4 right (1)
move_ball ball_0 loc_1_2 loc_2_2 loc_3_2 right (1)
move_ball ball_2 loc_4_5 loc_4_4 loc_4_3 down (1)
move_ball ball_1 loc_3_5 loc_3_4 loc_3_3 down (1)
move_ball ball_2 loc_5_3 loc_4_3 loc_3_3 left (1)
move_ball ball_2 loc_4_3 loc_3_3 loc_2_3 left (1)
move_ball ball_2 loc_1_3 loc_2_3 loc_3_3 right (1)
move_ball ball_0 loc_3_1 loc_3_2 loc_3_3 up (1)
goal ball_0 ball_1 ball_2 loc_3_3 (0)
[t=31.1323s, 861376 KB] Plan length: 9 step(s).
[t=31.1323s, 861376 KB] Plan cost: 8
[t=31.1324s, 861376 KB] Expanded 24 state(s).
[t=31.1324s, 861376 KB] Reopened 0 state(s).
[t=31.1324s, 861376 KB] Evaluated 25 state(s).
[t=31.1324s, 861376 KB] Evaluations: 50
[t=31.1324s, 861376 KB] Generated 346 state(s).
[t=31.1324s, 861376 KB] Dead ends: 0 state(s).
[t=31.1325s, 861376 KB] Number of registered states: 25
[t=31.1325s, 861376 KB] Int hash set load factor: 25/32 = 0.78125
[t=31.1325s, 861376 KB] Int hash set resizes: 5
[t=31.1325s, 861376 KB] Best solution cost so far: 8
[t=31.1325s, 861376 KB] Solution found - keep searching
[t=31.1327s, 861376 KB] Building successor generator...done!
[t=31.1327s, 861376 KB] peak memory difference for successor generator creation: 0 KB
[t=31.1327s, 861376 KB] time for successor generation creation: 1.346e-06s
[t=31.1328s, 861376 KB] Variables: 334
[t=31.1328s, 861376 KB] FactPairs: 740
[t=31.1328s, 861376 KB] Bytes per state: 44
[t=31.1328s, 861376 KB] Starting search: lazy_greedy(list(hff2, hlm2), preferred = list(hff2, hlm2), reopen_closed = false)
[t=31.1328s, 861376 KB] Conducting lazy best first search, (real) bound = 8
[t=31.1329s, 861376 KB] 1 initial landmarks, 1 goal landmarks
[t=31.2007s, 861376 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=31.2008s, 861376 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=31.2008s, 861376 KB] g=0, 1 evaluated, 0 expanded
[t=31.2009s, 861376 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=31.2009s, 861376 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=31.3323s, 861376 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 9
[t=31.3324s, 861376 KB] g=1, 3 evaluated, 2 expanded
[t=31.5791s, 861376 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=31.5792s, 861376 KB] g=3, 7 evaluated, 6 expanded
[t=31.8019s, 861376 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=31.802s, 861376 KB] g=4, 11 evaluated, 10 expanded
[t=32.2185s, 861376 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=32.2187s, 861376 KB] g=7, 21 evaluated, 20 expanded
[t=33.9448s, 861376 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 1
[t=33.9449s, 861376 KB] g=6, 58 evaluated, 57 expanded
[t=33.9519s, 861376 KB] Solution found!
[t=33.952s, 861376 KB] Actual search time: 2.81913s
move_ball ball_2 loc_5_4 loc_4_4 loc_3_4 left (1)
move_ball ball_2 loc_3_5 loc_3_4 loc_3_3 down (1)
move_ball ball_0 loc_2_1 loc_2_2 loc_2_3 up (1)
move_ball ball_0 loc_1_3 loc_2_3 loc_3_3 right (1)
move_ball ball_1 loc_1_4 loc_2_4 loc_3_4 right (1)
move_ball ball_1 loc_3_5 loc_3_4 loc_3_3 down (1)
goal ball_0 ball_1 ball_2 loc_3_3 (0)
[t=33.9524s, 861376 KB] Plan length: 7 step(s).
[t=33.9525s, 861376 KB] Plan cost: 6
[t=33.9525s, 861376 KB] Expanded 58 state(s).
[t=33.9526s, 861376 KB] Reopened 0 state(s).
[t=33.9526s, 861376 KB] Evaluated 59 state(s).
[t=33.9526s, 861376 KB] Evaluations: 118
[t=33.9526s, 861376 KB] Generated 738 state(s).
[t=33.9526s, 861376 KB] Dead ends: 0 state(s).
[t=33.9526s, 861376 KB] Number of registered states: 59
[t=33.9527s, 861376 KB] Int hash set load factor: 59/64 = 0.921875
[t=33.9527s, 861376 KB] Int hash set resizes: 6
[t=33.9527s, 861376 KB] Best solution cost so far: 6
[t=33.9527s, 861376 KB] Solution found - keep searching
[t=33.9528s, 861376 KB] Building successor generator...done!
[t=33.9529s, 861376 KB] peak memory difference for successor generator creation: 0 KB
[t=33.9529s, 861376 KB] time for successor generation creation: 1.029e-06s
[t=33.9529s, 861376 KB] Variables: 334
[t=33.953s, 861376 KB] FactPairs: 740
[t=33.953s, 861376 KB] Bytes per state: 44
[t=33.953s, 861376 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 5)
[t=33.953s, 861376 KB] Conducting lazy best first search, (real) bound = 6
[t=33.9531s, 861376 KB] 1 initial landmarks, 1 goal landmarks
[t=34.0201s, 861376 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=34.0202s, 861376 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=34.0202s, 861376 KB] g=0, 1 evaluated, 0 expanded
[t=34.0203s, 861376 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=34.0203s, 861376 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=34.1499s, 861376 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 9
[t=34.15s, 861376 KB] g=1, 3 evaluated, 2 expanded
[t=34.3896s, 861376 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=34.3897s, 861376 KB] g=2, 7 evaluated, 6 expanded
[t=34.7108s, 861376 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=34.7108s, 861376 KB] g=3, 13 evaluated, 12 expanded
[t=35.9878s, 861376 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=35.9879s, 861376 KB] g=5, 42 evaluated, 41 expanded
[t=346.006s, 861376 KB] Completely explored state space -- no solution!
[t=346.006s, 861376 KB] Actual search time: 312.053s
[t=346.006s, 861376 KB] Expanded 5998 state(s).
[t=346.006s, 861376 KB] Reopened 16 state(s).
[t=346.006s, 861376 KB] Evaluated 5998 state(s).
[t=346.006s, 861376 KB] Evaluations: 11980
[t=346.006s, 861376 KB] Generated 89154 state(s).
[t=346.006s, 861376 KB] Dead ends: 0 state(s).
[t=346.006s, 861376 KB] Number of registered states: 5982
[t=346.006s, 861376 KB] Int hash set load factor: 5982/8192 = 0.730225
[t=346.006s, 861376 KB] Int hash set resizes: 13
[t=346.006s, 861376 KB] Best solution cost so far: 6
[t=346.006s, 861376 KB] No solution found - keep searching
[t=346.006s, 861376 KB] Building successor generator...done!
[t=346.007s, 861376 KB] peak memory difference for successor generator creation: 0 KB
[t=346.007s, 861376 KB] time for successor generation creation: 1.173e-06s
[t=346.007s, 861376 KB] Variables: 334
[t=346.007s, 861376 KB] FactPairs: 740
[t=346.007s, 861376 KB] Bytes per state: 44
[t=346.007s, 861376 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 3)
[t=346.007s, 861376 KB] Conducting lazy best first search, (real) bound = 6
[t=346.007s, 861376 KB] 1 initial landmarks, 1 goal landmarks
[t=346.068s, 861376 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=346.068s, 861376 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=346.068s, 861376 KB] g=0, 1 evaluated, 0 expanded
[t=346.068s, 861376 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=346.068s, 861376 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=346.189s, 861376 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 9
[t=346.189s, 861376 KB] g=1, 3 evaluated, 2 expanded
[t=346.423s, 861376 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=346.423s, 861376 KB] g=2, 7 evaluated, 6 expanded
[t=346.751s, 861376 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=346.751s, 861376 KB] g=3, 13 evaluated, 12 expanded
[t=348.01s, 861376 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=348.011s, 861376 KB] g=5, 42 evaluated, 41 expanded
[t=706.171s, 861376 KB] Completely explored state space -- no solution!
[t=706.171s, 861376 KB] Actual search time: 360.164s
[t=706.171s, 861376 KB] Expanded 5998 state(s).
[t=706.171s, 861376 KB] Reopened 16 state(s).
[t=706.171s, 861376 KB] Evaluated 5998 state(s).
[t=706.171s, 861376 KB] Evaluations: 11980
[t=706.171s, 861376 KB] Generated 89154 state(s).
[t=706.171s, 861376 KB] Dead ends: 0 state(s).
[t=706.171s, 861376 KB] Number of registered states: 5982
[t=706.171s, 861376 KB] Int hash set load factor: 5982/8192 = 0.730225
[t=706.171s, 861376 KB] Int hash set resizes: 13
[t=706.171s, 861376 KB] Best solution cost so far: 6
[t=706.171s, 861376 KB] No solution found - keep searching
[t=706.171s, 861376 KB] Building successor generator...done!
[t=706.171s, 861376 KB] peak memory difference for successor generator creation: 0 KB
[t=706.171s, 861376 KB] time for successor generation creation: 1.109e-06s
[t=706.171s, 861376 KB] Variables: 334
[t=706.171s, 861376 KB] FactPairs: 740
[t=706.172s, 861376 KB] Bytes per state: 44
[t=706.172s, 861376 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 2)
[t=706.172s, 861376 KB] Conducting lazy best first search, (real) bound = 6
[t=706.172s, 861376 KB] 1 initial landmarks, 1 goal landmarks
[t=706.245s, 861376 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=706.245s, 861376 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=706.245s, 861376 KB] g=0, 1 evaluated, 0 expanded
[t=706.245s, 861376 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=706.245s, 861376 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=706.389s, 861376 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 9
[t=706.389s, 861376 KB] g=1, 3 evaluated, 2 expanded
[t=706.653s, 861376 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=706.654s, 861376 KB] g=2, 7 evaluated, 6 expanded
[t=707.007s, 861376 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=707.007s, 861376 KB] g=3, 13 evaluated, 12 expanded
[t=708.422s, 861376 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=708.422s, 861376 KB] g=5, 42 evaluated, 41 expanded
[t=1065.01s, 861376 KB] Completely explored state space -- no solution!
[t=1065.01s, 861376 KB] Actual search time: 358.843s
[t=1065.01s, 861376 KB] Expanded 5998 state(s).
[t=1065.01s, 861376 KB] Reopened 16 state(s).
[t=1065.01s, 861376 KB] Evaluated 5998 state(s).
[t=1065.01s, 861376 KB] Evaluations: 11980
[t=1065.02s, 861376 KB] Generated 89154 state(s).
[t=1065.02s, 861376 KB] Dead ends: 0 state(s).
[t=1065.02s, 861376 KB] Number of registered states: 5982
[t=1065.02s, 861376 KB] Int hash set load factor: 5982/8192 = 0.730225
[t=1065.02s, 861376 KB] Int hash set resizes: 13
[t=1065.02s, 861376 KB] Best solution cost so far: 6
[t=1065.02s, 861376 KB] No solution found - keep searching
[t=1065.02s, 861376 KB] Building successor generator...done!
[t=1065.02s, 861376 KB] peak memory difference for successor generator creation: 0 KB
[t=1065.02s, 861376 KB] time for successor generation creation: 1.152e-06s
[t=1065.02s, 861376 KB] Variables: 334
[t=1065.02s, 861376 KB] FactPairs: 740
[t=1065.02s, 861376 KB] Bytes per state: 44
[t=1065.02s, 861376 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 1)
[t=1065.02s, 861376 KB] Conducting lazy best first search, (real) bound = 6
[t=1065.02s, 861376 KB] 1 initial landmarks, 1 goal landmarks
[t=1065.09s, 861376 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=1065.09s, 861376 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=1065.09s, 861376 KB] g=0, 1 evaluated, 0 expanded
[t=1065.09s, 861376 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=1065.09s, 861376 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=1065.23s, 861376 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 9
[t=1065.23s, 861376 KB] g=1, 3 evaluated, 2 expanded
[t=1065.49s, 861376 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=1065.49s, 861376 KB] g=2, 7 evaluated, 6 expanded
[t=1065.85s, 861376 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=1065.85s, 861376 KB] g=3, 13 evaluated, 12 expanded
[t=1067.27s, 861376 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=1067.27s, 861376 KB] g=5, 42 evaluated, 41 expanded
[t=1421.84s, 861376 KB] Completely explored state space -- no solution!
[t=1421.84s, 861376 KB] Actual search time: 356.829s
[t=1421.84s, 861376 KB] Expanded 5997 state(s).
[t=1421.84s, 861376 KB] Reopened 15 state(s).
[t=1421.84s, 861376 KB] Evaluated 5997 state(s).
[t=1421.84s, 861376 KB] Evaluations: 11979
[t=1421.84s, 861376 KB] Generated 89137 state(s).
[t=1421.84s, 861376 KB] Dead ends: 0 state(s).
[t=1421.84s, 861376 KB] Number of registered states: 5982
[t=1421.84s, 861376 KB] Int hash set load factor: 5982/8192 = 0.730225
[t=1421.84s, 861376 KB] Int hash set resizes: 13
[t=1421.84s, 861376 KB] Best solution cost so far: 6
[t=1421.84s, 861376 KB] No solution found - keep searching
[t=1421.84s, 861376 KB] Actual search time: 1392.04s
[t=1421.84s, 861376 KB] Cumulative statistics:
[t=1421.84s, 861376 KB] Expanded 24073 state(s).
[t=1421.84s, 861376 KB] Reopened 63 state(s).
[t=1421.84s, 861376 KB] Evaluated 24075 state(s).
[t=1421.84s, 861376 KB] Evaluations: 48087
[t=1421.84s, 861376 KB] Generated 357683 state(s).
[t=1421.84s, 861376 KB] Dead ends: 0 state(s).
[t=1421.84s, 861376 KB] Search time: 1392.04s
[t=1421.84s, 861376 KB] Total time: 1421.84s
Solution found.
Peak memory: 861376 KB
Remove intermediate file output.sas
search exit code: 0

