INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 3599.95s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /lustre/home/sc061/jea20/git/downward/builds/release/bin/translate/translate.py ../../instances/ben_alan/domain.pddl ../../instances/ben_alan/problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.073s wall-clock]
Normalizing task... [0.010s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.007s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 138 rules.
Computing model... [109.240s CPU, 109.548s wall-clock]
8438877 relevant atoms
15442 auxiliary atoms
8454319 final queue length
16906834 total queue pushes
Completing instantiation... [136.460s CPU, 136.790s wall-clock]
Instantiating: [252.900s CPU, 253.554s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [7.780s CPU, 7.803s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
859 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [7.800s CPU, 7.823s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.130s CPU, 0.129s wall-clock]
Translator axioms removed by simplifying: 5270
Computing negative axioms... translate exit code: -9

Driver aborting after translate
