INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 3599.95s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /lustre/home/sc061/jea20/git/downward/builds/release/bin/translate/translate.py ../../instances/freya/domain.pddl ../../instances/freya/problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.039s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.098s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 150 rules.
Computing model... [0.100s CPU, 0.095s wall-clock]
4873 relevant atoms
3841 auxiliary atoms
8714 final queue length
15436 total queue pushes
Completing instantiation... [0.150s CPU, 0.152s wall-clock]
Instantiating: [0.270s CPU, 0.352s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.020s CPU, 0.016s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
410 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.020s CPU, 0.025s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.030s CPU, 0.032s wall-clock]
Translator axioms removed by simplifying: 1245
Computing negative axioms... [42.780s CPU, 42.928s wall-clock]
Processing axioms: [42.850s CPU, 42.999s wall-clock]
Translating task: [57.980s CPU, 58.183s wall-clock]
596 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
99955 axioms removed
186 propositions removed
Detecting unreachable propositions: [4.170s CPU, 4.172s wall-clock]
Reordering and filtering variables...
326 of 326 variables necessary.
0 of 9 mutex groups necessary.
386 of 386 operators necessary.
628449 of 628449 axiom rules necessary.
Reordering and filtering variables: [2.490s CPU, 2.499s wall-clock]
Translator variables: 326
Translator derived variables: 271
Translator facts: 706
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 386
Translator axioms: 628449
Translator task size: 2570924
Translator peak memory: 475112 KB
Writing output... [7.090s CPU, 7.134s wall-clock]
Done! [72.400s CPU, 72.782s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 3527.02s
INFO     search memory limit: None
INFO     search command line string: /lustre/home/sc061/jea20/git/downward/builds/release/bin/downward --if-unit-cost --evaluator 'hlm=lmcount(lm_reasonable_orders_hps(lm_rhw()),pref=false)' --evaluator 'hff=ff()' --search 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)' --if-non-unit-cost --evaluator 'hlm1=lmcount(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff1=ff(transform=adapt_costs(one))' --evaluator 'hlm2=lmcount(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(plusone),pref=false)' --evaluator 'hff2=ff(transform=adapt_costs(plusone))' --search 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)' --always --internal-plan-file sas_plan < output.sas
[t=0.000122846s, 21972 KB] reading input...
[t=1.76641s, 154224 KB] done reading input!
[t=1.7688s, 154224 KB] Initializing landmark count heuristic...
[t=1.7689s, 154224 KB] Generating landmark graph...
[t=1.79357s, 155116 KB] Building a landmark graph with reasonable orders.
[t=1.8184s, 158068 KB] Initializing Exploration...
[t=2.12937s, 280284 KB] Generating landmarks using the RPG/SAS+ approach
Removed 0 reasonable or obedient reasonable orders
[t=2.36838s, 280284 KB] Landmarks generation time: 0.58528s
[t=2.37899s, 280284 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=2.37904s, 280284 KB] 1 edges
[t=2.37906s, 280284 KB] approx. reasonable orders
[t=2.37908s, 280284 KB] approx. obedient reasonable orders
[t=2.37911s, 280284 KB] Removed 0 reasonable or obedient reasonable orders
[t=2.37912s, 280284 KB] Landmarks generation time: 0.610211s
[t=2.37914s, 280284 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=2.37916s, 280284 KB] 1 edges
[t=2.37918s, 280284 KB] Landmark graph generation time: 0.610293s
[t=2.3792s, 280284 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=2.37922s, 280284 KB] Landmark graph contains 1 orderings.
[t=2.49271s, 280284 KB] Simplifying 630079 unary operators... done! [629408 unary operators]
[t=6.78239s, 280284 KB] time to simplify: 4.2898s
[t=6.80739s, 280284 KB] Initializing additive heuristic...
[t=6.8075s, 280284 KB] Initializing FF heuristic...
[t=6.80767s, 280284 KB] Initializing landmark count heuristic...
[t=6.80771s, 280284 KB] Generating landmark graph...
[t=6.8314s, 280284 KB] Building a landmark graph with reasonable orders.
[t=6.85507s, 280284 KB] Initializing Exploration...
[t=7.13799s, 360572 KB] Generating landmarks using the RPG/SAS+ approach
Removed 0 reasonable or obedient reasonable orders
[t=7.34782s, 360572 KB] Landmarks generation time: 0.524565s
[t=7.35608s, 360572 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=7.35613s, 360572 KB] 1 edges
[t=7.35615s, 360572 KB] approx. reasonable orders
[t=7.35617s, 360572 KB] approx. obedient reasonable orders
[t=7.35619s, 360572 KB] Removed 0 reasonable or obedient reasonable orders
[t=7.35621s, 360572 KB] Landmarks generation time: 0.548496s
[t=7.35623s, 360572 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=7.35625s, 360572 KB] 1 edges
[t=7.35626s, 360572 KB] Landmark graph generation time: 0.548569s
[t=7.35628s, 360572 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=7.3563s, 360572 KB] Landmark graph contains 1 orderings.
[t=7.47738s, 360572 KB] Simplifying 630079 unary operators... done! [629408 unary operators]
[t=11.6035s, 360572 KB] time to simplify: 4.12626s
[t=11.6284s, 360572 KB] Initializing additive heuristic...
[t=11.6285s, 360572 KB] Initializing FF heuristic...
[t=11.6288s, 360572 KB] Building successor generator...done!
[t=11.6291s, 360572 KB] peak memory difference for successor generator creation: 0 KB
[t=11.6292s, 360572 KB] time for successor generation creation: 0.000285733s
[t=11.6292s, 360572 KB] Variables: 326
[t=11.6292s, 360572 KB] FactPairs: 706
[t=11.6292s, 360572 KB] Bytes per state: 44
[t=11.6297s, 360572 KB] Building successor generator...done!
[t=11.6298s, 360572 KB] peak memory difference for successor generator creation: 0 KB
[t=11.6298s, 360572 KB] time for successor generation creation: 8.56e-07s
[t=11.6299s, 360572 KB] Variables: 326
[t=11.6299s, 360572 KB] FactPairs: 706
[t=11.6299s, 360572 KB] Bytes per state: 44
[t=11.63s, 360572 KB] Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
[t=11.63s, 360572 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=11.63s, 360572 KB] 1 initial landmarks, 1 goal landmarks
[t=11.6555s, 360572 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=11.6557s, 360572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=11.6557s, 360572 KB] g=0, 1 evaluated, 0 expanded
[t=11.6558s, 360572 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=11.6558s, 360572 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 21
[t=11.6821s, 360572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=11.6822s, 360572 KB] g=1, 2 evaluated, 1 expanded
[t=11.7568s, 360572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=11.7569s, 360572 KB] g=2, 5 evaluated, 4 expanded
[t=11.7814s, 360572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=11.7815s, 360572 KB] g=1, 6 evaluated, 5 expanded
[t=16.339s, 360572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=16.3391s, 360572 KB] g=18, 194 evaluated, 193 expanded
[t=16.6025s, 360572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=16.6026s, 360572 KB] g=19, 205 evaluated, 204 expanded
[t=16.7866s, 360572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=16.7867s, 360572 KB] g=25, 212 evaluated, 211 expanded
[t=17.7861s, 360572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=17.7862s, 360572 KB] g=21, 253 evaluated, 252 expanded
[t=34.9676s, 360572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=34.9678s, 360572 KB] g=41, 1116 evaluated, 1115 expanded
[t=34.9781s, 360572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=34.9783s, 360572 KB] g=42, 1118 evaluated, 1117 expanded
[t=34.9829s, 360572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=34.983s, 360572 KB] g=43, 1119 evaluated, 1118 expanded
[t=34.9878s, 360572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=34.9879s, 360572 KB] g=44, 1120 evaluated, 1119 expanded
[t=34.9932s, 360572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=34.9933s, 360572 KB] g=45, 1121 evaluated, 1120 expanded
[t=34.9977s, 360572 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=34.9978s, 360572 KB] g=46, 1122 evaluated, 1121 expanded
[t=35.0009s, 360572 KB] Solution found!
[t=35.001s, 360572 KB] Actual search time: 23.3709s
move_character loc_5_3 loc_4_3 left (0)
move_ball ball_1 loc_4_3 loc_3_3 loc_2_3 left (1)
move_ball ball_1 loc_3_3 loc_2_3 loc_1_3 left (1)
move_character loc_2_3 loc_2_4 up (0)
move_ball ball_2 loc_2_4 loc_3_4 loc_4_4 right (1)
move_character loc_3_4 loc_3_3 down (0)
move_character loc_3_3 loc_4_3 right (0)
move_character loc_4_3 loc_5_3 right (0)
move_character loc_5_3 loc_5_4 up (0)
move_character loc_5_4 loc_5_5 up (0)
move_character loc_5_5 loc_4_5 left (0)
move_ball ball_2 loc_4_5 loc_4_4 loc_4_3 down (1)
move_character loc_4_4 loc_5_4 right (0)
move_character loc_5_4 loc_5_3 down (0)
move_character loc_5_3 loc_5_2 down (0)
move_character loc_5_2 loc_4_2 left (0)
move_ball ball_2 loc_4_2 loc_4_3 loc_4_4 up (1)
move_character loc_4_3 loc_5_3 right (0)
move_character loc_5_3 loc_5_4 up (0)
move_ball ball_2 loc_5_4 loc_4_4 loc_3_4 left (1)
move_ball ball_2 loc_4_4 loc_3_4 loc_2_4 left (1)
move_ball ball_2 loc_3_4 loc_2_4 loc_1_4 left (1)
move_character loc_2_4 loc_3_4 right (0)
move_character loc_3_4 loc_4_4 right (0)
move_character loc_4_4 loc_4_3 down (0)
move_character loc_4_3 loc_3_3 left (0)
move_character loc_3_3 loc_2_3 left (0)
move_character loc_2_3 loc_2_2 down (0)
move_ball ball_0 loc_2_2 loc_3_2 loc_4_2 right (1)
move_character loc_3_2 loc_3_3 up (0)
move_character loc_3_3 loc_4_3 right (0)
move_character loc_4_3 loc_5_3 right (0)
move_character loc_5_3 loc_5_2 down (0)
move_character loc_5_2 loc_5_1 down (0)
move_character loc_5_1 loc_4_1 left (0)
move_ball ball_0 loc_4_1 loc_4_2 loc_4_3 up (1)
move_ball ball_0 loc_4_2 loc_4_3 loc_4_4 up (1)
move_character loc_4_3 loc_5_3 right (0)
move_character loc_5_3 loc_5_4 up (0)
move_ball ball_0 loc_5_4 loc_4_4 loc_3_4 left (1)
move_ball ball_0 loc_4_4 loc_3_4 loc_2_4 left (1)
move_ball ball_0 loc_3_4 loc_2_4 loc_1_4 left (1)
move_character loc_2_4 loc_2_3 down (0)
move_character loc_2_3 loc_2_2 down (0)
move_character loc_2_2 loc_1_2 left (0)
move_ball ball_1 loc_1_2 loc_1_3 loc_1_4 up (1)
goal ball_0 ball_1 ball_2 loc_1_4 (0)
[t=35.0018s, 360572 KB] Plan length: 47 step(s).
[t=35.0018s, 360572 KB] Plan cost: 15
[t=35.0019s, 360572 KB] Expanded 1122 state(s).
[t=35.0019s, 360572 KB] Reopened 0 state(s).
[t=35.0019s, 360572 KB] Evaluated 1123 state(s).
[t=35.0019s, 360572 KB] Evaluations: 2246
[t=35.0019s, 360572 KB] Generated 3662 state(s).
[t=35.002s, 360572 KB] Dead ends: 0 state(s).
[t=35.002s, 360572 KB] Number of registered states: 1123
[t=35.002s, 360572 KB] Int hash set load factor: 1123/2048 = 0.54834
[t=35.002s, 360572 KB] Int hash set resizes: 11
[t=35.002s, 360572 KB] Best solution cost so far: 15
[t=35.002s, 360572 KB] Solution found - keep searching
[t=35.0022s, 360572 KB] Building successor generator...done!
[t=35.0023s, 360572 KB] peak memory difference for successor generator creation: 0 KB
[t=35.0023s, 360572 KB] time for successor generation creation: 1.307e-06s
[t=35.0023s, 360572 KB] Variables: 326
[t=35.0024s, 360572 KB] FactPairs: 706
[t=35.0024s, 360572 KB] Bytes per state: 44
[t=35.0024s, 360572 KB] Starting search: lazy_greedy(list(hff2, hlm2), preferred = list(hff2, hlm2), reopen_closed = false)
[t=35.0024s, 360572 KB] Conducting lazy best first search, (real) bound = 15
[t=35.0025s, 360572 KB] 1 initial landmarks, 1 goal landmarks
[t=35.0291s, 360572 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=35.0292s, 360572 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 23
[t=35.0293s, 360572 KB] g=0, 1 evaluated, 0 expanded
[t=35.0293s, 360572 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=35.0293s, 360572 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 23
[t=35.0561s, 360572 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 21
[t=35.0562s, 360572 KB] g=0, 2 evaluated, 1 expanded
[t=35.1151s, 360572 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 19
[t=35.1152s, 360572 KB] g=0, 4 evaluated, 3 expanded
[t=39.0029s, 360572 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 17
[t=39.0032s, 360572 KB] g=6, 150 evaluated, 149 expanded
[t=39.0724s, 360572 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 13
[t=39.0725s, 360572 KB] g=7, 153 evaluated, 152 expanded
[t=45.8138s, 360572 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=45.814s, 360572 KB] g=8, 460 evaluated, 459 expanded
[t=49.2484s, 360572 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 9
[t=49.2485s, 360572 KB] g=13, 622 evaluated, 621 expanded
[t=49.3758s, 360572 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 6
[t=49.3759s, 360572 KB] g=14, 632 evaluated, 631 expanded
[t=49.3817s, 360572 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=49.3818s, 360572 KB] g=14, 633 evaluated, 632 expanded
[t=49.3876s, 360572 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 4
[t=49.3877s, 360572 KB] g=14, 634 evaluated, 633 expanded
[t=49.3938s, 360572 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=49.394s, 360572 KB] g=14, 635 evaluated, 634 expanded
[t=62.2349s, 360572 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 1
[t=62.235s, 360572 KB] g=13, 1249 evaluated, 1248 expanded
[t=62.2379s, 360572 KB] Solution found!
[t=62.2381s, 360572 KB] Actual search time: 27.2356s
move_character loc_5_3 loc_4_3 left (0)
move_ball ball_1 loc_4_3 loc_3_3 loc_2_3 left (1)
move_ball ball_1 loc_3_3 loc_2_3 loc_1_3 left (1)
move_character loc_2_3 loc_2_4 up (0)
move_ball ball_2 loc_2_4 loc_3_4 loc_4_4 right (1)
move_character loc_3_4 loc_3_3 down (0)
move_character loc_3_3 loc_4_3 right (0)
move_character loc_4_3 loc_5_3 right (0)
move_character loc_5_3 loc_5_4 up (0)
move_character loc_5_4 loc_5_5 up (0)
move_character loc_5_5 loc_4_5 left (0)
move_ball ball_2 loc_4_5 loc_4_4 loc_4_3 down (1)
move_character loc_4_4 loc_5_4 right (0)
move_character loc_5_4 loc_5_3 down (0)
move_ball ball_2 loc_5_3 loc_4_3 loc_3_3 left (1)
move_character loc_4_3 loc_4_4 up (0)
move_character loc_4_4 loc_3_4 left (0)
move_character loc_3_4 loc_2_4 left (0)
move_character loc_2_4 loc_2_3 down (0)
move_character loc_2_3 loc_2_2 down (0)
move_ball ball_0 loc_2_2 loc_3_2 loc_4_2 right (1)
move_character loc_3_2 loc_2_2 left (0)
move_character loc_2_2 loc_2_3 up (0)
move_character loc_2_3 loc_2_4 up (0)
move_character loc_2_4 loc_3_4 right (0)
move_character loc_3_4 loc_4_4 right (0)
move_character loc_4_4 loc_5_4 right (0)
move_character loc_5_4 loc_5_3 down (0)
move_character loc_5_3 loc_4_3 left (0)
move_ball ball_2 loc_4_3 loc_3_3 loc_2_3 left (1)
move_character loc_3_3 loc_3_4 up (0)
move_character loc_3_4 loc_2_4 left (0)
move_ball ball_2 loc_2_4 loc_2_3 loc_2_2 down (1)
move_character loc_2_3 loc_3_3 right (0)
move_character loc_3_3 loc_3_2 down (0)
move_ball ball_2 loc_3_2 loc_2_2 loc_1_2 left (1)
move_character loc_2_2 loc_3_2 right (0)
move_character loc_3_2 loc_3_3 up (0)
move_character loc_3_3 loc_4_3 right (0)
move_character loc_4_3 loc_5_3 right (0)
move_character loc_5_3 loc_5_2 down (0)
move_ball ball_0 loc_5_2 loc_4_2 loc_3_2 left (1)
move_ball ball_0 loc_4_2 loc_3_2 loc_2_2 left (1)
move_ball ball_0 loc_3_2 loc_2_2 loc_1_2 left (1)
move_character loc_2_2 loc_2_3 up (0)
move_character loc_2_3 loc_2_4 up (0)
move_character loc_2_4 loc_1_4 left (0)
move_ball ball_1 loc_1_4 loc_1_3 loc_1_2 down (1)
goal ball_0 ball_1 ball_2 loc_1_2 (0)
[t=62.2387s, 360572 KB] Plan length: 49 step(s).
[t=62.2388s, 360572 KB] Plan cost: 13
[t=62.2388s, 360572 KB] Expanded 1249 state(s).
[t=62.2388s, 360572 KB] Reopened 0 state(s).
[t=62.2388s, 360572 KB] Evaluated 1250 state(s).
[t=62.2389s, 360572 KB] Evaluations: 2500
[t=62.2389s, 360572 KB] Generated 4126 state(s).
[t=62.2389s, 360572 KB] Dead ends: 0 state(s).
[t=62.2389s, 360572 KB] Number of registered states: 1250
[t=62.2389s, 360572 KB] Int hash set load factor: 1250/2048 = 0.610352
[t=62.2389s, 360572 KB] Int hash set resizes: 11
[t=62.239s, 360572 KB] Best solution cost so far: 13
[t=62.239s, 360572 KB] Solution found - keep searching
[t=62.2392s, 360572 KB] Building successor generator...done!
[t=62.2392s, 360572 KB] peak memory difference for successor generator creation: 0 KB
[t=62.2393s, 360572 KB] time for successor generation creation: 1.507e-06s
[t=62.2393s, 360572 KB] Variables: 326
[t=62.2393s, 360572 KB] FactPairs: 706
[t=62.2393s, 360572 KB] Bytes per state: 44
[t=62.2394s, 360572 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 5)
[t=62.2394s, 360572 KB] Conducting lazy best first search, (real) bound = 13
[t=62.2394s, 360572 KB] 1 initial landmarks, 1 goal landmarks
[t=62.2679s, 360572 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=62.268s, 360572 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 23
[t=62.268s, 360572 KB] g=0, 1 evaluated, 0 expanded
[t=62.2681s, 360572 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=62.2681s, 360572 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 23
[t=62.2968s, 360572 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 21
[t=62.2969s, 360572 KB] g=0, 2 evaluated, 1 expanded
[t=62.3528s, 360572 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 19
[t=62.353s, 360572 KB] g=0, 4 evaluated, 3 expanded
[t=67.1005s, 360572 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 17
[t=67.1008s, 360572 KB] g=6, 180 evaluated, 179 expanded
[t=67.1977s, 360572 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 13
[t=67.1979s, 360572 KB] g=7, 184 evaluated, 183 expanded
[t=69.5556s, 360572 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=69.5559s, 360572 KB] g=8, 290 evaluated, 289 expanded
[t=90.3195s, 360572 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 9
[t=90.3197s, 360572 KB] g=11, 1223 evaluated, 1222 expanded, 1 reopened
[t=90.3528s, 360572 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 6
[t=90.3529s, 360572 KB] g=12, 1226 evaluated, 1225 expanded, 1 reopened
[t=90.3583s, 360572 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=90.3584s, 360572 KB] g=12, 1227 evaluated, 1226 expanded, 1 reopened
[t=90.3858s, 360572 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 4
[t=90.3859s, 360572 KB] g=12, 1229 evaluated, 1228 expanded, 1 reopened
[t=90.3916s, 360572 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=90.3917s, 360572 KB] g=12, 1230 evaluated, 1229 expanded, 1 reopened
