INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 3599.94s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /lustre/home/sc061/jea20/git/downward/builds/release/bin/translate/translate.py ../../instances/sally/domain.pddl ../../instances/sally/problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.059s wall-clock]
Normalizing task... [0.010s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.070s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 150 rules.
Computing model... [0.120s CPU, 0.124s wall-clock]
5854 relevant atoms
4571 auxiliary atoms
10425 final queue length
17063 total queue pushes
Completing instantiation... [0.180s CPU, 0.168s wall-clock]
Instantiating: [0.310s CPU, 0.371s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.010s CPU, 0.016s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
491 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.020s CPU, 0.026s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.030s CPU, 0.031s wall-clock]
Translator axioms removed by simplifying: 1903
Computing negative axioms... [6.130s CPU, 6.158s wall-clock]
Processing axioms: [6.200s CPU, 6.233s wall-clock]
Translating task: [34.590s CPU, 34.720s wall-clock]
606 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
164313 axioms removed
129 propositions removed
Detecting unreachable propositions: [8.260s CPU, 8.290s wall-clock]
Reordering and filtering variables...
436 of 436 variables necessary.
0 of 7 mutex groups necessary.
438 of 438 operators necessary.
1237564 of 1237564 axiom rules necessary.
Reordering and filtering variables: [5.070s CPU, 5.088s wall-clock]
Translator variables: 436
Translator derived variables: 377
Translator facts: 937
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 438
Translator axioms: 1237564
Translator task size: 4881718
Translator peak memory: 853232 KB
Writing output... [13.840s CPU, 25.449s wall-clock]
Done! [62.790s CPU, 74.700s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 3536.01s
INFO     search memory limit: None
INFO     search command line string: /lustre/home/sc061/jea20/git/downward/builds/release/bin/downward --if-unit-cost --evaluator 'hlm=lmcount(lm_reasonable_orders_hps(lm_rhw()),pref=false)' --evaluator 'hff=ff()' --search 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)' --if-non-unit-cost --evaluator 'hlm1=lmcount(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff1=ff(transform=adapt_costs(one))' --evaluator 'hlm2=lmcount(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(plusone),pref=false)' --evaluator 'hff2=ff(transform=adapt_costs(plusone))' --search 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)' --always --internal-plan-file sas_plan < output.sas
[t=7.4896e-05s, 21972 KB] reading input...
[t=3.2953s, 279744 KB] done reading input!
[t=3.29783s, 279744 KB] Initializing landmark count heuristic...
[t=3.29795s, 279744 KB] Generating landmark graph...
[t=3.35407s, 282092 KB] Building a landmark graph with reasonable orders.
[t=3.4204s, 288768 KB] Initializing Exploration...
[t=4.02077s, 532980 KB] Generating landmarks using the RPG/SAS+ approach
Removed 0 reasonable or obedient reasonable orders
[t=4.36806s, 532980 KB] Landmarks generation time: 1.0273s
[t=4.38149s, 532980 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=4.38153s, 532980 KB] 1 edges
[t=4.38155s, 532980 KB] approx. reasonable orders
[t=4.38157s, 532980 KB] approx. obedient reasonable orders
[t=4.38159s, 532980 KB] Removed 0 reasonable or obedient reasonable orders
[t=4.38161s, 532980 KB] Landmarks generation time: 1.08365s
[t=4.38163s, 532980 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=4.38164s, 532980 KB] 1 edges
[t=4.38166s, 532980 KB] Landmark graph generation time: 1.08373s
[t=4.38168s, 532980 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=4.38169s, 532980 KB] Landmark graph contains 1 orderings.
[t=4.60816s, 532980 KB] Simplifying 1239176 unary operators... done! [1169503 unary operators]
[t=13.4591s, 532980 KB] time to simplify: 8.85109s
[t=13.5023s, 532980 KB] Initializing additive heuristic...
[t=13.5024s, 532980 KB] Initializing FF heuristic...
[t=13.5025s, 532980 KB] Initializing landmark count heuristic...
[t=13.5026s, 532980 KB] Generating landmark graph...
[t=13.5477s, 532980 KB] Building a landmark graph with reasonable orders.
[t=13.5932s, 532980 KB] Initializing Exploration...
[t=14.151s, 656760 KB] Generating landmarks using the RPG/SAS+ approach
Removed 0 reasonable or obedient reasonable orders
[t=14.7486s, 656760 KB] Landmarks generation time: 1.23115s
[t=14.7789s, 656760 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=14.779s, 656760 KB] 1 edges
[t=14.779s, 656760 KB] approx. reasonable orders
[t=14.779s, 656760 KB] approx. obedient reasonable orders
[t=14.779s, 656760 KB] Removed 0 reasonable or obedient reasonable orders
[t=14.7791s, 656760 KB] Landmarks generation time: 1.2765s
[t=14.7791s, 656760 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=14.7791s, 656760 KB] 1 edges
[t=14.7791s, 656760 KB] Landmark graph generation time: 1.27657s
[t=14.7791s, 656760 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=14.7791s, 656760 KB] Landmark graph contains 1 orderings.
[t=15.0236s, 656760 KB] Simplifying 1239176 unary operators... done! [1169503 unary operators]
[t=24.1999s, 656760 KB] time to simplify: 9.17653s
[t=24.2534s, 656760 KB] Initializing additive heuristic...
[t=24.2535s, 656760 KB] Initializing FF heuristic...
[t=24.2537s, 656760 KB] Building successor generator...done!
[t=24.2541s, 656760 KB] peak memory difference for successor generator creation: 0 KB
[t=24.2541s, 656760 KB] time for successor generation creation: 0.000293849s
[t=24.2542s, 656760 KB] Variables: 436
[t=24.2542s, 656760 KB] FactPairs: 937
[t=24.2542s, 656760 KB] Bytes per state: 60
[t=24.2547s, 656760 KB] Building successor generator...done!
[t=24.2547s, 656760 KB] peak memory difference for successor generator creation: 0 KB
[t=24.2547s, 656760 KB] time for successor generation creation: 8.43e-07s
[t=24.2548s, 656760 KB] Variables: 436
[t=24.2548s, 656760 KB] FactPairs: 937
[t=24.2548s, 656760 KB] Bytes per state: 60
[t=24.2549s, 656760 KB] Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
[t=24.2549s, 656760 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=24.2549s, 656760 KB] 1 initial landmarks, 1 goal landmarks
[t=24.3141s, 656760 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=24.3143s, 656760 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=24.3143s, 656760 KB] g=0, 1 evaluated, 0 expanded
[t=24.3144s, 656760 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=24.3144s, 656760 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 17
[t=24.3679s, 656760 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=24.368s, 656760 KB] g=1, 2 evaluated, 1 expanded
[t=24.4599s, 656760 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=24.46s, 656760 KB] g=1, 4 evaluated, 3 expanded
[t=24.8667s, 656760 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=24.8668s, 656760 KB] g=5, 12 evaluated, 11 expanded
[t=33.7353s, 656760 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=33.7355s, 656760 KB] g=52, 203 evaluated, 202 expanded
[t=69.0958s, 656760 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=69.0962s, 656760 KB] g=57, 1073 evaluated, 1072 expanded
[t=193.71s, 656760 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=193.71s, 656760 KB] g=29, 4296 evaluated, 4295 expanded
[t=1353.45s, 656760 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=1353.45s, 656760 KB] g=59, 36106 evaluated, 36105 expanded
[t=1353.46s, 656760 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=1353.46s, 656760 KB] g=60, 36107 evaluated, 36106 expanded
[t=1353.48s, 656760 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=1353.48s, 656760 KB] g=61, 36108 evaluated, 36107 expanded
[t=1353.5s, 656760 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=1353.5s, 656760 KB] g=62, 36109 evaluated, 36108 expanded
[t=1353.51s, 656760 KB] Solution found!
[t=1353.51s, 656760 KB] Actual search time: 1329.25s
move_character loc_4_1 loc_5_1 right (0)
move_character loc_5_1 loc_6_1 right (0)
move_character loc_6_1 loc_6_2 up (0)
move_character loc_6_2 loc_6_3 up (0)
move_character loc_6_3 loc_5_3 left (0)
move_ball ball_1 loc_5_3 loc_4_3 loc_3_3 left (1)
move_ball ball_1 loc_4_3 loc_3_3 loc_2_3 left (1)
move_character loc_3_3 loc_4_3 right (0)
move_character loc_4_3 loc_5_3 right (0)
move_character loc_5_3 loc_6_3 right (0)
move_character loc_6_3 loc_6_2 down (0)
move_character loc_6_2 loc_6_1 down (0)
move_character loc_6_1 loc_5_1 left (0)
move_character loc_5_1 loc_4_1 left (0)
move_ball ball_0 loc_4_1 loc_4_2 loc_4_3 up (1)
move_character loc_4_2 loc_4_1 down (0)
move_character loc_4_1 loc_3_1 left (0)
move_character loc_3_1 loc_2_1 left (0)
move_character loc_2_1 loc_2_2 up (0)
move_ball ball_1 loc_2_2 loc_2_3 loc_2_4 up (1)
move_ball ball_1 loc_2_3 loc_2_4 loc_2_5 up (1)
move_character loc_2_4 loc_2_3 down (0)
move_character loc_2_3 loc_3_3 right (0)
move_ball ball_0 loc_3_3 loc_4_3 loc_5_3 right (1)
move_ball ball_0 loc_4_3 loc_5_3 loc_6_3 right (1)
move_character loc_5_3 loc_4_3 left (0)
move_character loc_4_3 loc_4_2 down (0)
move_character loc_4_2 loc_4_1 down (0)
move_character loc_4_1 loc_5_1 right (0)
move_character loc_5_1 loc_6_1 right (0)
move_character loc_6_1 loc_6_2 up (0)
move_ball ball_0 loc_6_2 loc_6_3 loc_6_4 up (1)
move_ball ball_0 loc_6_3 loc_6_4 loc_6_5 up (1)
move_character loc_6_4 loc_7_4 right (0)
move_character loc_7_4 loc_7_5 up (0)
move_ball ball_0 loc_7_5 loc_6_5 loc_5_5 left (1)
move_ball ball_0 loc_6_5 loc_5_5 loc_4_5 left (1)
move_ball ball_0 loc_5_5 loc_4_5 loc_3_5 left (1)
move_character loc_4_5 loc_5_5 right (0)
move_character loc_5_5 loc_6_5 right (0)
move_character loc_6_5 loc_6_4 down (0)
move_character loc_6_4 loc_6_3 down (0)
move_character loc_6_3 loc_5_3 left (0)
move_character loc_5_3 loc_4_3 left (0)
move_character loc_4_3 loc_3_3 left (0)
move_character loc_3_3 loc_2_3 left (0)
move_character loc_2_3 loc_2_4 up (0)
move_character loc_2_4 loc_1_4 left (0)
move_character loc_1_4 loc_1_5 up (0)
move_ball ball_1 loc_1_5 loc_2_5 loc_3_5 right (1)
move_character loc_2_5 loc_2_4 down (0)
move_character loc_2_4 loc_2_3 down (0)
move_character loc_2_3 loc_3_3 right (0)
move_character loc_3_3 loc_4_3 right (0)
move_ball ball_2 loc_4_3 loc_4_4 loc_4_5 up (1)
move_character loc_4_4 loc_4_3 down (0)
move_character loc_4_3 loc_5_3 right (0)
move_character loc_5_3 loc_6_3 right (0)
move_character loc_6_3 loc_6_4 up (0)
move_character loc_6_4 loc_6_5 up (0)
move_character loc_6_5 loc_5_5 left (0)
move_ball ball_2 loc_5_5 loc_4_5 loc_3_5 left (1)
goal ball_0 ball_1 ball_2 loc_3_5 (0)
[t=1353.51s, 656760 KB] Plan length: 63 step(s).
[t=1353.51s, 656760 KB] Plan cost: 15
[t=1353.51s, 656760 KB] Expanded 36109 state(s).
[t=1353.51s, 656760 KB] Reopened 0 state(s).
[t=1353.51s, 656760 KB] Evaluated 36110 state(s).
[t=1353.51s, 656760 KB] Evaluations: 72220
[t=1353.51s, 656760 KB] Generated 90402 state(s).
[t=1353.51s, 656760 KB] Dead ends: 0 state(s).
[t=1353.51s, 656760 KB] Number of registered states: 36110
[t=1353.51s, 656760 KB] Int hash set load factor: 36110/65536 = 0.550995
[t=1353.51s, 656760 KB] Int hash set resizes: 16
[t=1353.51s, 656760 KB] Best solution cost so far: 15
[t=1353.51s, 656760 KB] Solution found - keep searching
[t=1353.51s, 656760 KB] Building successor generator...done!
[t=1353.51s, 656760 KB] peak memory difference for successor generator creation: 0 KB
[t=1353.51s, 656760 KB] time for successor generation creation: 1.172e-06s
[t=1353.51s, 656760 KB] Variables: 436
[t=1353.51s, 656760 KB] FactPairs: 937
[t=1353.51s, 656760 KB] Bytes per state: 60
[t=1353.51s, 656760 KB] Starting search: lazy_greedy(list(hff2, hlm2), preferred = list(hff2, hlm2), reopen_closed = false)
[t=1353.51s, 656760 KB] Conducting lazy best first search, (real) bound = 15
[t=1353.51s, 656760 KB] 1 initial landmarks, 1 goal landmarks
[t=1353.58s, 656760 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=1353.58s, 656760 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 20
[t=1353.58s, 656760 KB] g=0, 1 evaluated, 0 expanded
[t=1353.58s, 656760 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=1353.58s, 656760 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 20
[t=1353.62s, 656760 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 16
[t=1353.62s, 656760 KB] g=0, 2 evaluated, 1 expanded
[t=1373.16s, 656760 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 15
[t=1373.16s, 656760 KB] g=7, 441 evaluated, 440 expanded
[t=1374.08s, 656760 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 13
[t=1374.08s, 656760 KB] g=9, 468 evaluated, 467 expanded
[t=1377.45s, 656760 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=1377.45s, 656760 KB] g=13, 545 evaluated, 544 expanded
[t=1391.37s, 656760 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 10
[t=1391.38s, 656760 KB] g=10, 871 evaluated, 870 expanded
[t=1414.51s, 656760 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 9
[t=1414.51s, 656760 KB] g=11, 1401 evaluated, 1400 expanded
[t=1536.85s, 656760 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=1536.85s, 656760 KB] g=11, 4159 evaluated, 4158 expanded
[t=1536.93s, 656760 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 6
[t=1536.93s, 656760 KB] g=12, 4164 evaluated, 4163 expanded
[t=1536.99s, 656760 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=1536.99s, 656760 KB] g=12, 4166 evaluated, 4165 expanded
[t=1537s, 656760 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 4
[t=1537s, 656760 KB] g=12, 4167 evaluated, 4166 expanded
[t=1537.01s, 656760 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=1537.01s, 656760 KB] g=12, 4168 evaluated, 4167 expanded
[t=1537.08s, 656760 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 1
[t=1537.08s, 656760 KB] g=13, 4170 evaluated, 4169 expanded
[t=1537.14s, 656760 KB] Solution found!
[t=1537.14s, 656760 KB] Actual search time: 183.633s
move_character loc_4_1 loc_5_1 right (0)
move_character loc_5_1 loc_6_1 right (0)
move_character loc_6_1 loc_6_2 up (0)
move_character loc_6_2 loc_6_3 up (0)
move_character loc_6_3 loc_5_3 left (0)
move_ball ball_1 loc_5_3 loc_4_3 loc_3_3 left (1)
move_ball ball_2 loc_4_3 loc_4_4 loc_4_5 up (1)
move_character loc_4_4 loc_4_3 down (0)
move_character loc_4_3 loc_5_3 right (0)
move_character loc_5_3 loc_6_3 right (0)
move_character loc_6_3 loc_6_2 down (0)
move_character loc_6_2 loc_6_1 down (0)
move_character loc_6_1 loc_5_1 left (0)
move_character loc_5_1 loc_4_1 left (0)
move_ball ball_0 loc_4_1 loc_4_2 loc_4_3 up (1)
move_character loc_4_2 loc_4_1 down (0)
move_character loc_4_1 loc_3_1 left (0)
move_character loc_3_1 loc_2_1 left (0)
move_character loc_2_1 loc_2_2 up (0)
move_character loc_2_2 loc_2_3 up (0)
move_ball ball_1 loc_2_3 loc_3_3 loc_4_3 right (1)
move_character loc_3_3 loc_2_3 left (0)
move_character loc_2_3 loc_2_2 down (0)
move_character loc_2_2 loc_2_1 down (0)
move_character loc_2_1 loc_3_1 right (0)
move_character loc_3_1 loc_4_1 right (0)
move_character loc_4_1 loc_4_2 up (0)
move_ball ball_1 loc_4_2 loc_4_3 loc_4_4 up (1)
move_character loc_4_2 loc_4_1 down (0)
move_character loc_4_1 loc_3_1 left (0)
move_character loc_3_1 loc_2_1 left (0)
move_character loc_2_1 loc_2_2 up (0)
move_character loc_2_2 loc_2_3 up (0)
move_character loc_2_3 loc_3_3 right (0)
move_ball ball_0 loc_3_3 loc_4_3 loc_5_3 right (1)
move_ball ball_0 loc_4_3 loc_5_3 loc_6_3 right (1)
move_character loc_5_3 loc_4_3 left (0)
move_character loc_4_3 loc_4_2 down (0)
move_character loc_4_2 loc_4_1 down (0)
move_character loc_4_1 loc_5_1 right (0)
move_character loc_5_1 loc_6_1 right (0)
move_character loc_6_1 loc_6_2 up (0)
move_ball ball_0 loc_6_2 loc_6_3 loc_6_4 up (1)
move_ball ball_0 loc_6_3 loc_6_4 loc_6_5 up (1)
move_character loc_6_4 loc_7_4 right (0)
move_character loc_7_4 loc_7_5 up (0)
move_ball ball_0 loc_7_5 loc_6_5 loc_5_5 left (1)
move_character loc_6_5 loc_6_4 down (0)
move_character loc_6_4 loc_6_3 down (0)
move_character loc_6_3 loc_5_3 left (0)
move_character loc_5_3 loc_4_3 left (0)
move_character loc_4_3 loc_3_3 left (0)
move_character loc_3_3 loc_2_3 left (0)
move_character loc_2_3 loc_2_4 up (0)
move_character loc_2_4 loc_2_5 up (0)
move_character loc_2_5 loc_3_5 right (0)
move_ball ball_2 loc_3_5 loc_4_5 loc_5_5 right (1)
move_character loc_4_5 loc_3_5 left (0)
move_character loc_3_5 loc_2_5 left (0)
move_character loc_2_5 loc_2_4 down (0)
move_character loc_2_4 loc_2_3 down (0)
move_character loc_2_3 loc_3_3 right (0)
move_character loc_3_3 loc_4_3 right (0)
move_ball ball_1 loc_4_3 loc_4_4 loc_4_5 up (1)
move_character loc_4_4 loc_4_3 down (0)
move_character loc_4_3 loc_3_3 left (0)
move_character loc_3_3 loc_2_3 left (0)
move_character loc_2_3 loc_2_4 up (0)
move_character loc_2_4 loc_2_5 up (0)
move_character loc_2_5 loc_3_5 right (0)
move_ball ball_1 loc_3_5 loc_4_5 loc_5_5 right (1)
goal ball_0 ball_1 ball_2 loc_5_5 (0)
[t=1537.14s, 656760 KB] Plan length: 72 step(s).
[t=1537.14s, 656760 KB] Plan cost: 13
[t=1537.14s, 656760 KB] Expanded 4171 state(s).
[t=1537.14s, 656760 KB] Reopened 0 state(s).
[t=1537.14s, 656760 KB] Evaluated 4172 state(s).
[t=1537.14s, 656760 KB] Evaluations: 8344
[t=1537.14s, 656760 KB] Generated 10952 state(s).
[t=1537.14s, 656760 KB] Dead ends: 0 state(s).
[t=1537.14s, 656760 KB] Number of registered states: 4172
[t=1537.14s, 656760 KB] Int hash set load factor: 4172/8192 = 0.509277
[t=1537.15s, 656760 KB] Int hash set resizes: 13
[t=1537.15s, 656760 KB] Best solution cost so far: 13
[t=1537.15s, 656760 KB] Solution found - keep searching
[t=1537.15s, 656760 KB] Building successor generator...done!
[t=1537.15s, 656760 KB] peak memory difference for successor generator creation: 0 KB
[t=1537.15s, 656760 KB] time for successor generation creation: 3.036e-06s
[t=1537.15s, 656760 KB] Variables: 436
[t=1537.15s, 656760 KB] FactPairs: 937
[t=1537.15s, 656760 KB] Bytes per state: 60
[t=1537.15s, 656760 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 5)
[t=1537.15s, 656760 KB] Conducting lazy best first search, (real) bound = 13
[t=1537.15s, 656760 KB] 1 initial landmarks, 1 goal landmarks
[t=1537.2s, 656760 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=1537.2s, 656760 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 20
[t=1537.2s, 656760 KB] g=0, 1 evaluated, 0 expanded
[t=1537.2s, 656760 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=1537.2s, 656760 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 20
[t=1537.25s, 656760 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 16
[t=1537.25s, 656760 KB] g=0, 2 evaluated, 1 expanded
[t=1567.61s, 656760 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 15
[t=1567.61s, 656760 KB] g=7, 632 evaluated, 631 expanded, 4 reopened
[t=1568.83s, 656760 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 13
[t=1568.83s, 656760 KB] g=9, 659 evaluated, 658 expanded, 4 reopened
[t=1595.24s, 656760 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=1595.24s, 656760 KB] g=9, 1226 evaluated, 1225 expanded, 12 reopened
[t=1668.6s, 656760 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 10
[t=1668.6s, 656760 KB] g=10, 2773 evaluated, 2772 expanded, 25 reopened
[t=1754.31s, 656760 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 9
[t=1754.31s, 656760 KB] g=3, 4596 evaluated, 4595 expanded, 56 reopened
[t=1754.35s, 656760 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 8
[t=1754.35s, 656760 KB] g=4, 4598 evaluated, 4597 expanded, 56 reopened
[t=2167.14s, 656760 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=2167.14s, 656760 KB] g=11, 14711 evaluated, 14710 expanded, 765 reopened
[t=2167.2s, 656760 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 6
[t=2167.2s, 656760 KB] g=12, 14715 evaluated, 14714 expanded, 765 reopened
[t=2167.21s, 656760 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=2167.21s, 656760 KB] g=12, 14716 evaluated, 14715 expanded, 765 reopened
[t=2167.23s, 656760 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 4
[t=2167.23s, 656760 KB] g=12, 14717 evaluated, 14716 expanded, 765 reopened
[t=2167.3s, 656760 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=2167.3s, 656760 KB] g=12, 14719 evaluated, 14718 expanded, 765 reopened
