(move_ball ball_0 loc_2_1 loc_2_2 loc_2_3 up)
(move_ball ball_0 loc_1_3 loc_2_3 loc_3_3 right)
(move_ball ball_0 loc_2_3 loc_3_3 loc_4_3 right)
(move_ball ball_0 loc_5_3 loc_4_3 loc_3_3 left)
(move_ball ball_2 loc_4_1 loc_4_2 loc_4_3 up)
(move_ball ball_2 loc_5_3 loc_4_3 loc_3_3 left)
(move_ball ball_2 loc_4_3 loc_3_3 loc_2_3 left)
(move_ball ball_1 loc_4_1 loc_4_2 loc_4_3 up)
(move_ball ball_1 loc_5_3 loc_4_3 loc_3_3 left)
(move_ball ball_2 loc_1_3 loc_2_3 loc_3_3 right)
(goal ball_0 ball_1 ball_2 loc_3_3)
; cost = 10 (general cost)
