(move_ball ball_2 loc_11_3 loc_10_3 loc_9_3 left)
(move_ball ball_0 loc_1_3 loc_2_3 loc_3_3 right)
(move_ball ball_0 loc_2_3 loc_3_3 loc_4_3 right)
(move_ball ball_0 loc_3_3 loc_4_3 loc_5_3 right)
(move_ball ball_0 loc_4_3 loc_5_3 loc_6_3 right)
(move_ball ball_0 loc_5_3 loc_6_3 loc_7_3 right)
(move_ball ball_0 loc_6_3 loc_7_3 loc_8_3 right)
(move_ball ball_1 loc_6_5 loc_6_4 loc_6_3 down)
(move_ball ball_2 loc_10_3 loc_9_3 loc_8_3 left)
(move_ball ball_1 loc_5_3 loc_6_3 loc_7_3 right)
(move_ball ball_1 loc_6_3 loc_7_3 loc_8_3 right)
(goal ball_0 ball_1 ball_2 loc_8_3)
; cost = 11 (general cost)
