(move_character loc_3_1 loc_4_1 right)
(move_character loc_4_1 loc_4_2 up)
(move_character loc_4_2 loc_4_3 up)
(move_ball ball_1 loc_4_3 loc_3_3 loc_2_3 left)
(move_character loc_3_3 loc_4_3 right)
(move_character loc_4_3 loc_4_2 down)
(move_character loc_4_2 loc_4_1 down)
(move_character loc_4_1 loc_3_1 left)
(move_character loc_3_1 loc_2_1 left)
(move_character loc_2_1 loc_1_1 left)
(move_character loc_1_1 loc_1_2 up)
(move_character loc_1_2 loc_1_3 up)
(move_ball ball_1 loc_1_3 loc_2_3 loc_3_3 right)
(move_character loc_2_3 loc_2_2 down)
(move_character loc_2_2 loc_2_1 down)
(move_character loc_2_1 loc_3_1 right)
(move_ball ball_0 loc_3_1 loc_3_2 loc_3_3 up)
(move_character loc_3_2 loc_4_2 right)
(move_character loc_4_2 loc_4_3 up)
(move_ball ball_0 loc_4_3 loc_3_3 loc_2_3 left)
(move_character loc_4_3 loc_4_2 down)
(move_character loc_4_2 loc_3_2 left)
(move_ball ball_1 loc_3_2 loc_3_3 loc_3_4 up)
(move_character loc_3_3 loc_3_2 down)
(move_character loc_3_2 loc_2_2 left)
(move_character loc_2_2 loc_1_2 left)
(move_character loc_1_2 loc_1_3 up)
(move_ball ball_0 loc_1_3 loc_2_3 loc_3_3 right)
(move_character loc_2_3 loc_2_2 down)
(move_character loc_2_2 loc_3_2 right)
(move_ball ball_0 loc_3_2 loc_3_3 loc_3_4 up)
(goal ball_0 ball_1 ball_2 loc_3_4)
; cost = 7 (general cost)
