INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 3599.95s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /lustre/home/sc061/jea20/git/downward/builds/release/bin/translate/translate.py ../../instances/priscilla/domain.pddl ../../instances/priscilla/problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.215s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 131 rules.
Computing model... [0.070s CPU, 0.071s wall-clock]
3459 relevant atoms
2874 auxiliary atoms
6333 final queue length
13085 total queue pushes
Completing instantiation... [0.110s CPU, 0.108s wall-clock]
Instantiating: [0.190s CPU, 0.191s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.010s CPU, 0.011s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
232 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.017s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.020s CPU, 0.026s wall-clock]
Translator axioms removed by simplifying: 945
Computing negative axioms... [35.840s CPU, 35.964s wall-clock]
Processing axioms: [35.890s CPU, 36.023s wall-clock]
Translating task: [42.520s CPU, 42.685s wall-clock]
228 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
49569 axioms removed
132 propositions removed
Detecting unreachable propositions: [1.790s CPU, 1.784s wall-clock]
Reordering and filtering variables...
175 of 175 variables necessary.
0 of 9 mutex groups necessary.
222 of 222 operators necessary.
240141 of 240141 axiom rules necessary.
Reordering and filtering variables: [1.000s CPU, 1.007s wall-clock]
Translator variables: 175
Translator derived variables: 141
Translator facts: 392
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 222
Translator axioms: 240141
Translator task size: 1003039
Translator peak memory: 219380 KB
Writing output... [2.650s CPU, 2.669s wall-clock]
Done! [48.310s CPU, 48.698s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 3551.35s
INFO     search memory limit: None
INFO     search command line string: /lustre/home/sc061/jea20/git/downward/builds/release/bin/downward --if-unit-cost --evaluator 'hlm=lmcount(lm_reasonable_orders_hps(lm_rhw()),pref=false)' --evaluator 'hff=ff()' --search 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)' --if-non-unit-cost --evaluator 'hlm1=lmcount(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff1=ff(transform=adapt_costs(one))' --evaluator 'hlm2=lmcount(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(plusone),pref=false)' --evaluator 'hff2=ff(transform=adapt_costs(plusone))' --search 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)' --always --internal-plan-file sas_plan < output.sas
[t=9.9755e-05s, 21972 KB] reading input...
[t=0.642379s, 72744 KB] done reading input!
[t=0.644773s, 72744 KB] Initializing landmark count heuristic...
[t=0.644838s, 72744 KB] Generating landmark graph...
[t=0.655908s, 73432 KB] Building a landmark graph with reasonable orders.
[t=0.663372s, 74404 KB] Initializing Exploration...
[t=0.767981s, 111656 KB] Generating landmarks using the RPG/SAS+ approach
Removed 0 reasonable or obedient reasonable orders
[t=0.81014s, 111656 KB] Landmarks generation time: 0.156409s
[t=0.81239s, 111656 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.812413s, 111656 KB] 1 edges
[t=0.812432s, 111656 KB] approx. reasonable orders
[t=0.812453s, 111656 KB] approx. obedient reasonable orders
[t=0.812473s, 111656 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.812489s, 111656 KB] Landmarks generation time: 0.16764s
[t=0.812506s, 111656 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.812522s, 111656 KB] 1 edges
[t=0.812537s, 111656 KB] Landmark graph generation time: 0.167715s
[t=0.812554s, 111656 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.81257s, 111656 KB] Landmark graph contains 1 orderings.
[t=0.853813s, 111656 KB] Simplifying 240915 unary operators... done! [240408 unary operators]
[t=1.88634s, 111656 KB] time to simplify: 1.03262s
[t=1.89761s, 111656 KB] Initializing additive heuristic...
[t=1.89775s, 111656 KB] Initializing FF heuristic...
[t=1.89795s, 111656 KB] Initializing landmark count heuristic...
[t=1.89799s, 111656 KB] Generating landmark graph...
[t=1.91137s, 111656 KB] Building a landmark graph with reasonable orders.
[t=1.92355s, 111656 KB] Initializing Exploration...
[t=2.02852s, 134088 KB] Generating landmarks using the RPG/SAS+ approach
Removed 0 reasonable or obedient reasonable orders
[t=2.1129s, 134088 KB] Landmarks generation time: 0.201418s
[t=2.113s, 134088 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=2.11302s, 134088 KB] 1 edges
[t=2.11304s, 134088 KB] approx. reasonable orders
[t=2.11306s, 134088 KB] approx. obedient reasonable orders
[t=2.11308s, 134088 KB] Removed 0 reasonable or obedient reasonable orders
[t=2.1131s, 134088 KB] Landmarks generation time: 0.215106s
[t=2.11311s, 134088 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=2.11313s, 134088 KB] 1 edges
[t=2.11314s, 134088 KB] Landmark graph generation time: 0.215173s
[t=2.11316s, 134088 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=2.11318s, 134088 KB] Landmark graph contains 1 orderings.
[t=2.15654s, 134088 KB] Simplifying 240915 unary operators... done! [240408 unary operators]
[t=3.16092s, 134088 KB] time to simplify: 1.00446s
[t=3.16779s, 134088 KB] Initializing additive heuristic...
[t=3.16785s, 134088 KB] Initializing FF heuristic...
[t=3.16804s, 134088 KB] Building successor generator...done!
[t=3.16826s, 134088 KB] peak memory difference for successor generator creation: 0 KB
[t=3.16828s, 134088 KB] time for successor generation creation: 0.000157248s
[t=3.16831s, 134088 KB] Variables: 175
[t=3.16833s, 134088 KB] FactPairs: 392
[t=3.16834s, 134088 KB] Bytes per state: 24
[t=3.16875s, 134088 KB] Building successor generator...done!
[t=3.16881s, 134088 KB] peak memory difference for successor generator creation: 0 KB
[t=3.16883s, 134088 KB] time for successor generation creation: 8.48e-07s
[t=3.16885s, 134088 KB] Variables: 175
[t=3.16887s, 134088 KB] FactPairs: 392
[t=3.16889s, 134088 KB] Bytes per state: 24
[t=3.16893s, 134088 KB] Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
[t=3.16896s, 134088 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=3.16907s, 134088 KB] 1 initial landmarks, 1 goal landmarks
[t=3.1732s, 134088 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=3.17323s, 134088 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=3.17325s, 134088 KB] g=0, 1 evaluated, 0 expanded
[t=3.17329s, 134088 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=3.17331s, 134088 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 8
[t=3.17639s, 134088 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=3.17643s, 134088 KB] g=1, 2 evaluated, 1 expanded
[t=3.19207s, 134088 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=3.19212s, 134088 KB] g=3, 8 evaluated, 7 expanded
[t=3.37129s, 134088 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=3.37139s, 134088 KB] g=6, 76 evaluated, 75 expanded
[t=3.37585s, 134088 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=3.37588s, 134088 KB] g=7, 78 evaluated, 77 expanded
[t=3.37798s, 134088 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=3.37801s, 134088 KB] g=8, 80 evaluated, 79 expanded
[t=3.3789s, 134088 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=3.37893s, 134088 KB] g=9, 81 evaluated, 80 expanded
[t=3.38178s, 134088 KB] Solution found!
[t=3.38181s, 134088 KB] Actual search time: 0.212731s
move_ball ball_0 loc_2_1 loc_2_2 loc_2_3 up (1)
move_ball ball_0 loc_2_4 loc_2_3 loc_2_2 down (1)
move_ball ball_0 loc_1_2 loc_2_2 loc_3_2 right (1)
move_ball ball_1 loc_5_2 loc_4_2 loc_3_2 left (1)
move_ball ball_2 loc_7_2 loc_6_2 loc_5_2 left (1)
move_ball ball_1 loc_4_2 loc_3_2 loc_2_2 left (1)
move_ball ball_2 loc_6_2 loc_5_2 loc_4_2 left (1)
move_ball ball_2 loc_5_2 loc_4_2 loc_3_2 left (1)
move_ball ball_1 loc_1_2 loc_2_2 loc_3_2 right (1)
goal ball_0 ball_1 ball_2 loc_3_2 (0)
[t=3.38217s, 134088 KB] Plan length: 10 step(s).
[t=3.38221s, 134088 KB] Plan cost: 9
[t=3.38223s, 134088 KB] Expanded 82 state(s).
[t=3.38224s, 134088 KB] Reopened 0 state(s).
[t=3.38226s, 134088 KB] Evaluated 83 state(s).
[t=3.38227s, 134088 KB] Evaluations: 166
[t=3.38229s, 134088 KB] Generated 577 state(s).
[t=3.3823s, 134088 KB] Dead ends: 0 state(s).
[t=3.38232s, 134088 KB] Number of registered states: 83
[t=3.38234s, 134088 KB] Int hash set load factor: 83/128 = 0.648438
[t=3.38235s, 134088 KB] Int hash set resizes: 7
[t=3.38237s, 134088 KB] Best solution cost so far: 9
[t=3.38238s, 134088 KB] Solution found - keep searching
[t=3.3825s, 134088 KB] Building successor generator...done!
[t=3.38256s, 134088 KB] peak memory difference for successor generator creation: 0 KB
[t=3.38258s, 134088 KB] time for successor generation creation: 1.241e-06s
[t=3.3826s, 134088 KB] Variables: 175
[t=3.38262s, 134088 KB] FactPairs: 392
[t=3.38263s, 134088 KB] Bytes per state: 24
[t=3.38266s, 134088 KB] Starting search: lazy_greedy(list(hff2, hlm2), preferred = list(hff2, hlm2), reopen_closed = false)
[t=3.38269s, 134088 KB] Conducting lazy best first search, (real) bound = 9
[t=3.38271s, 134088 KB] 1 initial landmarks, 1 goal landmarks
[t=3.38662s, 134088 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=3.38666s, 134088 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 15
[t=3.38668s, 134088 KB] g=0, 1 evaluated, 0 expanded
[t=3.38671s, 134088 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=3.38673s, 134088 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 15
[t=3.38973s, 134088 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=3.38977s, 134088 KB] g=1, 2 evaluated, 1 expanded
[t=3.40506s, 134088 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 9
[t=3.40509s, 134088 KB] g=3, 8 evaluated, 7 expanded
[t=3.66679s, 134088 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=3.66698s, 134088 KB] g=6, 76 evaluated, 75 expanded
[t=3.6752s, 134088 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=3.67537s, 134088 KB] g=7, 78 evaluated, 77 expanded
[t=3.67836s, 134088 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=3.67844s, 134088 KB] g=8, 80 evaluated, 79 expanded
[t=17.0954s, 134088 KB] Completely explored state space -- no solution!
[t=17.0956s, 134088 KB] Actual search time: 13.7129s
[t=17.0956s, 134088 KB] Expanded 4000 state(s).
[t=17.0956s, 134088 KB] Reopened 0 state(s).
[t=17.0956s, 134088 KB] Evaluated 4000 state(s).
[t=17.0956s, 134088 KB] Evaluations: 8000
[t=17.0957s, 134088 KB] Generated 29668 state(s).
[t=17.0957s, 134088 KB] Dead ends: 0 state(s).
[t=17.0957s, 134088 KB] Number of registered states: 4000
[t=17.0957s, 134088 KB] Int hash set load factor: 4000/8192 = 0.488281
[t=17.0957s, 134088 KB] Int hash set resizes: 13
[t=17.0957s, 134088 KB] Best solution cost so far: 9
[t=17.0958s, 134088 KB] No solution found - keep searching
[t=17.0959s, 134088 KB] Building successor generator...done!
[t=17.096s, 134088 KB] peak memory difference for successor generator creation: 0 KB
[t=17.096s, 134088 KB] time for successor generation creation: 1.596e-06s
[t=17.096s, 134088 KB] Variables: 175
[t=17.096s, 134088 KB] FactPairs: 392
[t=17.096s, 134088 KB] Bytes per state: 24
[t=17.0961s, 134088 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 5)
[t=17.0961s, 134088 KB] Conducting lazy best first search, (real) bound = 9
[t=17.0961s, 134088 KB] 1 initial landmarks, 1 goal landmarks
[t=17.0999s, 134088 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=17.1s, 134088 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 15
[t=17.1s, 134088 KB] g=0, 1 evaluated, 0 expanded
[t=17.1s, 134088 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=17.1001s, 134088 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 15
[t=17.1036s, 134088 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=17.1036s, 134088 KB] g=1, 2 evaluated, 1 expanded
[t=17.1429s, 134088 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 9
[t=17.1431s, 134088 KB] g=3, 15 evaluated, 14 expanded
[t=17.3229s, 134088 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=17.3231s, 134088 KB] g=6, 66 evaluated, 65 expanded
[t=17.3285s, 134088 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=17.3286s, 134088 KB] g=7, 68 evaluated, 67 expanded
[t=17.3336s, 134088 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=17.3337s, 134088 KB] g=8, 71 evaluated, 70 expanded
[t=31.3931s, 134088 KB] Completely explored state space -- no solution!
[t=31.3933s, 134088 KB] Actual search time: 14.2972s
[t=31.3933s, 134088 KB] Expanded 4219 state(s).
[t=31.3934s, 134088 KB] Reopened 54 state(s).
[t=31.3934s, 134088 KB] Evaluated 4219 state(s).
[t=31.3934s, 134088 KB] Evaluations: 8384
[t=31.3934s, 134088 KB] Generated 31062 state(s).
[t=31.3934s, 134088 KB] Dead ends: 0 state(s).
[t=31.3934s, 134088 KB] Number of registered states: 4165
[t=31.3935s, 134088 KB] Int hash set load factor: 4165/8192 = 0.508423
[t=31.3935s, 134088 KB] Int hash set resizes: 13
[t=31.3935s, 134088 KB] Best solution cost so far: 9
[t=31.3935s, 134088 KB] No solution found - keep searching
[t=31.3937s, 134088 KB] Building successor generator...done!
[t=31.3938s, 134088 KB] peak memory difference for successor generator creation: 0 KB
[t=31.3938s, 134088 KB] time for successor generation creation: 1.574e-06s
[t=31.3938s, 134088 KB] Variables: 175
[t=31.3938s, 134088 KB] FactPairs: 392
[t=31.3939s, 134088 KB] Bytes per state: 24
[t=31.3939s, 134088 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 3)
[t=31.3941s, 134088 KB] Conducting lazy best first search, (real) bound = 9
[t=31.3941s, 134088 KB] 1 initial landmarks, 1 goal landmarks
[t=31.4026s, 134088 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=31.4027s, 134088 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 15
[t=31.4027s, 134088 KB] g=0, 1 evaluated, 0 expanded
[t=31.4028s, 134088 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=31.4028s, 134088 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 15
[t=31.4092s, 134088 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=31.4093s, 134088 KB] g=1, 2 evaluated, 1 expanded
[t=31.4736s, 134088 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 9
[t=31.4737s, 134088 KB] g=3, 15 evaluated, 14 expanded
[t=31.7038s, 134088 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=31.704s, 134088 KB] g=6, 66 evaluated, 65 expanded
[t=31.7161s, 134088 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=31.7163s, 134088 KB] g=7, 68 evaluated, 67 expanded
[t=31.729s, 134088 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=31.7292s, 134088 KB] g=8, 71 evaluated, 70 expanded
[t=50.7495s, 134088 KB] Completely explored state space -- no solution!
[t=50.7497s, 134088 KB] Actual search time: 19.3556s
[t=50.7497s, 134088 KB] Expanded 4219 state(s).
[t=50.7497s, 134088 KB] Reopened 54 state(s).
[t=50.7498s, 134088 KB] Evaluated 4219 state(s).
[t=50.7498s, 134088 KB] Evaluations: 8384
[t=50.7498s, 134088 KB] Generated 31062 state(s).
[t=50.7498s, 134088 KB] Dead ends: 0 state(s).
[t=50.7498s, 134088 KB] Number of registered states: 4165
[t=50.7498s, 134088 KB] Int hash set load factor: 4165/8192 = 0.508423
[t=50.7499s, 134088 KB] Int hash set resizes: 13
[t=50.7499s, 134088 KB] Best solution cost so far: 9
[t=50.7499s, 134088 KB] No solution found - keep searching
[t=50.75s, 134088 KB] Building successor generator...done!
[t=50.7501s, 134088 KB] peak memory difference for successor generator creation: 0 KB
[t=50.7501s, 134088 KB] time for successor generation creation: 1.712e-06s
[t=50.7501s, 134088 KB] Variables: 175
[t=50.7501s, 134088 KB] FactPairs: 392
[t=50.7502s, 134088 KB] Bytes per state: 24
[t=50.7502s, 134088 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 2)
[t=50.7502s, 134088 KB] Conducting lazy best first search, (real) bound = 9
[t=50.7502s, 134088 KB] 1 initial landmarks, 1 goal landmarks
[t=50.7547s, 134088 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=50.7548s, 134088 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 15
[t=50.7548s, 134088 KB] g=0, 1 evaluated, 0 expanded
[t=50.7548s, 134088 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=50.7548s, 134088 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 15
[t=50.7593s, 134088 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=50.7594s, 134088 KB] g=1, 2 evaluated, 1 expanded
[t=50.8077s, 134088 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 9
[t=50.8078s, 134088 KB] g=3, 15 evaluated, 14 expanded
[t=50.9933s, 134088 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=50.9934s, 134088 KB] g=6, 66 evaluated, 65 expanded
[t=50.999s, 134088 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=50.9991s, 134088 KB] g=7, 68 evaluated, 67 expanded
[t=51.0047s, 134088 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=51.0047s, 134088 KB] g=8, 71 evaluated, 70 expanded
[t=71.8069s, 134088 KB] Completely explored state space -- no solution!
[t=71.8071s, 134088 KB] Actual search time: 21.0569s
[t=71.8072s, 134088 KB] Expanded 4219 state(s).
[t=71.8072s, 134088 KB] Reopened 54 state(s).
[t=71.8072s, 134088 KB] Evaluated 4219 state(s).
[t=71.8073s, 134088 KB] Evaluations: 8384
[t=71.8073s, 134088 KB] Generated 31062 state(s).
[t=71.8073s, 134088 KB] Dead ends: 0 state(s).
[t=71.8073s, 134088 KB] Number of registered states: 4165
[t=71.8073s, 134088 KB] Int hash set load factor: 4165/8192 = 0.508423
[t=71.8073s, 134088 KB] Int hash set resizes: 13
[t=71.8074s, 134088 KB] Best solution cost so far: 9
[t=71.8074s, 134088 KB] No solution found - keep searching
[t=71.8075s, 134088 KB] Building successor generator...done!
[t=71.8076s, 134088 KB] peak memory difference for successor generator creation: 0 KB
[t=71.8076s, 134088 KB] time for successor generation creation: 1.533e-06s
[t=71.8076s, 134088 KB] Variables: 175
[t=71.8076s, 134088 KB] FactPairs: 392
[t=71.8077s, 134088 KB] Bytes per state: 24
[t=71.8077s, 134088 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 1)
[t=71.8077s, 134088 KB] Conducting lazy best first search, (real) bound = 9
[t=71.8077s, 134088 KB] 1 initial landmarks, 1 goal landmarks
[t=71.8143s, 134088 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=71.8145s, 134088 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 15
[t=71.8145s, 134088 KB] g=0, 1 evaluated, 0 expanded
[t=71.8146s, 134088 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=71.8146s, 134088 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 15
[t=71.8225s, 134088 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=71.8226s, 134088 KB] g=1, 2 evaluated, 1 expanded
[t=71.9259s, 134088 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 9
[t=71.9261s, 134088 KB] g=3, 15 evaluated, 14 expanded
[t=72.3964s, 134088 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=72.3966s, 134088 KB] g=6, 77 evaluated, 76 expanded
[t=72.4176s, 134088 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=72.4177s, 134088 KB] g=7, 79 evaluated, 78 expanded
[t=72.4364s, 134088 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=72.4367s, 134088 KB] g=8, 82 evaluated, 81 expanded
[t=91.3984s, 134088 KB] Completely explored state space -- no solution!
[t=91.3986s, 134088 KB] Actual search time: 19.5908s
[t=91.3986s, 134088 KB] Expanded 4218 state(s).
[t=91.3986s, 134088 KB] Reopened 53 state(s).
[t=91.3986s, 134088 KB] Evaluated 4218 state(s).
[t=91.3987s, 134088 KB] Evaluations: 8383
[t=91.3987s, 134088 KB] Generated 31053 state(s).
[t=91.3987s, 134088 KB] Dead ends: 0 state(s).
[t=91.3987s, 134088 KB] Number of registered states: 4165
[t=91.3987s, 134088 KB] Int hash set load factor: 4165/8192 = 0.508423
[t=91.3987s, 134088 KB] Int hash set resizes: 13
[t=91.3988s, 134088 KB] Best solution cost so far: 9
[t=91.3988s, 134088 KB] No solution found - keep searching
[t=91.3988s, 134088 KB] Actual search time: 88.2302s
[t=91.3988s, 134088 KB] Cumulative statistics:
[t=91.3988s, 134088 KB] Expanded 20957 state(s).
[t=91.3988s, 134088 KB] Reopened 215 state(s).
[t=91.3988s, 134088 KB] Evaluated 20958 state(s).
[t=91.3988s, 134088 KB] Evaluations: 41701
[t=91.3988s, 134088 KB] Generated 154484 state(s).
[t=91.3988s, 134088 KB] Dead ends: 0 state(s).
[t=91.3988s, 134088 KB] Search time: 88.2302s
[t=91.3988s, 134088 KB] Total time: 91.3988s
Solution found.
Peak memory: 134088 KB
Remove intermediate file output.sas
search exit code: 0

