INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 3599.95s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /lustre/home/sc061/jea20/git/downward/builds/release/bin/translate/translate.py ../../instances/unused_1/domain.pddl ../../instances/unused_1/problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.101s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 131 rules.
Computing model... [0.100s CPU, 0.094s wall-clock]
4766 relevant atoms
3702 auxiliary atoms
8468 final queue length
17289 total queue pushes
Completing instantiation... [0.150s CPU, 0.150s wall-clock]
Instantiating: [0.270s CPU, 0.258s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.010s CPU, 0.011s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
313 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.010s CPU, 0.018s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.030s CPU, 0.033s wall-clock]
Translator axioms removed by simplifying: 1552
Computing negative axioms... [30.430s CPU, 30.531s wall-clock]
Processing axioms: [30.500s CPU, 30.602s wall-clock]
Translating task: [50.160s CPU, 50.327s wall-clock]
396 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
126450 axioms removed
79 propositions removed
Detecting unreachable propositions: [5.420s CPU, 5.437s wall-clock]
Reordering and filtering variables...
283 of 283 variables necessary.
0 of 8 mutex groups necessary.
342 of 342 operators necessary.
861714 of 861714 axiom rules necessary.
Reordering and filtering variables: [3.150s CPU, 3.159s wall-clock]
Translator variables: 283
Translator derived variables: 237
Translator facts: 625
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 342
Translator axioms: 861714
Translator task size: 3511497
Translator peak memory: 617204 KB
Writing output... [9.000s CPU, 9.027s wall-clock]
Done! [68.480s CPU, 68.789s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 3530.89s
INFO     search memory limit: None
INFO     search command line string: /lustre/home/sc061/jea20/git/downward/builds/release/bin/downward --if-unit-cost --evaluator 'hlm=lmcount(lm_reasonable_orders_hps(lm_rhw()),pref=false)' --evaluator 'hff=ff()' --search 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)' --if-non-unit-cost --evaluator 'hlm1=lmcount(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff1=ff(transform=adapt_costs(one))' --evaluator 'hlm2=lmcount(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(plusone),pref=false)' --evaluator 'hff2=ff(transform=adapt_costs(plusone))' --search 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)' --always --internal-plan-file sas_plan < output.sas
[t=6.562e-05s, 21972 KB] reading input...
[t=2.23741s, 202612 KB] done reading input!
[t=2.23965s, 202612 KB] Initializing landmark count heuristic...
[t=2.23972s, 202612 KB] Generating landmark graph...
[t=2.26775s, 205060 KB] Building a landmark graph with reasonable orders.
[t=2.29562s, 210204 KB] Initializing Exploration...
[t=2.67911s, 363976 KB] Generating landmarks using the RPG/SAS+ approach
Removed 0 reasonable or obedient reasonable orders
[t=2.88268s, 363976 KB] Landmarks generation time: 0.622823s
[t=2.89069s, 363976 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=2.89072s, 363976 KB] 1 edges
[t=2.89074s, 363976 KB] approx. reasonable orders
[t=2.89076s, 363976 KB] approx. obedient reasonable orders
[t=2.89078s, 363976 KB] Removed 0 reasonable or obedient reasonable orders
[t=2.8908s, 363976 KB] Landmarks generation time: 0.651073s
[t=2.89082s, 363976 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=2.89083s, 363976 KB] 1 edges
[t=2.89085s, 363976 KB] Landmark graph generation time: 0.651148s
[t=2.89087s, 363976 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=2.89088s, 363976 KB] Landmark graph contains 1 orderings.
[t=3.0406s, 363976 KB] Simplifying 862968 unary operators... done! [862559 unary operators]
[t=6.72522s, 363976 KB] time to simplify: 3.68473s
[t=6.75248s, 363976 KB] Initializing additive heuristic...
[t=6.75258s, 363976 KB] Initializing FF heuristic...
[t=6.75274s, 363976 KB] Initializing landmark count heuristic...
[t=6.75278s, 363976 KB] Generating landmark graph...
[t=6.77938s, 363976 KB] Building a landmark graph with reasonable orders.
[t=6.80581s, 363976 KB] Initializing Exploration...
[t=7.15514s, 433840 KB] Generating landmarks using the RPG/SAS+ approach
Removed 0 reasonable or obedient reasonable orders
[t=7.37699s, 433840 KB] Landmarks generation time: 0.606546s
[t=7.38604s, 433840 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=7.38608s, 433840 KB] 1 edges
[t=7.3861s, 433840 KB] approx. reasonable orders
[t=7.38612s, 433840 KB] approx. obedient reasonable orders
[t=7.38614s, 433840 KB] Removed 0 reasonable or obedient reasonable orders
[t=7.38616s, 433840 KB] Landmarks generation time: 0.633372s
[t=7.38618s, 433840 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=7.38619s, 433840 KB] 1 edges
[t=7.38621s, 433840 KB] Landmark graph generation time: 0.633442s
[t=7.38623s, 433840 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=7.38624s, 433840 KB] Landmark graph contains 1 orderings.
[t=7.54278s, 433840 KB] Simplifying 862968 unary operators... done! [862559 unary operators]
[t=11.4134s, 433840 KB] time to simplify: 3.8707s
[t=11.4407s, 433840 KB] Initializing additive heuristic...
[t=11.4408s, 433840 KB] Initializing FF heuristic...
[t=11.441s, 433840 KB] Building successor generator...done!
[t=11.4413s, 433840 KB] peak memory difference for successor generator creation: 0 KB
[t=11.4414s, 433840 KB] time for successor generation creation: 0.000235326s
[t=11.4414s, 433840 KB] Variables: 283
[t=11.4414s, 433840 KB] FactPairs: 625
[t=11.4414s, 433840 KB] Bytes per state: 40
[t=11.4419s, 433840 KB] Building successor generator...done!
[t=11.4419s, 433840 KB] peak memory difference for successor generator creation: 0 KB
[t=11.4419s, 433840 KB] time for successor generation creation: 7.72e-07s
[t=11.442s, 433840 KB] Variables: 283
[t=11.442s, 433840 KB] FactPairs: 625
[t=11.442s, 433840 KB] Bytes per state: 40
[t=11.4421s, 433840 KB] Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
[t=11.4421s, 433840 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=11.4421s, 433840 KB] 1 initial landmarks, 1 goal landmarks
[t=11.4533s, 433840 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=11.4534s, 433840 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=11.4534s, 433840 KB] g=0, 1 evaluated, 0 expanded
[t=11.4534s, 433840 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=11.4535s, 433840 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 3
[t=11.6404s, 433840 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=11.6405s, 433840 KB] g=5, 19 evaluated, 18 expanded
[t=11.6613s, 433840 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=11.6614s, 433840 KB] g=6, 21 evaluated, 20 expanded
[t=11.6702s, 433840 KB] Solution found!
[t=11.6703s, 433840 KB] Actual search time: 0.228046s
move_ball ball_1 loc_2_3 loc_3_3 loc_4_3 right (1)
move_ball ball_1 loc_5_3 loc_4_3 loc_3_3 left (1)
move_ball ball_0 loc_3_1 loc_3_2 loc_3_3 up (1)
move_ball ball_0 loc_4_3 loc_3_3 loc_2_3 left (1)
move_ball ball_0 loc_1_3 loc_2_3 loc_3_3 right (1)
move_ball ball_2 loc_3_5 loc_3_4 loc_3_3 down (1)
goal ball_0 ball_1 ball_2 loc_3_3 (0)
[t=11.6708s, 433840 KB] Plan length: 7 step(s).
[t=11.6709s, 433840 KB] Plan cost: 6
[t=11.6709s, 433840 KB] Expanded 22 state(s).
[t=11.6709s, 433840 KB] Reopened 0 state(s).
[t=11.671s, 433840 KB] Evaluated 23 state(s).
[t=11.671s, 433840 KB] Evaluations: 46
[t=11.671s, 433840 KB] Generated 77 state(s).
[t=11.671s, 433840 KB] Dead ends: 0 state(s).
[t=11.671s, 433840 KB] Number of registered states: 23
[t=11.671s, 433840 KB] Int hash set load factor: 23/32 = 0.71875
[t=11.6711s, 433840 KB] Int hash set resizes: 5
[t=11.6711s, 433840 KB] Best solution cost so far: 6
[t=11.6711s, 433840 KB] Solution found - keep searching
[t=11.6712s, 433840 KB] Building successor generator...done!
[t=11.6713s, 433840 KB] peak memory difference for successor generator creation: 0 KB
[t=11.6713s, 433840 KB] time for successor generation creation: 1.476e-06s
[t=11.6713s, 433840 KB] Variables: 283
[t=11.6714s, 433840 KB] FactPairs: 625
[t=11.6714s, 433840 KB] Bytes per state: 40
[t=11.6714s, 433840 KB] Starting search: lazy_greedy(list(hff2, hlm2), preferred = list(hff2, hlm2), reopen_closed = false)
[t=11.6714s, 433840 KB] Conducting lazy best first search, (real) bound = 6
[t=11.6715s, 433840 KB] 1 initial landmarks, 1 goal landmarks
[t=11.6799s, 433840 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=11.68s, 433840 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=11.6801s, 433840 KB] g=0, 1 evaluated, 0 expanded
[t=11.6801s, 433840 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=11.6801s, 433840 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=11.832s, 433840 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=11.8321s, 433840 KB] g=5, 19 evaluated, 18 expanded
[t=19.9196s, 433840 KB] Completely explored state space -- no solution!
[t=19.9198s, 433840 KB] Actual search time: 8.24836s
[t=19.9198s, 433840 KB] Expanded 514 state(s).
[t=19.9199s, 433840 KB] Reopened 0 state(s).
[t=19.9199s, 433840 KB] Evaluated 514 state(s).
[t=19.9199s, 433840 KB] Evaluations: 1028
[t=19.9199s, 433840 KB] Generated 4784 state(s).
[t=19.9199s, 433840 KB] Dead ends: 0 state(s).
[t=19.9199s, 433840 KB] Number of registered states: 514
[t=19.92s, 433840 KB] Int hash set load factor: 514/1024 = 0.501953
[t=19.92s, 433840 KB] Int hash set resizes: 10
[t=19.92s, 433840 KB] Best solution cost so far: 6
[t=19.92s, 433840 KB] No solution found - keep searching
[t=19.9202s, 433840 KB] Building successor generator...done!
[t=19.9202s, 433840 KB] peak memory difference for successor generator creation: 0 KB
[t=19.9202s, 433840 KB] time for successor generation creation: 1.146e-06s
[t=19.9203s, 433840 KB] Variables: 283
[t=19.9203s, 433840 KB] FactPairs: 625
[t=19.9203s, 433840 KB] Bytes per state: 40
[t=19.9204s, 433840 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 5)
[t=19.9204s, 433840 KB] Conducting lazy best first search, (real) bound = 6
[t=19.9204s, 433840 KB] 1 initial landmarks, 1 goal landmarks
[t=19.9264s, 433840 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=19.9265s, 433840 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=19.9265s, 433840 KB] g=0, 1 evaluated, 0 expanded
[t=19.9266s, 433840 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=19.9266s, 433840 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=20.1401s, 433840 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=20.1402s, 433840 KB] g=5, 29 evaluated, 28 expanded
[t=26.7059s, 433840 KB] Completely explored state space -- no solution!
[t=26.706s, 433840 KB] Actual search time: 6.78557s
[t=26.706s, 433840 KB] Expanded 520 state(s).
[t=26.706s, 433840 KB] Reopened 0 state(s).
[t=26.706s, 433840 KB] Evaluated 520 state(s).
[t=26.7061s, 433840 KB] Evaluations: 1040
[t=26.7061s, 433840 KB] Generated 4848 state(s).
[t=26.7061s, 433840 KB] Dead ends: 0 state(s).
[t=26.7061s, 433840 KB] Number of registered states: 520
[t=26.7061s, 433840 KB] Int hash set load factor: 520/1024 = 0.507812
[t=26.7062s, 433840 KB] Int hash set resizes: 10
[t=26.7062s, 433840 KB] Best solution cost so far: 6
[t=26.7062s, 433840 KB] No solution found - keep searching
[t=26.7063s, 433840 KB] Building successor generator...done!
[t=26.7064s, 433840 KB] peak memory difference for successor generator creation: 0 KB
[t=26.7064s, 433840 KB] time for successor generation creation: 1.748e-06s
[t=26.7064s, 433840 KB] Variables: 283
[t=26.7065s, 433840 KB] FactPairs: 625
[t=26.7065s, 433840 KB] Bytes per state: 40
[t=26.7065s, 433840 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 3)
[t=26.7065s, 433840 KB] Conducting lazy best first search, (real) bound = 6
[t=26.7066s, 433840 KB] 1 initial landmarks, 1 goal landmarks
[t=26.7121s, 433840 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=26.7121s, 433840 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=26.7121s, 433840 KB] g=0, 1 evaluated, 0 expanded
[t=26.7122s, 433840 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=26.7122s, 433840 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=26.8837s, 433840 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=26.8838s, 433840 KB] g=5, 29 evaluated, 28 expanded
[t=32.8372s, 433840 KB] Completely explored state space -- no solution!
[t=32.8373s, 433840 KB] Actual search time: 6.13076s
[t=32.8373s, 433840 KB] Expanded 520 state(s).
[t=32.8374s, 433840 KB] Reopened 0 state(s).
[t=32.8374s, 433840 KB] Evaluated 520 state(s).
[t=32.8374s, 433840 KB] Evaluations: 1040
[t=32.8374s, 433840 KB] Generated 4848 state(s).
[t=32.8374s, 433840 KB] Dead ends: 0 state(s).
[t=32.8375s, 433840 KB] Number of registered states: 520
[t=32.8375s, 433840 KB] Int hash set load factor: 520/1024 = 0.507812
[t=32.8375s, 433840 KB] Int hash set resizes: 10
[t=32.8375s, 433840 KB] Best solution cost so far: 6
[t=32.8375s, 433840 KB] No solution found - keep searching
[t=32.8377s, 433840 KB] Building successor generator...done!
[t=32.8377s, 433840 KB] peak memory difference for successor generator creation: 0 KB
[t=32.8378s, 433840 KB] time for successor generation creation: 1.489e-06s
[t=32.8378s, 433840 KB] Variables: 283
[t=32.8378s, 433840 KB] FactPairs: 625
[t=32.8378s, 433840 KB] Bytes per state: 40
[t=32.8378s, 433840 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 2)
[t=32.838s, 433840 KB] Conducting lazy best first search, (real) bound = 6
[t=32.838s, 433840 KB] 1 initial landmarks, 1 goal landmarks
[t=32.8445s, 433840 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=32.8445s, 433840 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=32.8446s, 433840 KB] g=0, 1 evaluated, 0 expanded
[t=32.8446s, 433840 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=32.8446s, 433840 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=33.0499s, 433840 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=33.05s, 433840 KB] g=5, 29 evaluated, 28 expanded
[t=38.8451s, 433840 KB] Completely explored state space -- no solution!
[t=38.8452s, 433840 KB] Actual search time: 6.00721s
[t=38.8452s, 433840 KB] Expanded 520 state(s).
[t=38.8452s, 433840 KB] Reopened 0 state(s).
[t=38.8453s, 433840 KB] Evaluated 520 state(s).
[t=38.8453s, 433840 KB] Evaluations: 1040
[t=38.8453s, 433840 KB] Generated 4848 state(s).
[t=38.8453s, 433840 KB] Dead ends: 0 state(s).
[t=38.8453s, 433840 KB] Number of registered states: 520
[t=38.8454s, 433840 KB] Int hash set load factor: 520/1024 = 0.507812
[t=38.8454s, 433840 KB] Int hash set resizes: 10
[t=38.8454s, 433840 KB] Best solution cost so far: 6
[t=38.8454s, 433840 KB] No solution found - keep searching
[t=38.8455s, 433840 KB] Building successor generator...done!
[t=38.8456s, 433840 KB] peak memory difference for successor generator creation: 0 KB
[t=38.8456s, 433840 KB] time for successor generation creation: 1.455e-06s
[t=38.8456s, 433840 KB] Variables: 283
[t=38.8457s, 433840 KB] FactPairs: 625
[t=38.8457s, 433840 KB] Bytes per state: 40
[t=38.8457s, 433840 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 1)
[t=38.8457s, 433840 KB] Conducting lazy best first search, (real) bound = 6
[t=38.8458s, 433840 KB] 1 initial landmarks, 1 goal landmarks
[t=38.8517s, 433840 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=38.8517s, 433840 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=38.8517s, 433840 KB] g=0, 1 evaluated, 0 expanded
[t=38.8518s, 433840 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=38.8518s, 433840 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=39.1584s, 433840 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=39.1585s, 433840 KB] g=5, 41 evaluated, 40 expanded
[t=46.6715s, 433840 KB] Completely explored state space -- no solution!
[t=46.6716s, 433840 KB] Actual search time: 7.82583s
[t=46.6716s, 433840 KB] Expanded 520 state(s).
[t=46.6716s, 433840 KB] Reopened 0 state(s).
[t=46.6716s, 433840 KB] Evaluated 520 state(s).
[t=46.6717s, 433840 KB] Evaluations: 1040
[t=46.6717s, 433840 KB] Generated 4848 state(s).
[t=46.6717s, 433840 KB] Dead ends: 0 state(s).
[t=46.6717s, 433840 KB] Number of registered states: 520
[t=46.6717s, 433840 KB] Int hash set load factor: 520/1024 = 0.507812
[t=46.6717s, 433840 KB] Int hash set resizes: 10
[t=46.6718s, 433840 KB] Best solution cost so far: 6
[t=46.6718s, 433840 KB] No solution found - keep searching
[t=46.6718s, 433840 KB] Actual search time: 35.2301s
[t=46.6718s, 433840 KB] Cumulative statistics:
[t=46.6718s, 433840 KB] Expanded 2616 state(s).
[t=46.6718s, 433840 KB] Reopened 0 state(s).
[t=46.6718s, 433840 KB] Evaluated 2617 state(s).
[t=46.6718s, 433840 KB] Evaluations: 5234
[t=46.6718s, 433840 KB] Generated 24253 state(s).
[t=46.6718s, 433840 KB] Dead ends: 0 state(s).
[t=46.6718s, 433840 KB] Search time: 35.2301s
[t=46.6718s, 433840 KB] Total time: 46.6718s
Solution found.
Peak memory: 433840 KB
Remove intermediate file output.sas
search exit code: 0

