(move_ball ball_1 loc_3_2 loc_3_3 loc_3_4 up)
(move_ball ball_0 loc_3_3 loc_2_3 loc_1_3 left)
(move_ball ball_0 loc_1_2 loc_1_3 loc_1_4 up)
(move_ball ball_0 loc_1_5 loc_1_4 loc_1_3 down)
(move_ball ball_2 loc_5_3 loc_4_3 loc_3_3 left)
(move_ball ball_2 loc_4_3 loc_3_3 loc_2_3 left)
(move_ball ball_2 loc_3_3 loc_2_3 loc_1_3 left)
(move_ball ball_2 loc_1_4 loc_1_3 loc_1_2 down)
(move_ball ball_2 loc_1_1 loc_1_2 loc_1_3 up)
(move_ball ball_1 loc_3_5 loc_3_4 loc_3_3 down)
(move_ball ball_1 loc_4_3 loc_3_3 loc_2_3 left)
(move_ball ball_1 loc_3_3 loc_2_3 loc_1_3 left)
(goal ball_0 ball_1 ball_2 loc_1_3)
; cost = 12 (general cost)
