INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 3599.95s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /lustre/home/sc061/jea20/git/downward/builds/release/bin/translate/translate.py ../../instances/alex/domain.pddl ../../instances/alex/problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.289s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 131 rules.
Computing model... [0.080s CPU, 0.077s wall-clock]
3837 relevant atoms
3158 auxiliary atoms
6995 final queue length
14363 total queue pushes
Completing instantiation... [0.110s CPU, 0.109s wall-clock]
Instantiating: [0.200s CPU, 0.198s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.010s CPU, 0.011s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
343 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.002s wall-clock]
Computing fact groups: [0.020s CPU, 0.018s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.020s CPU, 0.015s wall-clock]
Translator axioms removed by simplifying: 981
Computing negative axioms... [3.640s CPU, 3.648s wall-clock]
Processing axioms: [3.680s CPU, 3.689s wall-clock]
Translating task: [5.620s CPU, 5.637s wall-clock]
368 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
19971 axioms removed
212 propositions removed
Detecting unreachable propositions: [0.570s CPU, 0.566s wall-clock]
Reordering and filtering variables...
247 of 247 variables necessary.
0 of 7 mutex groups necessary.
226 of 226 operators necessary.
83507 of 83507 axiom rules necessary.
Reordering and filtering variables: [0.300s CPU, 0.301s wall-clock]
Translator variables: 247
Translator derived variables: 197
Translator facts: 540
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 226
Translator axioms: 83507
Translator task size: 309345
Translator peak memory: 111668 KB
Writing output... [0.830s CPU, 0.876s wall-clock]
Done! [7.580s CPU, 7.936s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 3592.25s
INFO     search memory limit: None
INFO     search command line string: /lustre/home/sc061/jea20/git/downward/builds/release/bin/downward --if-unit-cost --evaluator 'hlm=lmcount(lm_reasonable_orders_hps(lm_rhw()),pref=false)' --evaluator 'hff=ff()' --search 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)' --if-non-unit-cost --evaluator 'hlm1=lmcount(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff1=ff(transform=adapt_costs(one))' --evaluator 'hlm2=lmcount(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(plusone),pref=false)' --evaluator 'hff2=ff(transform=adapt_costs(plusone))' --search 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)' --always --internal-plan-file sas_plan < output.sas
[t=7.4122e-05s, 21972 KB] reading input...
[t=0.213907s, 39632 KB] done reading input!
[t=0.216053s, 39700 KB] Initializing landmark count heuristic...
[t=0.216098s, 39700 KB] Generating landmark graph...
[t=0.218584s, 40104 KB] Building a landmark graph with reasonable orders.
[t=0.220852s, 40644 KB] Initializing Exploration...
[t=0.256831s, 55788 KB] Generating landmarks using the RPG/SAS+ approach
Removed 0 reasonable or obedient reasonable orders
[t=0.269683s, 55788 KB] Landmarks generation time: 0.0518026s
[t=0.270447s, 55788 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.27047s, 55788 KB] 1 edges
[t=0.270489s, 55788 KB] approx. reasonable orders
[t=0.270508s, 55788 KB] approx. obedient reasonable orders
[t=0.270527s, 55788 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.270545s, 55788 KB] Landmarks generation time: 0.0544386s
[t=0.270564s, 55788 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.270581s, 55788 KB] 1 edges
[t=0.270598s, 55788 KB] Landmark graph generation time: 0.0545158s
[t=0.270616s, 55788 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.270633s, 55788 KB] Landmark graph contains 1 orderings.
[t=0.284783s, 55788 KB] Simplifying 84477 unary operators... done! [84436 unary operators]
[t=0.473837s, 55788 KB] time to simplify: 0.189134s
[t=0.475612s, 55788 KB] Initializing additive heuristic...
[t=0.475647s, 55788 KB] Initializing FF heuristic...
[t=0.475793s, 55788 KB] Initializing landmark count heuristic...
[t=0.475825s, 55788 KB] Generating landmark graph...
[t=0.478234s, 55788 KB] Building a landmark graph with reasonable orders.
[t=0.480121s, 55788 KB] Initializing Exploration...
[t=0.513873s, 66428 KB] Generating landmarks using the RPG/SAS+ approach
Removed 0 reasonable or obedient reasonable orders
[t=0.527413s, 66428 KB] Landmarks generation time: 0.0492214s
[t=0.527506s, 66428 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.527525s, 66428 KB] 1 edges
[t=0.527542s, 66428 KB] approx. reasonable orders
[t=0.527562s, 66428 KB] approx. obedient reasonable orders
[t=0.527581s, 66428 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.527598s, 66428 KB] Landmarks generation time: 0.0517672s
[t=0.527615s, 66428 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.52763s, 66428 KB] 1 edges
[t=0.527646s, 66428 KB] Landmark graph generation time: 0.0518354s
[t=0.527663s, 66428 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.527679s, 66428 KB] Landmark graph contains 1 orderings.
[t=0.541977s, 66428 KB] Simplifying 84477 unary operators... done! [84436 unary operators]
[t=0.767448s, 66428 KB] time to simplify: 0.225549s
[t=0.76961s, 66428 KB] Initializing additive heuristic...
[t=0.769651s, 66428 KB] Initializing FF heuristic...
[t=0.769843s, 66428 KB] Building successor generator...done!
[t=0.770107s, 66428 KB] peak memory difference for successor generator creation: 0 KB
[t=0.770125s, 66428 KB] time for successor generation creation: 0.000192928s
[t=0.770152s, 66428 KB] Variables: 247
[t=0.770172s, 66428 KB] FactPairs: 540
[t=0.770187s, 66428 KB] Bytes per state: 36
[t=0.770575s, 66428 KB] Building successor generator...done!
[t=0.770637s, 66428 KB] peak memory difference for successor generator creation: 0 KB
[t=0.770653s, 66428 KB] time for successor generation creation: 8.64e-07s
[t=0.770672s, 66428 KB] Variables: 247
[t=0.77069s, 66428 KB] FactPairs: 540
[t=0.770706s, 66428 KB] Bytes per state: 36
[t=0.770751s, 66428 KB] Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
[t=0.770775s, 66428 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.770807s, 66428 KB] 1 initial landmarks, 1 goal landmarks
[t=0.772498s, 66428 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.772537s, 66428 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.77256s, 66428 KB] g=0, 1 evaluated, 0 expanded
[t=0.772606s, 66428 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=0.772627s, 66428 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.773902s, 66428 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.77393s, 66428 KB] g=1, 2 evaluated, 1 expanded
[t=0.774831s, 66428 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.774858s, 66428 KB] g=2, 3 evaluated, 2 expanded
[t=0.788057s, 66428 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.788128s, 66428 KB] g=4, 17 evaluated, 16 expanded
[t=6.35303s, 66428 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=6.35313s, 66428 KB] g=12, 6372 evaluated, 6371 expanded
[t=6.35358s, 66428 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=6.35361s, 66428 KB] g=13, 6373 evaluated, 6372 expanded
[t=6.35379s, 66428 KB] Solution found!
[t=6.35382s, 66428 KB] Actual search time: 5.58294s
move_ball ball_0 loc_2_5 loc_2_4 loc_2_3 down (1)
move_ball ball_0 loc_1_3 loc_2_3 loc_3_3 right (1)
move_ball ball_0 loc_2_3 loc_3_3 loc_4_3 right (1)
move_ball ball_0 loc_5_3 loc_4_3 loc_3_3 left (1)
move_ball ball_0 loc_3_2 loc_3_3 loc_3_4 up (1)
move_ball ball_2 loc_4_5 loc_4_4 loc_4_3 down (1)
move_ball ball_0 loc_4_4 loc_3_4 loc_2_4 left (1)
move_ball ball_0 loc_2_3 loc_2_4 loc_2_5 up (1)
move_ball ball_2 loc_5_3 loc_4_3 loc_3_3 left (1)
move_ball ball_2 loc_3_2 loc_3_3 loc_3_4 up (1)
move_ball ball_2 loc_4_4 loc_3_4 loc_2_4 left (1)
move_ball ball_2 loc_2_3 loc_2_4 loc_2_5 up (1)
move_ball ball_1 loc_4_5 loc_3_5 loc_2_5 left (1)
goal ball_0 ball_1 ball_2 loc_2_5 (0)
[t=6.35426s, 66428 KB] Plan length: 14 step(s).
[t=6.35433s, 66428 KB] Plan cost: 13
[t=6.35435s, 66428 KB] Expanded 6373 state(s).
[t=6.35437s, 66428 KB] Reopened 0 state(s).
[t=6.35438s, 66428 KB] Evaluated 6374 state(s).
[t=6.3544s, 66428 KB] Evaluations: 12748
[t=6.35441s, 66428 KB] Generated 50869 state(s).
[t=6.35443s, 66428 KB] Dead ends: 0 state(s).
[t=6.35445s, 66428 KB] Number of registered states: 6374
[t=6.35446s, 66428 KB] Int hash set load factor: 6374/8192 = 0.778076
[t=6.35448s, 66428 KB] Int hash set resizes: 13
[t=6.35449s, 66428 KB] Best solution cost so far: 13
[t=6.35451s, 66428 KB] Solution found - keep searching
[t=6.35478s, 66428 KB] Building successor generator...done!
[t=6.35483s, 66428 KB] peak memory difference for successor generator creation: 0 KB
[t=6.35485s, 66428 KB] time for successor generation creation: 1.374e-06s
[t=6.35487s, 66428 KB] Variables: 247
[t=6.35489s, 66428 KB] FactPairs: 540
[t=6.35491s, 66428 KB] Bytes per state: 36
[t=6.35494s, 66428 KB] Starting search: lazy_greedy(list(hff2, hlm2), preferred = list(hff2, hlm2), reopen_closed = false)
[t=6.35496s, 66428 KB] Conducting lazy best first search, (real) bound = 13
[t=6.35498s, 66428 KB] 1 initial landmarks, 1 goal landmarks
[t=6.35661s, 66428 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=6.35664s, 66428 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=6.35666s, 66428 KB] g=0, 1 evaluated, 0 expanded
[t=6.35671s, 66428 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=6.35673s, 66428 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=6.35792s, 66428 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 9
[t=6.35795s, 66428 KB] g=1, 2 evaluated, 1 expanded
[t=6.35876s, 66428 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=6.35879s, 66428 KB] g=2, 3 evaluated, 2 expanded
[t=6.37077s, 66428 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=6.37085s, 66428 KB] g=4, 17 evaluated, 16 expanded
[t=11.0446s, 66428 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=11.0447s, 66428 KB] g=12, 5383 evaluated, 5382 expanded
[t=96.6197s, 66428 KB] Completely explored state space -- no solution!
[t=96.6199s, 66428 KB] Actual search time: 90.2649s
[t=96.6199s, 66428 KB] Expanded 114785 state(s).
[t=96.62s, 66428 KB] Reopened 0 state(s).
[t=96.62s, 66428 KB] Evaluated 114785 state(s).
[t=96.62s, 66428 KB] Evaluations: 229570
[t=96.62s, 66428 KB] Generated 996503 state(s).
[t=96.62s, 66428 KB] Dead ends: 0 state(s).
[t=96.62s, 66428 KB] Number of registered states: 114785
[t=96.6201s, 66428 KB] Int hash set load factor: 114785/262144 = 0.43787
[t=96.6201s, 66428 KB] Int hash set resizes: 18
[t=96.6201s, 66428 KB] Best solution cost so far: 13
[t=96.6201s, 66428 KB] No solution found - keep searching
[t=96.6204s, 66428 KB] Building successor generator...done!
[t=96.6204s, 66428 KB] peak memory difference for successor generator creation: 0 KB
[t=96.6205s, 66428 KB] time for successor generation creation: 1.211e-06s
[t=96.6205s, 66428 KB] Variables: 247
[t=96.6205s, 66428 KB] FactPairs: 540
[t=96.6205s, 66428 KB] Bytes per state: 36
[t=96.6206s, 66428 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 5)
[t=96.6206s, 66428 KB] Conducting lazy best first search, (real) bound = 13
[t=96.6206s, 66428 KB] 1 initial landmarks, 1 goal landmarks
[t=96.622s, 66428 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=96.6221s, 66428 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=96.6221s, 66428 KB] g=0, 1 evaluated, 0 expanded
[t=96.6222s, 66428 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=96.6222s, 66428 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=96.6234s, 66428 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 9
[t=96.6234s, 66428 KB] g=1, 2 evaluated, 1 expanded
[t=96.6243s, 66428 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=96.6243s, 66428 KB] g=2, 3 evaluated, 2 expanded
[t=96.638s, 66428 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=96.638s, 66428 KB] g=4, 18 evaluated, 17 expanded
[t=106.517s, 66428 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=106.517s, 66428 KB] g=12, 11363 evaluated, 11362 expanded, 232 reopened
[t=202.5s, 67168 KB] Completely explored state space -- no solution!
[t=202.501s, 67168 KB] Actual search time: 105.88s
[t=202.501s, 67168 KB] Expanded 134701 state(s).
[t=202.501s, 67168 KB] Reopened 3446 state(s).
[t=202.501s, 67168 KB] Evaluated 134701 state(s).
[t=202.501s, 67168 KB] Evaluations: 265956
[t=202.501s, 67168 KB] Generated 1155741 state(s).
[t=202.501s, 67168 KB] Dead ends: 0 state(s).
[t=202.501s, 67168 KB] Number of registered states: 131255
[t=202.501s, 67168 KB] Int hash set load factor: 131255/262144 = 0.500698
[t=202.501s, 67168 KB] Int hash set resizes: 18
[t=202.501s, 67168 KB] Best solution cost so far: 13
[t=202.501s, 67168 KB] No solution found - keep searching
[t=202.501s, 67168 KB] Building successor generator...done!
[t=202.501s, 67168 KB] peak memory difference for successor generator creation: 0 KB
[t=202.501s, 67168 KB] time for successor generation creation: 1.224e-06s
[t=202.501s, 67168 KB] Variables: 247
[t=202.501s, 67168 KB] FactPairs: 540
[t=202.501s, 67168 KB] Bytes per state: 36
[t=202.501s, 67168 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 3)
[t=202.501s, 67168 KB] Conducting lazy best first search, (real) bound = 13
[t=202.501s, 67168 KB] 1 initial landmarks, 1 goal landmarks
[t=202.503s, 67168 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=202.503s, 67168 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=202.503s, 67168 KB] g=0, 1 evaluated, 0 expanded
[t=202.503s, 67168 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=202.503s, 67168 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=202.504s, 67168 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 9
[t=202.504s, 67168 KB] g=1, 2 evaluated, 1 expanded
[t=202.505s, 67168 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=202.505s, 67168 KB] g=2, 3 evaluated, 2 expanded
[t=202.52s, 67168 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=202.52s, 67168 KB] g=4, 18 evaluated, 17 expanded
[t=212.617s, 67168 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=212.617s, 67168 KB] g=12, 11351 evaluated, 11350 expanded, 219 reopened
[t=309.342s, 67168 KB] Completely explored state space -- no solution!
[t=309.342s, 67168 KB] Actual search time: 106.841s
[t=309.342s, 67168 KB] Expanded 134669 state(s).
[t=309.342s, 67168 KB] Reopened 3414 state(s).
[t=309.342s, 67168 KB] Evaluated 134669 state(s).
[t=309.342s, 67168 KB] Evaluations: 265924
[t=309.342s, 67168 KB] Generated 1155466 state(s).
[t=309.342s, 67168 KB] Dead ends: 0 state(s).
[t=309.342s, 67168 KB] Number of registered states: 131255
[t=309.342s, 67168 KB] Int hash set load factor: 131255/262144 = 0.500698
[t=309.342s, 67168 KB] Int hash set resizes: 18
[t=309.342s, 67168 KB] Best solution cost so far: 13
[t=309.343s, 67168 KB] No solution found - keep searching
[t=309.343s, 67168 KB] Building successor generator...done!
[t=309.343s, 67168 KB] peak memory difference for successor generator creation: 0 KB
[t=309.343s, 67168 KB] time for successor generation creation: 9.93e-07s
[t=309.343s, 67168 KB] Variables: 247
[t=309.343s, 67168 KB] FactPairs: 540
[t=309.343s, 67168 KB] Bytes per state: 36
[t=309.343s, 67168 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 2)
[t=309.343s, 67168 KB] Conducting lazy best first search, (real) bound = 13
[t=309.343s, 67168 KB] 1 initial landmarks, 1 goal landmarks
[t=309.344s, 67168 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=309.345s, 67168 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=309.345s, 67168 KB] g=0, 1 evaluated, 0 expanded
[t=309.345s, 67168 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=309.345s, 67168 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=309.346s, 67168 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 9
[t=309.346s, 67168 KB] g=1, 2 evaluated, 1 expanded
[t=309.347s, 67168 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=309.347s, 67168 KB] g=2, 3 evaluated, 2 expanded
[t=309.361s, 67168 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=309.361s, 67168 KB] g=4, 18 evaluated, 17 expanded
[t=319.768s, 67168 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=319.768s, 67168 KB] g=12, 11633 evaluated, 11632 expanded, 240 reopened
[t=415.031s, 67168 KB] Completely explored state space -- no solution!
[t=415.031s, 67168 KB] Actual search time: 105.688s
[t=415.031s, 67168 KB] Expanded 134435 state(s).
[t=415.031s, 67168 KB] Reopened 3180 state(s).
[t=415.031s, 67168 KB] Evaluated 134435 state(s).
[t=415.031s, 67168 KB] Evaluations: 265690
[t=415.031s, 67168 KB] Generated 1153410 state(s).
[t=415.031s, 67168 KB] Dead ends: 0 state(s).
[t=415.031s, 67168 KB] Number of registered states: 131255
[t=415.031s, 67168 KB] Int hash set load factor: 131255/262144 = 0.500698
[t=415.031s, 67168 KB] Int hash set resizes: 18
[t=415.031s, 67168 KB] Best solution cost so far: 13
[t=415.031s, 67168 KB] No solution found - keep searching
[t=415.032s, 67168 KB] Building successor generator...done!
[t=415.032s, 67168 KB] peak memory difference for successor generator creation: 0 KB
[t=415.032s, 67168 KB] time for successor generation creation: 1.187e-06s
[t=415.032s, 67168 KB] Variables: 247
[t=415.032s, 67168 KB] FactPairs: 540
[t=415.032s, 67168 KB] Bytes per state: 36
[t=415.032s, 67168 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 1)
[t=415.032s, 67168 KB] Conducting lazy best first search, (real) bound = 13
[t=415.032s, 67168 KB] 1 initial landmarks, 1 goal landmarks
[t=415.033s, 67168 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=415.033s, 67168 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=415.033s, 67168 KB] g=0, 1 evaluated, 0 expanded
[t=415.033s, 67168 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=415.033s, 67168 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=415.035s, 67168 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 9
[t=415.035s, 67168 KB] g=1, 2 evaluated, 1 expanded
[t=415.035s, 67168 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=415.036s, 67168 KB] g=2, 3 evaluated, 2 expanded
[t=415.049s, 67168 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=415.049s, 67168 KB] g=4, 18 evaluated, 17 expanded
[t=423.887s, 67168 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=423.887s, 67168 KB] g=12, 10020 evaluated, 10019 expanded, 167 reopened
[t=521.62s, 67168 KB] Completely explored state space -- no solution!
[t=521.62s, 67168 KB] Actual search time: 106.588s
[t=521.62s, 67168 KB] Expanded 133601 state(s).
[t=521.62s, 67168 KB] Reopened 2346 state(s).
[t=521.62s, 67168 KB] Evaluated 133601 state(s).
[t=521.62s, 67168 KB] Evaluations: 264856
[t=521.62s, 67168 KB] Generated 1145591 state(s).
[t=521.62s, 67168 KB] Dead ends: 0 state(s).
[t=521.62s, 67168 KB] Number of registered states: 131255
[t=521.62s, 67168 KB] Int hash set load factor: 131255/262144 = 0.500698
[t=521.62s, 67168 KB] Int hash set resizes: 18
[t=521.62s, 67168 KB] Best solution cost so far: 13
[t=521.62s, 67168 KB] No solution found - keep searching
[t=521.62s, 67168 KB] Actual search time: 520.85s
[t=521.62s, 67168 KB] Cumulative statistics:
[t=521.62s, 67168 KB] Expanded 658564 state(s).
[t=521.62s, 67168 KB] Reopened 12386 state(s).
[t=521.62s, 67168 KB] Evaluated 658565 state(s).
[t=521.62s, 67168 KB] Evaluations: 1304744
[t=521.62s, 67168 KB] Generated 5657580 state(s).
[t=521.62s, 67168 KB] Dead ends: 0 state(s).
[t=521.62s, 67168 KB] Search time: 520.85s
[t=521.62s, 67168 KB] Total time: 521.62s
Solution found.
Peak memory: 67168 KB
Remove intermediate file output.sas
search exit code: 0

