(move_ball ball_1 loc_5_1 loc_5_2 loc_5_3 up)
(move_ball ball_1 loc_4_3 loc_5_3 loc_6_3 right)
(move_ball ball_1 loc_5_3 loc_6_3 loc_7_3 right)
(move_ball ball_2 loc_6_1 loc_6_2 loc_6_3 up)
(move_ball ball_2 loc_5_3 loc_6_3 loc_7_3 right)
(move_ball ball_0 loc_2_2 loc_3_2 loc_4_2 right)
(move_ball ball_0 loc_3_2 loc_4_2 loc_5_2 right)
(move_ball ball_0 loc_5_1 loc_5_2 loc_5_3 up)
(move_ball ball_0 loc_4_3 loc_5_3 loc_6_3 right)
(move_ball ball_0 loc_5_3 loc_6_3 loc_7_3 right)
(goal ball_0 ball_1 ball_2 loc_7_3)
; cost = 10 (general cost)
