INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 3599.95s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /lustre/home/sc061/jea20/git/downward/builds/release/bin/translate/translate.py ../../instances/kate/domain.pddl ../../instances/kate/problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.058s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 131 rules.
Computing model... [0.120s CPU, 0.120s wall-clock]
5699 relevant atoms
4478 auxiliary atoms
10177 final queue length
21953 total queue pushes
Completing instantiation... [0.180s CPU, 0.177s wall-clock]
Instantiating: [0.310s CPU, 0.312s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.010s CPU, 0.011s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
373 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.020s CPU, 0.020s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.040s CPU, 0.034s wall-clock]
Translator axioms removed by simplifying: 2081
Computing negative axioms... [6.480s CPU, 6.508s wall-clock]
Processing axioms: [6.570s CPU, 6.584s wall-clock]
Translating task: [43.370s CPU, 43.499s wall-clock]
528 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
203133 axioms removed
81 propositions removed
Detecting unreachable propositions: [10.270s CPU, 10.302s wall-clock]
Reordering and filtering variables...
342 of 342 variables necessary.
0 of 7 mutex groups necessary.
426 of 426 operators necessary.
1645268 of 1645268 axiom rules necessary.
Reordering and filtering variables: [6.100s CPU, 6.125s wall-clock]
Translator variables: 342
Translator derived variables: 289
Translator facts: 755
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 426
Translator axioms: 1645268
Translator task size: 6561020
Translator peak memory: 1110092 KB
Writing output... [17.550s CPU, 17.642s wall-clock]
Done! [78.560s CPU, 78.900s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 3520.15s
INFO     search memory limit: None
INFO     search command line string: /lustre/home/sc061/jea20/git/downward/builds/release/bin/downward --if-unit-cost --evaluator 'hlm=lmcount(lm_reasonable_orders_hps(lm_rhw()),pref=false)' --evaluator 'hff=ff()' --search 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)' --if-non-unit-cost --evaluator 'hlm1=lmcount(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff1=ff(transform=adapt_costs(one))' --evaluator 'hlm2=lmcount(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(plusone),pref=false)' --evaluator 'hff2=ff(transform=adapt_costs(plusone))' --search 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)' --always --internal-plan-file sas_plan < output.sas
[t=9.3106e-05s, 21972 KB] reading input...
[t=4.31149s, 364404 KB] done reading input!
[t=4.31392s, 364404 KB] Initializing landmark count heuristic...
[t=4.31401s, 364404 KB] Generating landmark graph...
[t=4.3811s, 369336 KB] Building a landmark graph with reasonable orders.
[t=4.44757s, 380096 KB] Initializing Exploration...
[t=5.19232s, 651396 KB] Generating landmarks using the RPG/SAS+ approach
Removed 0 reasonable or obedient reasonable orders
[t=5.71361s, 651396 KB] Landmarks generation time: 1.35188s
[t=5.73311s, 651396 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=5.73316s, 651396 KB] 1 edges
[t=5.73319s, 651396 KB] approx. reasonable orders
[t=5.73322s, 651396 KB] approx. obedient reasonable orders
[t=5.73324s, 651396 KB] Removed 0 reasonable or obedient reasonable orders
[t=5.73325s, 651396 KB] Landmarks generation time: 1.41924s
[t=5.73327s, 651396 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=5.73329s, 651396 KB] 1 edges
[t=5.7333s, 651396 KB] Landmark graph generation time: 1.41931s
[t=5.73332s, 651396 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=5.73334s, 651396 KB] Landmark graph contains 1 orderings.
[t=6.03402s, 651396 KB] Simplifying 1646834 unary operators... done! [1557009 unary operators]
[t=16.6725s, 651396 KB] time to simplify: 10.6385s
[t=16.7296s, 651396 KB] Initializing additive heuristic...
[t=16.7297s, 651396 KB] Initializing FF heuristic...
[t=16.7299s, 651396 KB] Initializing landmark count heuristic...
[t=16.73s, 651396 KB] Generating landmark graph...
[t=16.7964s, 651396 KB] Building a landmark graph with reasonable orders.
[t=16.8605s, 651396 KB] Initializing Exploration...
[t=17.5436s, 816504 KB] Generating landmarks using the RPG/SAS+ approach
Removed 0 reasonable or obedient reasonable orders
[t=18.094s, 816504 KB] Landmarks generation time: 1.31683s
[t=18.1133s, 816504 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=18.1134s, 816504 KB] 1 edges
[t=18.1134s, 816504 KB] approx. reasonable orders
[t=18.1134s, 816504 KB] approx. obedient reasonable orders
[t=18.1134s, 816504 KB] Removed 0 reasonable or obedient reasonable orders
[t=18.1135s, 816504 KB] Landmarks generation time: 1.38348s
[t=18.1135s, 816504 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=18.1135s, 816504 KB] 1 edges
[t=18.1135s, 816504 KB] Landmark graph generation time: 1.38355s
[t=18.1135s, 816504 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=18.1135s, 816504 KB] Landmark graph contains 1 orderings.
[t=18.4346s, 816504 KB] Simplifying 1646834 unary operators... done! [1557009 unary operators]
[t=28.8953s, 816504 KB] time to simplify: 10.4609s
[t=28.95s, 816504 KB] Initializing additive heuristic...
[t=28.9501s, 816504 KB] Initializing FF heuristic...
[t=28.9503s, 816504 KB] Building successor generator...done!
[t=28.9507s, 816504 KB] peak memory difference for successor generator creation: 0 KB
[t=28.9507s, 816504 KB] time for successor generation creation: 0.0002959s
[t=28.9508s, 816504 KB] Variables: 342
[t=28.9508s, 816504 KB] FactPairs: 755
[t=28.9508s, 816504 KB] Bytes per state: 48
[t=28.9513s, 816504 KB] Building successor generator...done!
[t=28.9513s, 816504 KB] peak memory difference for successor generator creation: 0 KB
[t=28.9514s, 816504 KB] time for successor generation creation: 9.62e-07s
[t=28.9514s, 816504 KB] Variables: 342
[t=28.9514s, 816504 KB] FactPairs: 755
[t=28.9514s, 816504 KB] Bytes per state: 48
[t=28.9515s, 816504 KB] Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
[t=28.9515s, 816504 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=28.9515s, 816504 KB] 1 initial landmarks, 1 goal landmarks
[t=29.0118s, 816504 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=29.0119s, 816504 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=29.012s, 816504 KB] g=0, 1 evaluated, 0 expanded
[t=29.012s, 816504 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=29.012s, 816504 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 7
[t=29.9105s, 816504 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=29.9107s, 816504 KB] g=2, 18 evaluated, 17 expanded
[t=29.9581s, 816504 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=29.9582s, 816504 KB] g=3, 19 evaluated, 18 expanded
[t=40.2993s, 816504 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=40.2995s, 816504 KB] g=10, 225 evaluated, 224 expanded
[t=983.753s, 816504 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=983.753s, 816504 KB] g=9, 25147 evaluated, 25146 expanded
[t=1293.08s, 816504 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=1293.08s, 816504 KB] g=10, 34126 evaluated, 34125 expanded
[t=1293.09s, 816504 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=1293.09s, 816504 KB] g=11, 34127 evaluated, 34126 expanded
[t=1293.1s, 816504 KB] Solution found!
[t=1293.1s, 816504 KB] Actual search time: 1264.14s
move_ball ball_1 loc_5_3 loc_4_3 loc_3_3 left (1)
move_ball ball_1 loc_2_3 loc_3_3 loc_4_3 right (1)
move_ball ball_1 loc_3_3 loc_4_3 loc_5_3 right (1)
move_ball ball_0 loc_2_1 loc_2_2 loc_2_3 up (1)
move_ball ball_0 loc_1_3 loc_2_3 loc_3_3 right (1)
move_ball ball_1 loc_4_3 loc_5_3 loc_6_3 right (1)
move_ball ball_0 loc_2_3 loc_3_3 loc_4_3 right (1)
move_ball ball_1 loc_7_3 loc_6_3 loc_5_3 left (1)
move_ball ball_2 loc_6_1 loc_6_2 loc_6_3 up (1)
move_ball ball_0 loc_3_3 loc_4_3 loc_5_3 right (1)
move_ball ball_2 loc_7_3 loc_6_3 loc_5_3 left (1)
goal ball_0 ball_1 ball_2 loc_5_3 (0)
[t=1293.1s, 816504 KB] Plan length: 12 step(s).
[t=1293.1s, 816504 KB] Plan cost: 11
[t=1293.1s, 816504 KB] Expanded 34127 state(s).
[t=1293.1s, 816504 KB] Reopened 0 state(s).
[t=1293.1s, 816504 KB] Evaluated 34128 state(s).
[t=1293.1s, 816504 KB] Evaluations: 68256
[t=1293.1s, 816504 KB] Generated 264409 state(s).
[t=1293.1s, 816504 KB] Dead ends: 0 state(s).
[t=1293.1s, 816504 KB] Number of registered states: 34128
[t=1293.1s, 816504 KB] Int hash set load factor: 34128/65536 = 0.520752
[t=1293.1s, 816504 KB] Int hash set resizes: 16
[t=1293.1s, 816504 KB] Best solution cost so far: 11
[t=1293.1s, 816504 KB] Solution found - keep searching
[t=1293.1s, 816504 KB] Building successor generator...done!
[t=1293.1s, 816504 KB] peak memory difference for successor generator creation: 0 KB
[t=1293.1s, 816504 KB] time for successor generation creation: 1.807e-06s
[t=1293.1s, 816504 KB] Variables: 342
[t=1293.1s, 816504 KB] FactPairs: 755
[t=1293.1s, 816504 KB] Bytes per state: 48
[t=1293.1s, 816504 KB] Starting search: lazy_greedy(list(hff2, hlm2), preferred = list(hff2, hlm2), reopen_closed = false)
[t=1293.1s, 816504 KB] Conducting lazy best first search, (real) bound = 11
[t=1293.1s, 816504 KB] 1 initial landmarks, 1 goal landmarks
[t=1293.15s, 816504 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=1293.15s, 816504 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 13
[t=1293.15s, 816504 KB] g=0, 1 evaluated, 0 expanded
[t=1293.15s, 816504 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=1293.15s, 816504 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 13
[t=1293.91s, 816504 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=1293.91s, 816504 KB] g=2, 18 evaluated, 17 expanded
[t=1293.94s, 816504 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 9
[t=1293.94s, 816504 KB] g=3, 19 evaluated, 18 expanded
[t=1301.8s, 816504 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=1301.8s, 816504 KB] g=10, 215 evaluated, 214 expanded
[t=1490.35s, 816504 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=1490.35s, 816504 KB] g=9, 4908 evaluated, 4907 expanded
[t=1528.56s, 816504 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=1528.56s, 816504 KB] g=10, 5801 evaluated, 5800 expanded
[t=1528.63s, 816504 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 1
[t=1528.63s, 816504 KB] g=10, 5806 evaluated, 5805 expanded
[t=1528.63s, 816504 KB] Solution found!
[t=1528.63s, 816504 KB] Actual search time: 235.537s
move_ball ball_1 loc_5_3 loc_4_3 loc_3_3 left (1)
move_ball ball_1 loc_2_3 loc_3_3 loc_4_3 right (1)
move_ball ball_1 loc_3_3 loc_4_3 loc_5_3 right (1)
move_ball ball_0 loc_2_1 loc_2_2 loc_2_3 up (1)
move_ball ball_0 loc_1_3 loc_2_3 loc_3_3 right (1)
move_ball ball_1 loc_4_3 loc_5_3 loc_6_3 right (1)
move_ball ball_0 loc_2_3 loc_3_3 loc_4_3 right (1)
move_ball ball_0 loc_3_3 loc_4_3 loc_5_3 right (1)
move_ball ball_0 loc_4_3 loc_5_3 loc_6_3 right (1)
move_ball ball_2 loc_6_1 loc_6_2 loc_6_3 up (1)
goal ball_0 ball_1 ball_2 loc_6_3 (0)
[t=1528.63s, 816504 KB] Plan length: 11 step(s).
[t=1528.63s, 816504 KB] Plan cost: 10
[t=1528.63s, 816504 KB] Expanded 5806 state(s).
[t=1528.63s, 816504 KB] Reopened 0 state(s).
[t=1528.63s, 816504 KB] Evaluated 5807 state(s).
[t=1528.63s, 816504 KB] Evaluations: 11614
[t=1528.63s, 816504 KB] Generated 56498 state(s).
[t=1528.63s, 816504 KB] Dead ends: 0 state(s).
[t=1528.63s, 816504 KB] Number of registered states: 5807
[t=1528.63s, 816504 KB] Int hash set load factor: 5807/8192 = 0.708862
[t=1528.63s, 816504 KB] Int hash set resizes: 13
[t=1528.63s, 816504 KB] Best solution cost so far: 10
[t=1528.63s, 816504 KB] Solution found - keep searching
[t=1528.64s, 816504 KB] Building successor generator...done!
[t=1528.64s, 816504 KB] peak memory difference for successor generator creation: 0 KB
[t=1528.64s, 816504 KB] time for successor generation creation: 1.648e-06s
[t=1528.64s, 816504 KB] Variables: 342
[t=1528.64s, 816504 KB] FactPairs: 755
[t=1528.64s, 816504 KB] Bytes per state: 48
[t=1528.64s, 816504 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 5)
[t=1528.64s, 816504 KB] Conducting lazy best first search, (real) bound = 10
[t=1528.64s, 816504 KB] 1 initial landmarks, 1 goal landmarks
[t=1528.69s, 816504 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=1528.69s, 816504 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 13
[t=1528.69s, 816504 KB] g=0, 1 evaluated, 0 expanded
[t=1528.69s, 816504 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=1528.69s, 816504 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 13
[t=1529.23s, 816504 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=1529.23s, 816504 KB] g=2, 12 evaluated, 11 expanded
[t=1529.27s, 816504 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 9
[t=1529.27s, 816504 KB] g=3, 13 evaluated, 12 expanded
[t=1533.21s, 816504 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=1533.21s, 816504 KB] g=8, 101 evaluated, 100 expanded
[t=1632.2s, 816504 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=1632.2s, 816504 KB] g=7, 2442 evaluated, 2441 expanded, 11 reopened
[t=1701.28s, 816504 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=1701.28s, 816504 KB] g=9, 4017 evaluated, 4016 expanded, 41 reopened
[t=2350.71s, 816504 KB] Completely explored state space -- no solution!
[t=2350.71s, 816504 KB] Actual search time: 822.071s
[t=2350.71s, 816504 KB] Expanded 19912 state(s).
[t=2350.71s, 816504 KB] Reopened 202 state(s).
[t=2350.71s, 816504 KB] Evaluated 19912 state(s).
[t=2350.71s, 816504 KB] Evaluations: 39622
[t=2350.71s, 816504 KB] Generated 199441 state(s).
[t=2350.71s, 816504 KB] Dead ends: 0 state(s).
[t=2350.71s, 816504 KB] Number of registered states: 19710
[t=2350.71s, 816504 KB] Int hash set load factor: 19710/32768 = 0.601501
[t=2350.71s, 816504 KB] Int hash set resizes: 15
[t=2350.71s, 816504 KB] Best solution cost so far: 10
[t=2350.71s, 816504 KB] No solution found - keep searching
[t=2350.71s, 816504 KB] Building successor generator...done!
[t=2350.71s, 816504 KB] peak memory difference for successor generator creation: 0 KB
[t=2350.71s, 816504 KB] time for successor generation creation: 2.04e-06s
[t=2350.71s, 816504 KB] Variables: 342
[t=2350.71s, 816504 KB] FactPairs: 755
[t=2350.71s, 816504 KB] Bytes per state: 48
[t=2350.71s, 816504 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 3)
[t=2350.71s, 816504 KB] Conducting lazy best first search, (real) bound = 10
[t=2350.71s, 816504 KB] 1 initial landmarks, 1 goal landmarks
[t=2350.76s, 816504 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=2350.76s, 816504 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 13
[t=2350.76s, 816504 KB] g=0, 1 evaluated, 0 expanded
[t=2350.76s, 816504 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=2350.76s, 816504 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 13
[t=2351.28s, 816504 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=2351.28s, 816504 KB] g=2, 12 evaluated, 11 expanded
[t=2351.33s, 816504 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 9
[t=2351.33s, 816504 KB] g=3, 13 evaluated, 12 expanded
[t=2355.14s, 816504 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=2355.14s, 816504 KB] g=8, 101 evaluated, 100 expanded
[t=2450.97s, 816504 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=2450.97s, 816504 KB] g=7, 2442 evaluated, 2441 expanded, 11 reopened
[t=2518.55s, 816504 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=2518.55s, 816504 KB] g=9, 4017 evaluated, 4016 expanded, 41 reopened
[t=3164.83s, 816504 KB] Completely explored state space -- no solution!
[t=3164.83s, 816504 KB] Actual search time: 814.124s
[t=3164.83s, 816504 KB] Expanded 19911 state(s).
[t=3164.83s, 816504 KB] Reopened 201 state(s).
[t=3164.83s, 816504 KB] Evaluated 19911 state(s).
[t=3164.83s, 816504 KB] Evaluations: 39621
[t=3164.83s, 816504 KB] Generated 199429 state(s).
[t=3164.83s, 816504 KB] Dead ends: 0 state(s).
[t=3164.83s, 816504 KB] Number of registered states: 19710
[t=3164.83s, 816504 KB] Int hash set load factor: 19710/32768 = 0.601501
[t=3164.83s, 816504 KB] Int hash set resizes: 15
[t=3164.83s, 816504 KB] Best solution cost so far: 10
[t=3164.83s, 816504 KB] No solution found - keep searching
[t=3164.83s, 816504 KB] Building successor generator...done!
[t=3164.83s, 816504 KB] peak memory difference for successor generator creation: 0 KB
[t=3164.83s, 816504 KB] time for successor generation creation: 1.775e-06s
[t=3164.83s, 816504 KB] Variables: 342
[t=3164.83s, 816504 KB] FactPairs: 755
[t=3164.83s, 816504 KB] Bytes per state: 48
[t=3164.83s, 816504 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 2)
[t=3164.83s, 816504 KB] Conducting lazy best first search, (real) bound = 10
[t=3164.83s, 816504 KB] 1 initial landmarks, 1 goal landmarks
[t=3164.88s, 816504 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=3164.88s, 816504 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 13
[t=3164.88s, 816504 KB] g=0, 1 evaluated, 0 expanded
[t=3164.88s, 816504 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=3164.89s, 816504 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 13
[t=3165.41s, 816504 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=3165.41s, 816504 KB] g=2, 12 evaluated, 11 expanded
[t=3165.46s, 816504 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 9
[t=3165.46s, 816504 KB] g=3, 13 evaluated, 12 expanded
[t=3169.31s, 816504 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=3169.32s, 816504 KB] g=8, 101 evaluated, 100 expanded
[t=3265.29s, 816504 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=3265.29s, 816504 KB] g=7, 2414 evaluated, 2413 expanded, 11 reopened
[t=3334.86s, 816504 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=3334.86s, 816504 KB] g=9, 4035 evaluated, 4034 expanded, 35 reopened
Peak memory: 816504 KB
caught signal 24 -- exiting
Time limit has been reached.
Remove intermediate file output.sas
search exit code: 23

Driver aborting after search
