(move_character loc_4_1 loc_5_1 right)
(move_character loc_5_1 loc_6_1 right)
(move_character loc_6_1 loc_7_1 right)
(move_character loc_7_1 loc_7_2 up)
(move_character loc_7_2 loc_7_3 up)
(move_character loc_7_3 loc_6_3 left)
(move_character loc_6_3 loc_5_3 left)
(move_ball ball_1 loc_5_3 loc_4_3 loc_3_3 left)
(move_character loc_4_3 loc_4_4 up)
(move_character loc_4_4 loc_3_4 left)
(move_character loc_3_4 loc_2_4 left)
(move_character loc_2_4 loc_2_3 down)
(move_ball ball_1 loc_2_3 loc_3_3 loc_4_3 right)
(move_ball ball_1 loc_3_3 loc_4_3 loc_5_3 right)
(move_ball ball_1 loc_4_3 loc_5_3 loc_6_3 right)
(move_character loc_5_3 loc_4_3 left)
(move_character loc_4_3 loc_3_3 left)
(move_character loc_3_3 loc_2_3 left)
(move_character loc_2_3 loc_1_3 left)
(move_character loc_1_3 loc_1_2 down)
(move_character loc_1_2 loc_1_1 down)
(move_character loc_1_1 loc_2_1 right)
(move_ball ball_0 loc_2_1 loc_2_2 loc_2_3 up)
(move_character loc_2_2 loc_1_2 left)
(move_character loc_1_2 loc_1_3 up)
(move_ball ball_0 loc_1_3 loc_2_3 loc_3_3 right)
(move_ball ball_0 loc_2_3 loc_3_3 loc_4_3 right)
(move_ball ball_0 loc_3_3 loc_4_3 loc_5_3 right)
(move_ball ball_0 loc_4_3 loc_5_3 loc_6_3 right)
(move_character loc_5_3 loc_5_4 up)
(move_character loc_5_4 loc_6_4 right)
(move_character loc_6_4 loc_7_4 right)
(move_character loc_7_4 loc_7_3 down)
(move_character loc_7_3 loc_7_2 down)
(move_character loc_7_2 loc_7_1 down)
(move_character loc_7_1 loc_6_1 left)
(move_ball ball_2 loc_6_1 loc_6_2 loc_6_3 up)
(goal ball_0 ball_1 ball_2 loc_6_3)
; cost = 10 (general cost)
