(move_ball ball_1 loc_3_2 loc_3_3 loc_3_4 up)
(move_ball ball_0 loc_1_3 loc_2_3 loc_3_3 right)
(move_ball ball_0 loc_3_2 loc_3_3 loc_3_4 up)
(move_ball ball_0 loc_3_3 loc_3_4 loc_3_5 up)
(move_ball ball_0 loc_2_5 loc_3_5 loc_4_5 right)
(move_ball ball_0 loc_5_5 loc_4_5 loc_3_5 left)
(move_ball ball_1 loc_3_3 loc_3_4 loc_3_5 up)
(move_ball ball_2 loc_5_3 loc_4_3 loc_3_3 left)
(move_ball ball_2 loc_3_2 loc_3_3 loc_3_4 up)
(move_ball ball_2 loc_3_3 loc_3_4 loc_3_5 up)
(goal ball_0 ball_1 ball_2 loc_3_5)
; cost = 10 (general cost)
