INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 3599.95s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /lustre/home/sc061/jea20/git/downward/builds/release/bin/translate/translate.py ../../instances/a_b/domain.pddl ../../instances/a_b/problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.061s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.007s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 138 rules.
Computing model... [79.570s CPU, 79.882s wall-clock]
5583075 relevant atoms
12282 auxiliary atoms
5595357 final queue length
11184362 total queue pushes
Completing instantiation... [95.500s CPU, 95.932s wall-clock]
Instantiating: [180.280s CPU, 181.037s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [6.200s CPU, 6.222s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
666 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [6.210s CPU, 6.238s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.130s CPU, 0.124s wall-clock]
Translator axioms removed by simplifying: 4030
Computing negative axioms... translate exit code: -9

Driver aborting after translate
