INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 3599.95s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /lustre/home/sc061/jea20/git/downward/builds/release/bin/translate/translate.py ../../instances/julian/domain.pddl ../../instances/julian/problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.098s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.007s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 131 rules.
Computing model... [0.120s CPU, 0.126s wall-clock]
5917 relevant atoms
4864 auxiliary atoms
10781 final queue length
26243 total queue pushes
Completing instantiation... [0.190s CPU, 0.191s wall-clock]
Instantiating: [0.330s CPU, 0.333s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.010s CPU, 0.012s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
538 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.020s CPU, 0.024s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.030s CPU, 0.031s wall-clock]
Translator axioms removed by simplifying: 1255
Computing negative axioms... [16.480s CPU, 16.536s wall-clock]
Processing axioms: [16.560s CPU, 16.613s wall-clock]
Translating task: [26.160s CPU, 26.237s wall-clock]
544 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
65164 axioms removed
370 propositions removed
Detecting unreachable propositions: [2.650s CPU, 2.647s wall-clock]
Reordering and filtering variables...
362 of 362 variables necessary.
0 of 9 mutex groups necessary.
334 of 334 operators necessary.
423273 of 423273 axiom rules necessary.
Reordering and filtering variables: [1.510s CPU, 1.514s wall-clock]
Translator variables: 362
Translator derived variables: 286
Translator facts: 800
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 334
Translator axioms: 423273
Translator task size: 1629676
Translator peak memory: 325288 KB
Writing output... [4.320s CPU, 6.126s wall-clock]
Done! [35.230s CPU, 37.214s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 3564.38s
INFO     search memory limit: None
INFO     search command line string: /lustre/home/sc061/jea20/git/downward/builds/release/bin/downward --if-unit-cost --evaluator 'hlm=lmcount(lm_reasonable_orders_hps(lm_rhw()),pref=false)' --evaluator 'hff=ff()' --search 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)' --if-non-unit-cost --evaluator 'hlm1=lmcount(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff1=ff(transform=adapt_costs(one))' --evaluator 'hlm2=lmcount(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(plusone),pref=false)' --evaluator 'hff2=ff(transform=adapt_costs(plusone))' --search 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)' --always --internal-plan-file sas_plan < output.sas
[t=7.6256e-05s, 21972 KB] reading input...
[t=1.11876s, 111088 KB] done reading input!
[t=1.12094s, 111088 KB] Initializing landmark count heuristic...
[t=1.12099s, 111088 KB] Generating landmark graph...
[t=1.13501s, 112404 KB] Building a landmark graph with reasonable orders.
[t=1.14917s, 115028 KB] Initializing Exploration...
[t=1.33722s, 186688 KB] Generating landmarks using the RPG/SAS+ approach
Removed 0 reasonable or obedient reasonable orders
[t=1.43448s, 186688 KB] Landmarks generation time: 0.3046s
[t=1.43972s, 186688 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=1.43976s, 186688 KB] 1 edges
[t=1.43978s, 186688 KB] approx. reasonable orders
[t=1.4398s, 186688 KB] approx. obedient reasonable orders
[t=1.43982s, 186688 KB] Removed 0 reasonable or obedient reasonable orders
[t=1.43984s, 186688 KB] Landmarks generation time: 0.318842s
[t=1.43986s, 186688 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=1.43987s, 186688 KB] 1 edges
[t=1.43989s, 186688 KB] Landmark graph generation time: 0.318918s
[t=1.43991s, 186688 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=1.43992s, 186688 KB] Landmark graph contains 1 orderings.
[t=1.51384s, 186688 KB] Simplifying 424947 unary operators... done! [424396 unary operators]
[t=3.08492s, 186688 KB] time to simplify: 1.57119s
[t=3.0984s, 186688 KB] Initializing additive heuristic...
[t=3.09848s, 186688 KB] Initializing FF heuristic...
[t=3.09864s, 186688 KB] Initializing landmark count heuristic...
[t=3.09867s, 186688 KB] Generating landmark graph...
[t=3.1118s, 186688 KB] Building a landmark graph with reasonable orders.
[t=3.12492s, 186688 KB] Initializing Exploration...
[t=3.29056s, 225908 KB] Generating landmarks using the RPG/SAS+ approach
Removed 0 reasonable or obedient reasonable orders
[t=3.3839s, 225908 KB] Landmarks generation time: 0.277184s
[t=3.38909s, 225908 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=3.38913s, 225908 KB] 1 edges
[t=3.38915s, 225908 KB] approx. reasonable orders
[t=3.38917s, 225908 KB] approx. obedient reasonable orders
[t=3.38919s, 225908 KB] Removed 0 reasonable or obedient reasonable orders
[t=3.38921s, 225908 KB] Landmarks generation time: 0.290531s
[t=3.38922s, 225908 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=3.38924s, 225908 KB] 1 edges
[t=3.38926s, 225908 KB] Landmark graph generation time: 0.2906s
[t=3.38928s, 225908 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=3.38929s, 225908 KB] Landmark graph contains 1 orderings.
[t=3.46197s, 225908 KB] Simplifying 424947 unary operators... done! [424396 unary operators]
[t=5.1629s, 225908 KB] time to simplify: 1.70102s
[t=5.17579s, 225908 KB] Initializing additive heuristic...
[t=5.17587s, 225908 KB] Initializing FF heuristic...
[t=5.17607s, 225908 KB] Building successor generator...done!
[t=5.17643s, 225908 KB] peak memory difference for successor generator creation: 0 KB
[t=5.17645s, 225908 KB] time for successor generation creation: 0.000281827s
[t=5.17648s, 225908 KB] Variables: 362
[t=5.1765s, 225908 KB] FactPairs: 800
[t=5.17652s, 225908 KB] Bytes per state: 48
[t=5.17694s, 225908 KB] Building successor generator...done!
[t=5.17701s, 225908 KB] peak memory difference for successor generator creation: 0 KB
[t=5.17702s, 225908 KB] time for successor generation creation: 9.44e-07s
[t=5.17704s, 225908 KB] Variables: 362
[t=5.17706s, 225908 KB] FactPairs: 800
[t=5.17708s, 225908 KB] Bytes per state: 48
[t=5.17713s, 225908 KB] Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
[t=5.17715s, 225908 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=5.17719s, 225908 KB] 1 initial landmarks, 1 goal landmarks
[t=5.18594s, 225908 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=5.18602s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=5.18604s, 225908 KB] g=0, 1 evaluated, 0 expanded
[t=5.1861s, 225908 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=5.18613s, 225908 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 12
[t=5.20146s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=5.20154s, 225908 KB] g=1, 3 evaluated, 2 expanded
[t=5.2093s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=5.20936s, 225908 KB] g=2, 4 evaluated, 3 expanded
[t=5.22465s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=5.22472s, 225908 KB] g=3, 6 evaluated, 5 expanded
[t=5.24017s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=5.24025s, 225908 KB] g=4, 8 evaluated, 7 expanded
[t=5.25525s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=5.25533s, 225908 KB] g=5, 10 evaluated, 9 expanded
[t=5.26812s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=5.26819s, 225908 KB] g=6, 12 evaluated, 11 expanded
[t=5.28109s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=5.28116s, 225908 KB] g=7, 14 evaluated, 13 expanded
[t=5.38708s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=5.38717s, 225908 KB] g=10, 30 evaluated, 29 expanded
[t=13.6443s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=13.6445s, 225908 KB] g=11, 1306 evaluated, 1305 expanded
[t=61.243s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=61.2431s, 225908 KB] g=10, 7720 evaluated, 7719 expanded
[t=61.2466s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=61.2467s, 225908 KB] g=11, 7721 evaluated, 7720 expanded
[t=61.2481s, 225908 KB] Solution found!
[t=61.2482s, 225908 KB] Actual search time: 56.0709s
move_ball ball_0 loc_2_2 loc_3_2 loc_4_2 right (1)
move_ball ball_0 loc_3_2 loc_4_2 loc_5_2 right (1)
move_ball ball_0 loc_4_2 loc_5_2 loc_6_2 right (1)
move_ball ball_2 loc_10_2 loc_9_2 loc_8_2 left (1)
move_ball ball_0 loc_5_2 loc_6_2 loc_7_2 right (1)
move_ball ball_0 loc_7_1 loc_7_2 loc_7_3 up (1)
move_ball ball_0 loc_7_2 loc_7_3 loc_7_4 up (1)
move_ball ball_2 loc_9_2 loc_8_2 loc_7_2 left (1)
move_ball ball_2 loc_7_1 loc_7_2 loc_7_3 up (1)
move_ball ball_2 loc_7_2 loc_7_3 loc_7_4 up (1)
move_ball ball_1 loc_5_4 loc_6_4 loc_7_4 right (1)
goal ball_0 ball_1 ball_2 loc_7_4 (0)
[t=61.2487s, 225908 KB] Plan length: 12 step(s).
[t=61.2488s, 225908 KB] Plan cost: 11
[t=61.2488s, 225908 KB] Expanded 7721 state(s).
[t=61.2488s, 225908 KB] Reopened 0 state(s).
[t=61.2488s, 225908 KB] Evaluated 7722 state(s).
[t=61.2488s, 225908 KB] Evaluations: 15444
[t=61.2489s, 225908 KB] Generated 76513 state(s).
[t=61.2489s, 225908 KB] Dead ends: 0 state(s).
[t=61.2489s, 225908 KB] Number of registered states: 7722
[t=61.2489s, 225908 KB] Int hash set load factor: 7722/8192 = 0.942627
[t=61.2489s, 225908 KB] Int hash set resizes: 13
[t=61.2489s, 225908 KB] Best solution cost so far: 11
[t=61.249s, 225908 KB] Solution found - keep searching
[t=61.2493s, 225908 KB] Building successor generator...done!
[t=61.2494s, 225908 KB] peak memory difference for successor generator creation: 0 KB
[t=61.2494s, 225908 KB] time for successor generation creation: 1.833e-06s
[t=61.2495s, 225908 KB] Variables: 362
[t=61.2495s, 225908 KB] FactPairs: 800
[t=61.2495s, 225908 KB] Bytes per state: 48
[t=61.2495s, 225908 KB] Starting search: lazy_greedy(list(hff2, hlm2), preferred = list(hff2, hlm2), reopen_closed = false)
[t=61.2495s, 225908 KB] Conducting lazy best first search, (real) bound = 11
[t=61.2496s, 225908 KB] 1 initial landmarks, 1 goal landmarks
[t=61.2607s, 225908 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=61.2608s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 23
[t=61.2608s, 225908 KB] g=0, 1 evaluated, 0 expanded
[t=61.2609s, 225908 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=61.2609s, 225908 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 23
[t=61.2845s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 21
[t=61.2846s, 225908 KB] g=1, 3 evaluated, 2 expanded
[t=61.2964s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 19
[t=61.2965s, 225908 KB] g=2, 4 evaluated, 3 expanded
[t=61.3199s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 17
[t=61.32s, 225908 KB] g=3, 6 evaluated, 5 expanded
[t=61.3427s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 15
[t=61.3428s, 225908 KB] g=4, 8 evaluated, 7 expanded
[t=61.3643s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 13
[t=61.3644s, 225908 KB] g=5, 10 evaluated, 9 expanded
[t=61.3837s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=61.3838s, 225908 KB] g=6, 12 evaluated, 11 expanded
[t=61.4024s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 9
[t=61.4024s, 225908 KB] g=7, 14 evaluated, 13 expanded
[t=61.5632s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=61.5633s, 225908 KB] g=10, 30 evaluated, 29 expanded
[t=99.8384s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=99.8386s, 225908 KB] g=9, 4098 evaluated, 4097 expanded
[t=99.8409s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=99.841s, 225908 KB] g=10, 4099 evaluated, 4098 expanded
[t=1438.49s, 225908 KB] Completely explored state space -- no solution!
[t=1438.49s, 225908 KB] Actual search time: 1377.24s
[t=1438.49s, 225908 KB] Expanded 133782 state(s).
[t=1438.49s, 225908 KB] Reopened 0 state(s).
[t=1438.49s, 225908 KB] Evaluated 133782 state(s).
[t=1438.49s, 225908 KB] Evaluations: 267564
[t=1438.49s, 225908 KB] Generated 1548831 state(s).
[t=1438.49s, 225908 KB] Dead ends: 0 state(s).
[t=1438.49s, 225908 KB] Number of registered states: 133782
[t=1438.49s, 225908 KB] Int hash set load factor: 133782/262144 = 0.510338
[t=1438.49s, 225908 KB] Int hash set resizes: 18
[t=1438.49s, 225908 KB] Best solution cost so far: 11
[t=1438.49s, 225908 KB] No solution found - keep searching
[t=1438.49s, 225908 KB] Building successor generator...done!
[t=1438.49s, 225908 KB] peak memory difference for successor generator creation: 0 KB
[t=1438.49s, 225908 KB] time for successor generation creation: 1.644e-06s
[t=1438.49s, 225908 KB] Variables: 362
[t=1438.49s, 225908 KB] FactPairs: 800
[t=1438.49s, 225908 KB] Bytes per state: 48
[t=1438.49s, 225908 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 5)
[t=1438.49s, 225908 KB] Conducting lazy best first search, (real) bound = 11
[t=1438.49s, 225908 KB] 1 initial landmarks, 1 goal landmarks
[t=1438.5s, 225908 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=1438.5s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 23
[t=1438.5s, 225908 KB] g=0, 1 evaluated, 0 expanded
[t=1438.5s, 225908 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=1438.5s, 225908 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 23
[t=1438.53s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 21
[t=1438.53s, 225908 KB] g=1, 3 evaluated, 2 expanded
[t=1438.55s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 19
[t=1438.55s, 225908 KB] g=2, 4 evaluated, 3 expanded
[t=1438.58s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 17
[t=1438.58s, 225908 KB] g=3, 6 evaluated, 5 expanded
[t=1438.61s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 15
[t=1438.61s, 225908 KB] g=4, 8 evaluated, 7 expanded
[t=1438.64s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 13
[t=1438.64s, 225908 KB] g=5, 10 evaluated, 9 expanded
[t=1438.67s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=1438.67s, 225908 KB] g=6, 12 evaluated, 11 expanded
[t=1438.7s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 9
[t=1438.7s, 225908 KB] g=7, 14 evaluated, 13 expanded
[t=1439.02s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=1439.02s, 225908 KB] g=10, 38 evaluated, 37 expanded
[t=1516.94s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=1516.94s, 225908 KB] g=9, 5382 evaluated, 5381 expanded, 9 reopened
[t=1516.96s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=1516.96s, 225908 KB] g=10, 5384 evaluated, 5383 expanded, 9 reopened
[t=2912.36s, 225908 KB] Completely explored state space -- no solution!
[t=2912.36s, 225908 KB] Actual search time: 1473.87s
[t=2912.36s, 225908 KB] Expanded 134473 state(s).
[t=2912.36s, 225908 KB] Reopened 274 state(s).
[t=2912.36s, 225908 KB] Evaluated 134473 state(s).
[t=2912.36s, 225908 KB] Evaluations: 268672
[t=2912.36s, 225908 KB] Generated 1557576 state(s).
[t=2912.36s, 225908 KB] Dead ends: 0 state(s).
[t=2912.36s, 225908 KB] Number of registered states: 134199
[t=2912.36s, 225908 KB] Int hash set load factor: 134199/262144 = 0.511929
[t=2912.36s, 225908 KB] Int hash set resizes: 18
[t=2912.36s, 225908 KB] Best solution cost so far: 11
[t=2912.36s, 225908 KB] No solution found - keep searching
[t=2912.36s, 225908 KB] Building successor generator...done!
[t=2912.36s, 225908 KB] peak memory difference for successor generator creation: 0 KB
[t=2912.36s, 225908 KB] time for successor generation creation: 1.419e-06s
[t=2912.36s, 225908 KB] Variables: 362
[t=2912.36s, 225908 KB] FactPairs: 800
[t=2912.36s, 225908 KB] Bytes per state: 48
[t=2912.36s, 225908 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 3)
[t=2912.36s, 225908 KB] Conducting lazy best first search, (real) bound = 11
[t=2912.36s, 225908 KB] 1 initial landmarks, 1 goal landmarks
[t=2912.37s, 225908 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=2912.37s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 23
[t=2912.37s, 225908 KB] g=0, 1 evaluated, 0 expanded
[t=2912.37s, 225908 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=2912.37s, 225908 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 23
[t=2912.4s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 21
[t=2912.4s, 225908 KB] g=1, 3 evaluated, 2 expanded
[t=2912.42s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 19
[t=2912.42s, 225908 KB] g=2, 4 evaluated, 3 expanded
[t=2912.45s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 17
[t=2912.45s, 225908 KB] g=3, 6 evaluated, 5 expanded
[t=2912.48s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 15
[t=2912.48s, 225908 KB] g=4, 8 evaluated, 7 expanded
[t=2912.5s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 13
[t=2912.5s, 225908 KB] g=5, 10 evaluated, 9 expanded
[t=2912.53s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=2912.53s, 225908 KB] g=6, 12 evaluated, 11 expanded
[t=2912.55s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 9
[t=2912.55s, 225908 KB] g=7, 14 evaluated, 13 expanded
[t=2912.83s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=2912.83s, 225908 KB] g=10, 38 evaluated, 37 expanded
[t=2976.37s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=2976.37s, 225908 KB] g=9, 5379 evaluated, 5378 expanded, 9 reopened
[t=2976.39s, 225908 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=2976.39s, 225908 KB] g=10, 5381 evaluated, 5380 expanded, 9 reopened
