INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 3599.95s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /lustre/home/sc061/jea20/git/downward/builds/release/bin/translate/translate.py ../../instances/jessica_amelia/domain.pddl ../../instances/jessica_amelia/problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.126s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.012s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 157 rules.
Computing model... [62.810s CPU, 63.003s wall-clock]
4899297 relevant atoms
12649 auxiliary atoms
4911946 final queue length
9818785 total queue pushes
Completing instantiation... [79.210s CPU, 79.430s wall-clock]
Instantiating: [144.620s CPU, 145.049s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [4.600s CPU, 4.612s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
995 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.005s wall-clock]
Computing fact groups: [4.620s CPU, 4.633s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.070s CPU, 0.065s wall-clock]
Translator axioms removed by simplifying: 5056
Computing negative axioms... [839.250s CPU, 841.871s wall-clock]
Processing axioms: [839.470s CPU, 842.094s wall-clock]
translate exit code: -9

Driver aborting after translate
