INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 3599.96s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /lustre/home/sc061/jea20/git/downward/builds/release/bin/translate/translate.py ../../instances/adam/domain.pddl ../../instances/adam/problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.129s wall-clock]
Normalizing task... [0.010s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.006s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 131 rules.
Computing model... [0.090s CPU, 0.097s wall-clock]
4765 relevant atoms
3702 auxiliary atoms
8467 final queue length
16785 total queue pushes
Completing instantiation... [0.150s CPU, 0.149s wall-clock]
Instantiating: [0.250s CPU, 0.259s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.010s CPU, 0.012s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
311 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.020s CPU, 0.018s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.040s CPU, 0.035s wall-clock]
Translator axioms removed by simplifying: 1455
Computing negative axioms... [46.090s CPU, 46.224s wall-clock]
Processing axioms: [46.160s CPU, 46.294s wall-clock]
Translating task: [67.670s CPU, 67.867s wall-clock]
384 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
130101 axioms removed
78 propositions removed
Detecting unreachable propositions: [5.830s CPU, 5.841s wall-clock]
Reordering and filtering variables...
281 of 281 variables necessary.
0 of 9 mutex groups necessary.
342 of 342 operators necessary.
898899 of 898899 axiom rules necessary.
Reordering and filtering variables: [3.400s CPU, 3.408s wall-clock]
Translator variables: 281
Translator derived variables: 237
Translator facts: 622
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 342
Translator axioms: 898899
Translator task size: 3695587
Translator peak memory: 648728 KB
Writing output... [9.810s CPU, 9.859s wall-clock]
Done! [87.530s CPU, 87.930s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 3511.76s
INFO     search memory limit: None
INFO     search command line string: /lustre/home/sc061/jea20/git/downward/builds/release/bin/downward --if-unit-cost --evaluator 'hlm=lmcount(lm_reasonable_orders_hps(lm_rhw()),pref=false)' --evaluator 'hff=ff()' --search 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)' --if-non-unit-cost --evaluator 'hlm1=lmcount(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff1=ff(transform=adapt_costs(one))' --evaluator 'hlm2=lmcount(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(plusone),pref=false)' --evaluator 'hff2=ff(transform=adapt_costs(plusone))' --search 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)' --always --internal-plan-file sas_plan < output.sas
[t=8.6258e-05s, 21972 KB] reading input...
[t=2.39407s, 210860 KB] done reading input!
[t=2.39624s, 210860 KB] Initializing landmark count heuristic...
[t=2.3963s, 210860 KB] Generating landmark graph...
[t=2.42981s, 213308 KB] Building a landmark graph with reasonable orders.
[t=2.46175s, 218616 KB] Initializing Exploration...
[t=2.86927s, 376700 KB] Generating landmarks using the RPG/SAS+ approach
Removed 0 reasonable or obedient reasonable orders
[t=3.1811s, 376700 KB] Landmarks generation time: 0.762992s
[t=3.19291s, 376700 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=3.19295s, 376700 KB] 1 edges
[t=3.19297s, 376700 KB] approx. reasonable orders
[t=3.19299s, 376700 KB] approx. obedient reasonable orders
[t=3.19301s, 376700 KB] Removed 0 reasonable or obedient reasonable orders
[t=3.19303s, 376700 KB] Landmarks generation time: 0.796718s
[t=3.19305s, 376700 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=3.19307s, 376700 KB] 1 edges
[t=3.19308s, 376700 KB] Landmark graph generation time: 0.796793s
[t=3.1931s, 376700 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=3.19312s, 376700 KB] Landmark graph contains 1 orderings.
[t=3.35628s, 376700 KB] Simplifying 900177 unary operators... done! [899388 unary operators]
[t=8.86935s, 376700 KB] time to simplify: 5.51318s
[t=8.90437s, 376700 KB] Initializing additive heuristic...
[t=8.90448s, 376700 KB] Initializing FF heuristic...
[t=8.90465s, 376700 KB] Initializing landmark count heuristic...
[t=8.90468s, 376700 KB] Generating landmark graph...
[t=8.93772s, 376700 KB] Building a landmark graph with reasonable orders.
[t=8.97093s, 376700 KB] Initializing Exploration...
[t=9.34362s, 446444 KB] Generating landmarks using the RPG/SAS+ approach
Removed 0 reasonable or obedient reasonable orders
[t=9.59978s, 446444 KB] Landmarks generation time: 0.67178s
[t=9.60961s, 446444 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=9.60965s, 446444 KB] 1 edges
[t=9.60968s, 446444 KB] approx. reasonable orders
[t=9.6097s, 446444 KB] approx. obedient reasonable orders
[t=9.60972s, 446444 KB] Removed 0 reasonable or obedient reasonable orders
[t=9.60974s, 446444 KB] Landmarks generation time: 0.705047s
[t=9.60975s, 446444 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=9.60977s, 446444 KB] 1 edges
[t=9.60979s, 446444 KB] Landmark graph generation time: 0.705117s
[t=9.6098s, 446444 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=9.60982s, 446444 KB] Landmark graph contains 1 orderings.
[t=9.7746s, 446444 KB] Simplifying 900177 unary operators... done! [899388 unary operators]
[t=15.1124s, 446444 KB] time to simplify: 5.33795s
[t=15.1445s, 446444 KB] Initializing additive heuristic...
[t=15.1446s, 446444 KB] Initializing FF heuristic...
[t=15.1448s, 446444 KB] Building successor generator...done!
[t=15.1451s, 446444 KB] peak memory difference for successor generator creation: 0 KB
[t=15.1451s, 446444 KB] time for successor generation creation: 0.000238666s
[t=15.1452s, 446444 KB] Variables: 281
[t=15.1452s, 446444 KB] FactPairs: 622
[t=15.1452s, 446444 KB] Bytes per state: 40
[t=15.1457s, 446444 KB] Building successor generator...done!
[t=15.1457s, 446444 KB] peak memory difference for successor generator creation: 0 KB
[t=15.1457s, 446444 KB] time for successor generation creation: 9.32e-07s
[t=15.1458s, 446444 KB] Variables: 281
[t=15.1458s, 446444 KB] FactPairs: 622
[t=15.1458s, 446444 KB] Bytes per state: 40
[t=15.1458s, 446444 KB] Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
[t=15.1459s, 446444 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=15.1459s, 446444 KB] 1 initial landmarks, 1 goal landmarks
[t=15.1698s, 446444 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=15.1699s, 446444 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=15.17s, 446444 KB] g=0, 1 evaluated, 0 expanded
[t=15.17s, 446444 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=15.17s, 446444 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 4
[t=15.5839s, 446444 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=15.584s, 446444 KB] g=7, 21 evaluated, 20 expanded
[t=16.9243s, 446444 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=16.9244s, 446444 KB] g=13, 84 evaluated, 83 expanded
[t=16.9494s, 446444 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=16.9495s, 446444 KB] g=14, 86 evaluated, 85 expanded
[t=16.9527s, 446444 KB] Solution found!
[t=16.9528s, 446444 KB] Actual search time: 1.80681s
move_ball ball_1 loc_3_2 loc_3_3 loc_3_4 up (1)
move_ball ball_0 loc_3_3 loc_2_3 loc_1_3 left (1)
move_ball ball_2 loc_5_3 loc_4_3 loc_3_3 left (1)
move_ball ball_2 loc_4_3 loc_3_3 loc_2_3 left (1)
move_ball ball_1 loc_3_5 loc_3_4 loc_3_3 down (1)
move_ball ball_0 loc_1_2 loc_1_3 loc_1_4 up (1)
move_ball ball_1 loc_3_4 loc_3_3 loc_3_2 down (1)
move_ball ball_0 loc_1_5 loc_1_4 loc_1_3 down (1)
move_ball ball_2 loc_3_3 loc_2_3 loc_1_3 left (1)
move_ball ball_2 loc_1_4 loc_1_3 loc_1_2 down (1)
move_ball ball_2 loc_1_1 loc_1_2 loc_1_3 up (1)
move_ball ball_1 loc_3_1 loc_3_2 loc_3_3 up (1)
move_ball ball_1 loc_4_3 loc_3_3 loc_2_3 left (1)
move_ball ball_1 loc_3_3 loc_2_3 loc_1_3 left (1)
goal ball_0 ball_1 ball_2 loc_1_3 (0)
[t=16.9533s, 446444 KB] Plan length: 15 step(s).
[t=16.9533s, 446444 KB] Plan cost: 14
[t=16.9534s, 446444 KB] Expanded 86 state(s).
[t=16.9534s, 446444 KB] Reopened 0 state(s).
[t=16.9534s, 446444 KB] Evaluated 87 state(s).
[t=16.9534s, 446444 KB] Evaluations: 174
[t=16.9534s, 446444 KB] Generated 603 state(s).
[t=16.9534s, 446444 KB] Dead ends: 0 state(s).
[t=16.9535s, 446444 KB] Number of registered states: 87
[t=16.9535s, 446444 KB] Int hash set load factor: 87/128 = 0.679688
[t=16.9535s, 446444 KB] Int hash set resizes: 7
[t=16.9535s, 446444 KB] Best solution cost so far: 14
[t=16.9535s, 446444 KB] Solution found - keep searching
[t=16.9537s, 446444 KB] Building successor generator...done!
[t=16.9537s, 446444 KB] peak memory difference for successor generator creation: 0 KB
[t=16.9537s, 446444 KB] time for successor generation creation: 1.385e-06s
[t=16.9538s, 446444 KB] Variables: 281
[t=16.9538s, 446444 KB] FactPairs: 622
[t=16.9538s, 446444 KB] Bytes per state: 40
[t=16.9538s, 446444 KB] Starting search: lazy_greedy(list(hff2, hlm2), preferred = list(hff2, hlm2), reopen_closed = false)
[t=16.9539s, 446444 KB] Conducting lazy best first search, (real) bound = 14
[t=16.9539s, 446444 KB] 1 initial landmarks, 1 goal landmarks
[t=16.9784s, 446444 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=16.9785s, 446444 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=16.9785s, 446444 KB] g=0, 1 evaluated, 0 expanded
[t=16.9785s, 446444 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=16.9785s, 446444 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=17.408s, 446444 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=17.4081s, 446444 KB] g=7, 21 evaluated, 20 expanded
[t=18.9379s, 446444 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=18.9381s, 446444 KB] g=13, 84 evaluated, 83 expanded
[t=404.026s, 446444 KB] Completely explored state space -- no solution!
[t=404.026s, 446444 KB] Actual search time: 387.072s
[t=404.026s, 446444 KB] Expanded 23111 state(s).
[t=404.026s, 446444 KB] Reopened 0 state(s).
[t=404.026s, 446444 KB] Evaluated 23111 state(s).
[t=404.026s, 446444 KB] Evaluations: 46222
[t=404.026s, 446444 KB] Generated 182252 state(s).
[t=404.026s, 446444 KB] Dead ends: 0 state(s).
[t=404.026s, 446444 KB] Number of registered states: 23111
[t=404.026s, 446444 KB] Int hash set load factor: 23111/32768 = 0.705292
[t=404.026s, 446444 KB] Int hash set resizes: 15
[t=404.026s, 446444 KB] Best solution cost so far: 14
[t=404.026s, 446444 KB] No solution found - keep searching
[t=404.026s, 446444 KB] Building successor generator...done!
[t=404.026s, 446444 KB] peak memory difference for successor generator creation: 0 KB
[t=404.026s, 446444 KB] time for successor generation creation: 1.363e-06s
[t=404.026s, 446444 KB] Variables: 281
[t=404.026s, 446444 KB] FactPairs: 622
[t=404.027s, 446444 KB] Bytes per state: 40
[t=404.027s, 446444 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 5)
[t=404.027s, 446444 KB] Conducting lazy best first search, (real) bound = 14
[t=404.027s, 446444 KB] 1 initial landmarks, 1 goal landmarks
[t=404.053s, 446444 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=404.053s, 446444 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=404.053s, 446444 KB] g=0, 1 evaluated, 0 expanded
[t=404.053s, 446444 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=404.053s, 446444 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=404.612s, 446444 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=404.612s, 446444 KB] g=7, 25 evaluated, 24 expanded
[t=406.194s, 446444 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=406.194s, 446444 KB] g=13, 95 evaluated, 94 expanded
[t=427.141s, 446444 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 1
[t=427.141s, 446444 KB] g=12, 996 evaluated, 995 expanded, 5 reopened
[t=427.145s, 446444 KB] Solution found!
[t=427.145s, 446444 KB] Actual search time: 23.1188s
move_ball ball_1 loc_3_2 loc_3_3 loc_3_4 up (1)
move_ball ball_0 loc_3_3 loc_2_3 loc_1_3 left (1)
move_ball ball_0 loc_1_4 loc_1_3 loc_1_2 down (1)
move_ball ball_0 loc_1_1 loc_1_2 loc_1_3 up (1)
move_ball ball_2 loc_5_3 loc_4_3 loc_3_3 left (1)
move_ball ball_2 loc_4_3 loc_3_3 loc_2_3 left (1)
move_ball ball_2 loc_3_3 loc_2_3 loc_1_3 left (1)
move_ball ball_1 loc_3_5 loc_3_4 loc_3_3 down (1)
move_ball ball_1 loc_4_3 loc_3_3 loc_2_3 left (1)
move_ball ball_2 loc_1_2 loc_1_3 loc_1_4 up (1)
move_ball ball_2 loc_1_5 loc_1_4 loc_1_3 down (1)
move_ball ball_1 loc_3_3 loc_2_3 loc_1_3 left (1)
goal ball_0 ball_1 ball_2 loc_1_3 (0)
[t=427.146s, 446444 KB] Plan length: 13 step(s).
[t=427.146s, 446444 KB] Plan cost: 12
[t=427.146s, 446444 KB] Expanded 996 state(s).
[t=427.146s, 446444 KB] Reopened 5 state(s).
[t=427.146s, 446444 KB] Evaluated 997 state(s).
[t=427.146s, 446444 KB] Evaluations: 1989
[t=427.146s, 446444 KB] Generated 6731 state(s).
[t=427.146s, 446444 KB] Dead ends: 0 state(s).
[t=427.146s, 446444 KB] Number of registered states: 992
[t=427.146s, 446444 KB] Int hash set load factor: 992/1024 = 0.96875
[t=427.146s, 446444 KB] Int hash set resizes: 10
[t=427.146s, 446444 KB] Best solution cost so far: 12
[t=427.146s, 446444 KB] Solution found - keep searching
[t=427.146s, 446444 KB] Building successor generator...done!
[t=427.146s, 446444 KB] peak memory difference for successor generator creation: 0 KB
[t=427.146s, 446444 KB] time for successor generation creation: 1.502e-06s
[t=427.147s, 446444 KB] Variables: 281
[t=427.147s, 446444 KB] FactPairs: 622
[t=427.147s, 446444 KB] Bytes per state: 40
[t=427.147s, 446444 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 3)
[t=427.147s, 446444 KB] Conducting lazy best first search, (real) bound = 12
[t=427.147s, 446444 KB] 1 initial landmarks, 1 goal landmarks
[t=427.179s, 446444 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=427.179s, 446444 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=427.179s, 446444 KB] g=0, 1 evaluated, 0 expanded
[t=427.179s, 446444 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=427.179s, 446444 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=427.787s, 446444 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=427.787s, 446444 KB] g=7, 25 evaluated, 24 expanded
[t=442.547s, 446444 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=442.547s, 446444 KB] g=11, 584 evaluated, 583 expanded, 3 reopened
[t=746.233s, 446444 KB] Completely explored state space -- no solution!
[t=746.234s, 446444 KB] Actual search time: 319.087s
[t=746.234s, 446444 KB] Expanded 15614 state(s).
[t=746.234s, 446444 KB] Reopened 612 state(s).
[t=746.234s, 446444 KB] Evaluated 15614 state(s).
[t=746.234s, 446444 KB] Evaluations: 30616
[t=746.234s, 446444 KB] Generated 126999 state(s).
[t=746.234s, 446444 KB] Dead ends: 0 state(s).
[t=746.234s, 446444 KB] Number of registered states: 15002
[t=746.234s, 446444 KB] Int hash set load factor: 15002/16384 = 0.915649
[t=746.234s, 446444 KB] Int hash set resizes: 14
[t=746.234s, 446444 KB] Best solution cost so far: 12
[t=746.234s, 446444 KB] No solution found - keep searching
[t=746.234s, 446444 KB] Building successor generator...done!
[t=746.234s, 446444 KB] peak memory difference for successor generator creation: 0 KB
[t=746.234s, 446444 KB] time for successor generation creation: 2.157e-06s
[t=746.234s, 446444 KB] Variables: 281
[t=746.234s, 446444 KB] FactPairs: 622
[t=746.234s, 446444 KB] Bytes per state: 40
[t=746.234s, 446444 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 2)
[t=746.234s, 446444 KB] Conducting lazy best first search, (real) bound = 12
[t=746.234s, 446444 KB] 1 initial landmarks, 1 goal landmarks
[t=746.264s, 446444 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=746.264s, 446444 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=746.264s, 446444 KB] g=0, 1 evaluated, 0 expanded
[t=746.264s, 446444 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=746.264s, 446444 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=746.897s, 446444 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=746.897s, 446444 KB] g=7, 25 evaluated, 24 expanded
[t=760.529s, 446444 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=760.529s, 446444 KB] g=11, 584 evaluated, 583 expanded, 3 reopened
[t=1061.94s, 446444 KB] Completely explored state space -- no solution!
[t=1061.94s, 446444 KB] Actual search time: 315.701s
[t=1061.94s, 446444 KB] Expanded 15609 state(s).
[t=1061.94s, 446444 KB] Reopened 607 state(s).
[t=1061.94s, 446444 KB] Evaluated 15609 state(s).
[t=1061.94s, 446444 KB] Evaluations: 30611
[t=1061.94s, 446444 KB] Generated 126973 state(s).
[t=1061.94s, 446444 KB] Dead ends: 0 state(s).
[t=1061.94s, 446444 KB] Number of registered states: 15002
[t=1061.94s, 446444 KB] Int hash set load factor: 15002/16384 = 0.915649
[t=1061.94s, 446444 KB] Int hash set resizes: 14
[t=1061.94s, 446444 KB] Best solution cost so far: 12
[t=1061.94s, 446444 KB] No solution found - keep searching
[t=1061.94s, 446444 KB] Building successor generator...done!
[t=1061.94s, 446444 KB] peak memory difference for successor generator creation: 0 KB
[t=1061.94s, 446444 KB] time for successor generation creation: 1.38e-06s
[t=1061.94s, 446444 KB] Variables: 281
[t=1061.94s, 446444 KB] FactPairs: 622
[t=1061.94s, 446444 KB] Bytes per state: 40
[t=1061.94s, 446444 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 1)
[t=1061.94s, 446444 KB] Conducting lazy best first search, (real) bound = 12
[t=1061.94s, 446444 KB] 1 initial landmarks, 1 goal landmarks
[t=1061.96s, 446444 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=1061.96s, 446444 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=1061.96s, 446444 KB] g=0, 1 evaluated, 0 expanded
[t=1061.96s, 446444 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=1061.96s, 446444 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=1062.54s, 446444 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=1062.54s, 446444 KB] g=7, 25 evaluated, 24 expanded
[t=1076.35s, 446444 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=1076.35s, 446444 KB] g=11, 589 evaluated, 588 expanded, 3 reopened
[t=1366.93s, 446444 KB] Completely explored state space -- no solution!
[t=1366.93s, 446444 KB] Actual search time: 304.995s
[t=1366.93s, 446444 KB] Expanded 15573 state(s).
[t=1366.93s, 446444 KB] Reopened 571 state(s).
[t=1366.93s, 446444 KB] Evaluated 15573 state(s).
[t=1366.93s, 446444 KB] Evaluations: 30575
[t=1366.93s, 446444 KB] Generated 126699 state(s).
[t=1366.93s, 446444 KB] Dead ends: 0 state(s).
[t=1366.93s, 446444 KB] Number of registered states: 15002
[t=1366.93s, 446444 KB] Int hash set load factor: 15002/16384 = 0.915649
[t=1366.93s, 446444 KB] Int hash set resizes: 14
[t=1366.93s, 446444 KB] Best solution cost so far: 12
[t=1366.93s, 446444 KB] No solution found - keep searching
[t=1366.93s, 446444 KB] Actual search time: 1351.79s
[t=1366.93s, 446444 KB] Cumulative statistics:
[t=1366.93s, 446444 KB] Expanded 70989 state(s).
[t=1366.93s, 446444 KB] Reopened 1795 state(s).
[t=1366.93s, 446444 KB] Evaluated 70991 state(s).
[t=1366.93s, 446444 KB] Evaluations: 140187
[t=1366.93s, 446444 KB] Generated 570257 state(s).
[t=1366.93s, 446444 KB] Dead ends: 0 state(s).
[t=1366.93s, 446444 KB] Search time: 1351.79s
[t=1366.93s, 446444 KB] Total time: 1366.93s
Solution found.
Peak memory: 446444 KB
Remove intermediate file output.sas
search exit code: 0

