INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 3599.7s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /lustre/home/sc061/jea20/git/downward/builds/release/bin/translate/translate.py ../../instances/lauren/domain.pddl ../../instances/lauren/problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.194s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.007s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 131 rules.
Computing model... [0.070s CPU, 0.068s wall-clock]
3643 relevant atoms
2894 auxiliary atoms
6537 final queue length
10584 total queue pushes
Completing instantiation... [0.110s CPU, 0.112s wall-clock]
Instantiating: [0.190s CPU, 0.194s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.020s CPU, 0.012s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
229 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.017s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.030s CPU, 0.028s wall-clock]
Translator axioms removed by simplifying: 1020
Computing negative axioms... [37.170s CPU, 37.312s wall-clock]
Processing axioms: [37.240s CPU, 37.370s wall-clock]
Translating task: [45.470s CPU, 45.627s wall-clock]
204 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
59518 axioms removed
114 propositions removed
Detecting unreachable propositions: [2.190s CPU, 2.191s wall-clock]
Reordering and filtering variables...
181 of 181 variables necessary.
0 of 9 mutex groups necessary.
264 of 264 operators necessary.
308748 of 308748 axiom rules necessary.
Reordering and filtering variables: [1.370s CPU, 1.372s wall-clock]
Translator variables: 181
Translator derived variables: 154
Translator facts: 407
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 264
Translator axioms: 308748
Translator task size: 1285351
Translator peak memory: 263676 KB
Writing output... [3.460s CPU, 3.527s wall-clock]
Done! [52.870s CPU, 53.299s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 3546.5s
INFO     search memory limit: None
INFO     search command line string: /lustre/home/sc061/jea20/git/downward/builds/release/bin/downward --if-unit-cost --evaluator 'hlm=lmcount(lm_reasonable_orders_hps(lm_rhw()),pref=false)' --evaluator 'hff=ff()' --search 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)' --if-non-unit-cost --evaluator 'hlm1=lmcount(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false)' --evaluator 'hff1=ff(transform=adapt_costs(one))' --evaluator 'hlm2=lmcount(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(plusone),pref=false)' --evaluator 'hff2=ff(transform=adapt_costs(plusone))' --search 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)' --always --internal-plan-file sas_plan < output.sas
[t=6.6031e-05s, 21972 KB] reading input...
[t=0.813247s, 87256 KB] done reading input!
[t=0.815374s, 87256 KB] Initializing landmark count heuristic...
[t=0.815435s, 87256 KB] Generating landmark graph...
[t=0.824966s, 88468 KB] Building a landmark graph with reasonable orders.
[t=0.83463s, 90404 KB] Initializing Exploration...
[t=0.982404s, 157584 KB] Generating landmarks using the RPG/SAS+ approach
Removed 0 reasonable or obedient reasonable orders
[t=1.07052s, 157584 KB] Landmarks generation time: 0.251587s
[t=1.07667s, 157584 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=1.07671s, 157584 KB] 1 edges
[t=1.07673s, 157584 KB] approx. reasonable orders
[t=1.07675s, 157584 KB] approx. obedient reasonable orders
[t=1.07677s, 157584 KB] Removed 0 reasonable or obedient reasonable orders
[t=1.07679s, 157584 KB] Landmarks generation time: 0.261343s
[t=1.07681s, 157584 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=1.07682s, 157584 KB] 1 edges
[t=1.07684s, 157584 KB] Landmark graph generation time: 0.261419s
[t=1.07686s, 157584 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=1.07687s, 157584 KB] Landmark graph contains 1 orderings.
[t=1.13343s, 157584 KB] Simplifying 309456 unary operators... done! [308908 unary operators]
[t=2.8051s, 157584 KB] time to simplify: 1.67177s
[t=2.81504s, 157584 KB] Initializing additive heuristic...
[t=2.81512s, 157584 KB] Initializing FF heuristic...
[t=2.81527s, 157584 KB] Initializing landmark count heuristic...
[t=2.81531s, 157584 KB] Generating landmark graph...
[t=2.82486s, 157584 KB] Building a landmark graph with reasonable orders.
[t=2.83429s, 157584 KB] Initializing Exploration...
[t=2.9629s, 189852 KB] Generating landmarks using the RPG/SAS+ approach
Removed 0 reasonable or obedient reasonable orders
[t=3.01631s, 189852 KB] Landmarks generation time: 0.194174s
[t=3.01914s, 189852 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=3.01917s, 189852 KB] 1 edges
[t=3.01919s, 189852 KB] approx. reasonable orders
[t=3.01921s, 189852 KB] approx. obedient reasonable orders
[t=3.01923s, 189852 KB] Removed 0 reasonable or obedient reasonable orders
[t=3.01924s, 189852 KB] Landmarks generation time: 0.203933s
[t=3.01926s, 189852 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=3.01928s, 189852 KB] 1 edges
[t=3.01929s, 189852 KB] Landmark graph generation time: 0.204001s
[t=3.01931s, 189852 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=3.01933s, 189852 KB] Landmark graph contains 1 orderings.
[t=3.07204s, 189852 KB] Simplifying 309456 unary operators... done! [308908 unary operators]
[t=4.83016s, 189852 KB] time to simplify: 1.75822s
[t=4.84001s, 189852 KB] Initializing additive heuristic...
[t=4.8401s, 189852 KB] Initializing FF heuristic...
[t=4.84029s, 189852 KB] Building successor generator...done!
[t=4.84054s, 189852 KB] peak memory difference for successor generator creation: 0 KB
[t=4.84056s, 189852 KB] time for successor generation creation: 0.0001763s
[t=4.84059s, 189852 KB] Variables: 181
[t=4.8406s, 189852 KB] FactPairs: 407
[t=4.84062s, 189852 KB] Bytes per state: 28
[t=4.84104s, 189852 KB] Building successor generator...done!
[t=4.84111s, 189852 KB] peak memory difference for successor generator creation: 0 KB
[t=4.84113s, 189852 KB] time for successor generation creation: 1.001e-06s
[t=4.84115s, 189852 KB] Variables: 181
[t=4.84116s, 189852 KB] FactPairs: 407
[t=4.84118s, 189852 KB] Bytes per state: 28
[t=4.84123s, 189852 KB] Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
[t=4.84125s, 189852 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=4.84128s, 189852 KB] 1 initial landmarks, 1 goal landmarks
[t=4.84741s, 189852 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=4.84749s, 189852 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=4.84751s, 189852 KB] g=0, 1 evaluated, 0 expanded
[t=4.84756s, 189852 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(one), pref = false): 1
[t=4.84758s, 189852 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 6
[t=4.85252s, 189852 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=4.85257s, 189852 KB] g=1, 2 evaluated, 1 expanded
[t=4.85727s, 189852 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=4.85733s, 189852 KB] g=2, 3 evaluated, 2 expanded
[t=4.88702s, 189852 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=4.88711s, 189852 KB] g=4, 9 evaluated, 8 expanded
[t=5.12484s, 189852 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=5.12494s, 189852 KB] g=10, 68 evaluated, 67 expanded
[t=5.12591s, 189852 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=5.12595s, 189852 KB] g=11, 69 evaluated, 68 expanded
[t=5.13065s, 189852 KB] Solution found!
[t=5.13071s, 189852 KB] Actual search time: 0.289346s
move_ball ball_2 loc_4_4 loc_4_3 loc_4_2 down (1)
move_ball ball_0 loc_2_4 loc_2_3 loc_2_2 down (1)
move_ball ball_1 loc_3_1 loc_3_2 loc_3_3 up (1)
move_ball ball_2 loc_5_2 loc_4_2 loc_3_2 left (1)
move_ball ball_2 loc_3_1 loc_3_2 loc_3_3 up (1)
move_ball ball_2 loc_3_2 loc_3_3 loc_3_4 up (1)
move_ball ball_2 loc_4_4 loc_3_4 loc_2_4 left (1)
move_ball ball_0 loc_2_1 loc_2_2 loc_2_3 up (1)
move_ball ball_1 loc_3_2 loc_3_3 loc_3_4 up (1)
move_ball ball_1 loc_4_4 loc_3_4 loc_2_4 left (1)
move_ball ball_0 loc_2_2 loc_2_3 loc_2_4 up (1)
goal ball_0 ball_1 ball_2 loc_2_4 (0)
[t=5.13107s, 189852 KB] Plan length: 12 step(s).
[t=5.13111s, 189852 KB] Plan cost: 11
[t=5.13113s, 189852 KB] Expanded 70 state(s).
[t=5.13115s, 189852 KB] Reopened 0 state(s).
[t=5.13116s, 189852 KB] Evaluated 71 state(s).
[t=5.13118s, 189852 KB] Evaluations: 142
[t=5.1312s, 189852 KB] Generated 683 state(s).
[t=5.13121s, 189852 KB] Dead ends: 0 state(s).
[t=5.13123s, 189852 KB] Number of registered states: 71
[t=5.13124s, 189852 KB] Int hash set load factor: 71/128 = 0.554688
[t=5.13126s, 189852 KB] Int hash set resizes: 7
[t=5.13128s, 189852 KB] Best solution cost so far: 11
[t=5.13129s, 189852 KB] Solution found - keep searching
[t=5.13142s, 189852 KB] Building successor generator...done!
[t=5.13148s, 189852 KB] peak memory difference for successor generator creation: 0 KB
[t=5.13149s, 189852 KB] time for successor generation creation: 1.12e-06s
[t=5.13152s, 189852 KB] Variables: 181
[t=5.13153s, 189852 KB] FactPairs: 407
[t=5.13155s, 189852 KB] Bytes per state: 28
[t=5.13158s, 189852 KB] Starting search: lazy_greedy(list(hff2, hlm2), preferred = list(hff2, hlm2), reopen_closed = false)
[t=5.1316s, 189852 KB] Conducting lazy best first search, (real) bound = 11
[t=5.13163s, 189852 KB] 1 initial landmarks, 1 goal landmarks
[t=5.13751s, 189852 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=5.13758s, 189852 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=5.1376s, 189852 KB] g=0, 1 evaluated, 0 expanded
[t=5.13764s, 189852 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=5.13766s, 189852 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=5.14255s, 189852 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 9
[t=5.14261s, 189852 KB] g=1, 2 evaluated, 1 expanded
[t=5.14736s, 189852 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=5.14743s, 189852 KB] g=2, 3 evaluated, 2 expanded
[t=5.17524s, 189852 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=5.17541s, 189852 KB] g=4, 9 evaluated, 8 expanded
[t=5.51701s, 189852 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=5.51712s, 189852 KB] g=10, 65 evaluated, 64 expanded
[t=33.2745s, 189852 KB] Completely explored state space -- no solution!
[t=33.2746s, 189852 KB] Actual search time: 28.143s
[t=33.2746s, 189852 KB] Expanded 6302 state(s).
[t=33.2747s, 189852 KB] Reopened 0 state(s).
[t=33.2747s, 189852 KB] Evaluated 6302 state(s).
[t=33.2747s, 189852 KB] Evaluations: 12604
[t=33.2747s, 189852 KB] Generated 49735 state(s).
[t=33.2747s, 189852 KB] Dead ends: 0 state(s).
[t=33.2747s, 189852 KB] Number of registered states: 6302
[t=33.2748s, 189852 KB] Int hash set load factor: 6302/8192 = 0.769287
[t=33.2748s, 189852 KB] Int hash set resizes: 13
[t=33.2748s, 189852 KB] Best solution cost so far: 11
[t=33.2748s, 189852 KB] No solution found - keep searching
[t=33.275s, 189852 KB] Building successor generator...done!
[t=33.275s, 189852 KB] peak memory difference for successor generator creation: 0 KB
[t=33.275s, 189852 KB] time for successor generation creation: 1.03e-06s
[t=33.2751s, 189852 KB] Variables: 181
[t=33.2751s, 189852 KB] FactPairs: 407
[t=33.2751s, 189852 KB] Bytes per state: 28
[t=33.2751s, 189852 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 5)
[t=33.2751s, 189852 KB] Conducting lazy best first search, (real) bound = 11
[t=33.2752s, 189852 KB] 1 initial landmarks, 1 goal landmarks
[t=33.2808s, 189852 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=33.2809s, 189852 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=33.2809s, 189852 KB] g=0, 1 evaluated, 0 expanded
[t=33.281s, 189852 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=33.281s, 189852 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=33.2865s, 189852 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 9
[t=33.2866s, 189852 KB] g=1, 2 evaluated, 1 expanded
[t=33.2919s, 189852 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=33.292s, 189852 KB] g=2, 3 evaluated, 2 expanded
[t=33.3249s, 189852 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=33.3249s, 189852 KB] g=4, 9 evaluated, 8 expanded
[t=33.6004s, 189852 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=33.6005s, 189852 KB] g=10, 68 evaluated, 67 expanded
[t=56.2236s, 189852 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 1
[t=56.2238s, 189852 KB] g=9, 3083 evaluated, 3082 expanded, 163 reopened
[t=56.2246s, 189852 KB] Solution found!
[t=56.2246s, 189852 KB] Actual search time: 22.9494s
move_ball ball_2 loc_4_4 loc_4_3 loc_4_2 down (1)
move_ball ball_1 loc_3_1 loc_3_2 loc_3_3 up (1)
move_ball ball_2 loc_5_2 loc_4_2 loc_3_2 left (1)
move_ball ball_2 loc_3_1 loc_3_2 loc_3_3 up (1)
move_ball ball_2 loc_3_2 loc_3_3 loc_3_4 up (1)
move_ball ball_2 loc_4_4 loc_3_4 loc_2_4 left (1)
move_ball ball_1 loc_3_2 loc_3_3 loc_3_4 up (1)
move_ball ball_1 loc_4_4 loc_3_4 loc_2_4 left (1)
move_ball ball_0 loc_2_2 loc_2_3 loc_2_4 up (1)
goal ball_0 ball_1 ball_2 loc_2_4 (0)
[t=56.2251s, 189852 KB] Plan length: 10 step(s).
[t=56.2252s, 189852 KB] Plan cost: 9
[t=56.2252s, 189852 KB] Expanded 3083 state(s).
[t=56.2252s, 189852 KB] Reopened 163 state(s).
[t=56.2253s, 189852 KB] Evaluated 3084 state(s).
[t=56.2253s, 189852 KB] Evaluations: 6005
[t=56.2253s, 189852 KB] Generated 28468 state(s).
[t=56.2253s, 189852 KB] Dead ends: 0 state(s).
[t=56.2253s, 189852 KB] Number of registered states: 2921
[t=56.2253s, 189852 KB] Int hash set load factor: 2921/4096 = 0.713135
[t=56.2254s, 189852 KB] Int hash set resizes: 12
[t=56.2254s, 189852 KB] Best solution cost so far: 9
[t=56.2254s, 189852 KB] Solution found - keep searching
[t=56.2256s, 189852 KB] Building successor generator...done!
[t=56.2257s, 189852 KB] peak memory difference for successor generator creation: 0 KB
[t=56.2257s, 189852 KB] time for successor generation creation: 1.312e-06s
[t=56.2258s, 189852 KB] Variables: 181
[t=56.2258s, 189852 KB] FactPairs: 407
[t=56.2258s, 189852 KB] Bytes per state: 28
[t=56.2258s, 189852 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 3)
[t=56.2258s, 189852 KB] Conducting lazy best first search, (real) bound = 9
[t=56.2259s, 189852 KB] 1 initial landmarks, 1 goal landmarks
[t=56.2332s, 189852 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=56.2333s, 189852 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=56.2333s, 189852 KB] g=0, 1 evaluated, 0 expanded
[t=56.2333s, 189852 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=56.2334s, 189852 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=56.2399s, 189852 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 9
[t=56.24s, 189852 KB] g=1, 2 evaluated, 1 expanded
[t=56.2466s, 189852 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=56.2467s, 189852 KB] g=2, 3 evaluated, 2 expanded
[t=56.2849s, 189852 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=56.285s, 189852 KB] g=4, 9 evaluated, 8 expanded
[t=68.5654s, 189852 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=68.5656s, 189852 KB] g=8, 1562 evaluated, 1561 expanded, 55 reopened
[t=79.6556s, 189852 KB] Completely explored state space -- no solution!
[t=79.6558s, 189852 KB] Actual search time: 23.4299s
[t=79.6558s, 189852 KB] Expanded 3475 state(s).
[t=79.6558s, 189852 KB] Reopened 73 state(s).
[t=79.6558s, 189852 KB] Evaluated 3475 state(s).
[t=79.6559s, 189852 KB] Evaluations: 6877
[t=79.6559s, 189852 KB] Generated 28178 state(s).
[t=79.6559s, 189852 KB] Dead ends: 0 state(s).
[t=79.6559s, 189852 KB] Number of registered states: 3402
[t=79.6559s, 189852 KB] Int hash set load factor: 3402/4096 = 0.830566
[t=79.6559s, 189852 KB] Int hash set resizes: 12
[t=79.656s, 189852 KB] Best solution cost so far: 9
[t=79.656s, 189852 KB] No solution found - keep searching
[t=79.6561s, 189852 KB] Building successor generator...done!
[t=79.6562s, 189852 KB] peak memory difference for successor generator creation: 0 KB
[t=79.6562s, 189852 KB] time for successor generation creation: 1.491e-06s
[t=79.6562s, 189852 KB] Variables: 181
[t=79.6562s, 189852 KB] FactPairs: 407
[t=79.6562s, 189852 KB] Bytes per state: 28
[t=79.6563s, 189852 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 2)
[t=79.6563s, 189852 KB] Conducting lazy best first search, (real) bound = 9
[t=79.6563s, 189852 KB] 1 initial landmarks, 1 goal landmarks
[t=79.662s, 189852 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=79.6621s, 189852 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=79.6621s, 189852 KB] g=0, 1 evaluated, 0 expanded
[t=79.6621s, 189852 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=79.6622s, 189852 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=79.668s, 189852 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 9
[t=79.6681s, 189852 KB] g=1, 2 evaluated, 1 expanded
[t=79.6738s, 189852 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=79.6739s, 189852 KB] g=2, 3 evaluated, 2 expanded
[t=79.7061s, 189852 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=79.7062s, 189852 KB] g=4, 9 evaluated, 8 expanded
[t=89.5098s, 189852 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=89.5099s, 189852 KB] g=8, 1564 evaluated, 1563 expanded, 67 reopened
[t=97.7829s, 189852 KB] Completely explored state space -- no solution!
[t=97.7831s, 189852 KB] Actual search time: 18.1268s
[t=97.7832s, 189852 KB] Expanded 3488 state(s).
[t=97.7832s, 189852 KB] Reopened 86 state(s).
[t=97.7832s, 189852 KB] Evaluated 3488 state(s).
[t=97.7832s, 189852 KB] Evaluations: 6890
[t=97.7832s, 189852 KB] Generated 28305 state(s).
[t=97.7833s, 189852 KB] Dead ends: 0 state(s).
[t=97.7833s, 189852 KB] Number of registered states: 3402
[t=97.7833s, 189852 KB] Int hash set load factor: 3402/4096 = 0.830566
[t=97.7833s, 189852 KB] Int hash set resizes: 12
[t=97.7833s, 189852 KB] Best solution cost so far: 9
[t=97.7833s, 189852 KB] No solution found - keep searching
[t=97.7835s, 189852 KB] Building successor generator...done!
[t=97.7836s, 189852 KB] peak memory difference for successor generator creation: 0 KB
[t=97.7836s, 189852 KB] time for successor generation creation: 1.18e-06s
[t=97.7836s, 189852 KB] Variables: 181
[t=97.7837s, 189852 KB] FactPairs: 407
[t=97.7837s, 189852 KB] Bytes per state: 28
[t=97.7837s, 189852 KB] Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 1)
[t=97.7837s, 189852 KB] Conducting lazy best first search, (real) bound = 9
[t=97.7838s, 189852 KB] 1 initial landmarks, 1 goal landmarks
[t=97.8009s, 189852 KB] New best heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=97.801s, 189852 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=97.8011s, 189852 KB] g=0, 1 evaluated, 0 expanded
[t=97.8012s, 189852 KB] Initial heuristic value for lmcount(lm_reasonable_orders_hps(lm_rhw), transform = adapt_costs(plusone), pref = false): 1
[t=97.8012s, 189852 KB] Initial heuristic value for ff(transform = adapt_costs(plusone)): 11
[t=97.815s, 189852 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 9
[t=97.8152s, 189852 KB] g=1, 2 evaluated, 1 expanded
[t=97.8275s, 189852 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 7
[t=97.8276s, 189852 KB] g=2, 3 evaluated, 2 expanded
[t=97.926s, 189852 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 5
[t=97.9261s, 189852 KB] g=4, 10 evaluated, 9 expanded
[t=100.911s, 189852 KB] New best heuristic value for ff(transform = adapt_costs(plusone)): 3
[t=100.911s, 189852 KB] g=8, 552 evaluated, 551 expanded, 12 reopened
[t=114.166s, 189852 KB] Completely explored state space -- no solution!
[t=114.166s, 189852 KB] Actual search time: 16.382s
[t=114.166s, 189852 KB] Expanded 3461 state(s).
[t=114.166s, 189852 KB] Reopened 59 state(s).
[t=114.166s, 189852 KB] Evaluated 3461 state(s).
[t=114.166s, 189852 KB] Evaluations: 6863
[t=114.166s, 189852 KB] Generated 28066 state(s).
[t=114.166s, 189852 KB] Dead ends: 0 state(s).
[t=114.166s, 189852 KB] Number of registered states: 3402
[t=114.166s, 189852 KB] Int hash set load factor: 3402/4096 = 0.830566
[t=114.166s, 189852 KB] Int hash set resizes: 12
[t=114.166s, 189852 KB] Best solution cost so far: 9
[t=114.166s, 189852 KB] No solution found - keep searching
[t=114.166s, 189852 KB] Actual search time: 109.325s
[t=114.166s, 189852 KB] Cumulative statistics:
[t=114.166s, 189852 KB] Expanded 19879 state(s).
[t=114.166s, 189852 KB] Reopened 381 state(s).
[t=114.166s, 189852 KB] Evaluated 19881 state(s).
[t=114.166s, 189852 KB] Evaluations: 39381
[t=114.166s, 189852 KB] Generated 163435 state(s).
[t=114.166s, 189852 KB] Dead ends: 0 state(s).
[t=114.166s, 189852 KB] Search time: 109.325s
[t=114.166s, 189852 KB] Total time: 114.166s
Solution found.
Peak memory: 189852 KB
Remove intermediate file output.sas
search exit code: 0

